<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/京華老宋体v2_002/result.css">
<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css"> 
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css">
	<link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">


	<title>数模论文替换词、短语 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content="这是数学建模美赛中可以使用的一些英语替换词与短语，并根据文章的不同内容也有所整理和分类。">

	
	<meta name="keywords" content="数学建模,英语">
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="数模论文替换词、短语 | Levitate_">
	<meta property="og:description" content="这是数学建模美赛中可以使用的一些英语替换词与短语，并根据文章的不同内容也有所整理和分类。">
	<meta property="og:url" content="https://levitate-qian.github.io/2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/">

	
	<meta property="article:published_time" content="2020-03-08T22:03:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	

	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous变为lanzoui即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-03-08T22:40:21.000Z">
                    2020-03-08
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;&nbsp;
                
                
                
            </div>
            <h1 class="post-full-title">数模论文替换词、短语</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7yM1e.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="数模论文替换词-短语"><a class="markdownIt-Anchor" href="#数模论文替换词-短语"></a> 数模论文替换词、短语</h1>
<h2 id="归纳类常用词汇"><a class="markdownIt-Anchor" href="#归纳类常用词汇"></a> 归纳类常用词汇</h2>
<ol>
<li><strong>归纳总结(<em>v.</em>)</strong>：conclude, summarize</li>
<li><strong>方法(<em>n.</em>)</strong>：methodology, means to do (of doing), way to do (of doing), method of, approach to doing, take measures, steps</li>
<li><strong>分析</strong>：analysis,</li>
<li>Proposed, Presented, State that, Described, Illustrated, Indicated, has shown, showed, Address, Highlights</li>
<li><strong>发现、注意、知道</strong>：characterize, find, notice, know</li>
<li><strong>原因 / 结果</strong>： reason (for), cause (of), result, effect, consequence, findings</li>
<li>优缺点： Strengths and weaknesses, merits and demerits,merits and drawbacks, advantages and disadvantages</li>
<li><strong>种类</strong>：kind, type, category, class</li>
</ol>
<h2 id="缩略常用词汇"><a class="markdownIt-Anchor" href="#缩略常用词汇"></a> 缩略常用词汇</h2>
<h3 id="ie"><a class="markdownIt-Anchor" href="#ie"></a> i.e.</h3>
<p><strong>i.e.<strong>是</strong>id est</strong>（“that is” , “in other words”。进一步解释用，意为：也就是）的缩写。目的是用来进一步解释前面所说的观点（不像后文的e.g.那样引入实例来形象化），意思是“那就是说，换句话说”。</p>
<blockquote>
<p>【Example】And you have to cross reference this time/effort analysis to the results (<strong>i.e</strong>., the bugs) that the effort yielded.</p>
</blockquote>
<ul>
<li><strong>它后面最好紧跟着一个逗号，再跟一个解释。</strong></li>
</ul>
<h3 id="eg"><a class="markdownIt-Anchor" href="#eg"></a> e.g.</h3>
<p><strong>e.g.<strong>是</strong>exempli gratia</strong>（“for example; for instance;such as”。举例用，意为：例如）的缩写，其目的用若干例子来让前面说法更具体，更易感知。</p>
<blockquote>
<p>【Example】I like sports, <strong>e.g.</strong>, football.</p>
</blockquote>
<ul>
<li><strong>在使用中，e后的“.”不要遗漏。</strong></li>
<li>在使用中，最好把e.g.连同它的例子放在括号中，如例句</li>
</ul>
<h3 id="etc"><a class="markdownIt-Anchor" href="#etc"></a> etc.</h3>
<p><strong>etc.<strong>是</strong>et cetera</strong>(“and so forth; and the others; and other things; and the rest; and so on&quot;。举例用，意为：等等)的缩写。它放在列表的最后，表示前面的例子还没列举完，最后加个词“等等”。</p>
<blockquote>
<p>【Example】 I need to go to the store and buy some pie, milk, cheese, <strong>etc.</strong></p>
</blockquote>
<ul>
<li><strong>etc.前面要有逗号。</strong></li>
<li>**一般不要在e.g.的列表最后用etc( 在including后的列表后也不宜使用etc)。**这是因为 e.g. 表示泛泛的举几个例子，并没有囊括所有的实例，其中就已经包含“等等”，如果再加一个 etc. 就多余了。</li>
</ul>
<h3 id="viz"><a class="markdownIt-Anchor" href="#viz"></a> viz.</h3>
<p><strong>viz.<strong>是</strong>videlicet</strong>（ “namely”, “towit”, “precisely”, “that is to say”。进一步解释用，意为：即）的缩写，与e.g.不同，<strong>viz位于同位列表之前，要把它前面单词所包含的项目全部列出。</strong></p>
<blockquote>
<p>【Example 1】The school offers two modules in Teaching English as a Foreign Language, <strong>viz.</strong> Principles and Methods of Language Teaching and Applied Linguistics.（该校提供两个模块用于英语作为外语的教学，即语言教学的原理方法和应用语言学。）<br>
【Example 2】In this paper, a new TDNN architecture with two input variable, <strong>viz.</strong> wave form and its phase difference, is developed to reduce the grain noise.（本文提出了一种新的TDNN结构用于降低粗晶材料结构噪声，该结构具有波形及其相位差组成的双变量输入。）</p>
</blockquote>
<ul>
<li><strong>viz.后面无逗号。</strong></li>
</ul>
<h3 id="et-al"><a class="markdownIt-Anchor" href="#et-al"></a> et al.</h3>
<p><strong>et al.<strong>是</strong>et alia</strong>（“and others; and co-workers”。在引用文献作者时用，意为:等其他人）的缩写。它几乎都是在列文献作者时使用，即把主要作者列出后，其它作者全放在et al. 里面。</p>
<blockquote>
<p>【Example 1】These results agree with the ones published by Pelon <strong>et al</strong>. (2002).<br>
【Example 2】 Clegg <strong>et al.</strong> (1995) explain that in the electronics industry linear-programming models can be used to analyse the viability of the recovered parts in remanufacturing.（克莱格等人（1995）解释说，电子行业的线性规划模型可以用来分析在再制造过程中回收零部件的可行性。）</p>
</blockquote>
<ul>
<li><strong>人的场合用et al，而无生命的场合用etc.(et cetera)。</strong></li>
<li><strong>et后不要加“.”,因为et不是缩写。另外，与etc.不同，et al.的前面不要逗号。</strong></li>
</ul>
<h3 id="st"><a class="markdownIt-Anchor" href="#st"></a> s.t.</h3>
<p>平时文献中看到的<strong>s.t.</strong>（后面附带公式），一般对应的是subject to的缩写，后面对应的公式是约束条件，“使得…满足…”的意思，用于优化问题；但这个词比较特殊的是，它也可以作为such that的缩写，对应为“如此…以至于…，如此这般”的意思，用于数学证明等问题。上面两种释义在数学中较为常用，而且与上面的缩写词汇不同的是，它是地地道道的英语缩写。</p>
<p>维基百科对s.t.的解释如下：</p>
<blockquote>
<ol>
<li>
<p>Preposition	<br>
s.t.   Alternative form of subject to, used in optimisation problems.</p>
</li>
<li>
<p>Conjunction	<br>
s.t.   (mathematics) Abbreviation of such that.<br>
Given r s.t. r&lt;n…</p>
</li>
<li>
<p>介词<br>
subject to的替代词，用于优化问题。</p>
</li>
<li>
<p>连词<br>
（数学）such that的缩写，例如事例：<br>
给定 r，使r满足r&lt;n。</p>
</li>
</ol>
</blockquote>
<p>所以，s.t.在不同的场景下的具体释义还是有细微差别的。在读文献时可以不作具体区分，但是在行文时还是需要考虑一下。</p>
<h2 id="summary-概要"><a class="markdownIt-Anchor" href="#summary-概要"></a> Summary 概要</h2>
<ol>
<li>This paper <strong>concludes</strong> with a discussion of future research consideration in section 5.</li>
<li>Section 5 <strong>summarizes</strong> the results of this investigation.</li>
<li>Section 5 gives the conclusions and <strong>future directions</strong> of research.</li>
<li>Finally, conclusions and future work are summarized</li>
<li><em>A basic problem in the design of … is presented by the choice of a … rate for the measurement of experimental variables.</em></li>
<li>The <strong>procedure</strong> <strong>is useful in analyzing</strong> how groups reach a decision.</li>
<li>The technique used is to employ a newly developed and versatile … <strong>algorithm</strong>.</li>
<li>The <strong>usefulness</strong> of … is also considered.</li>
<li>A brief <strong>methodology</strong> used in xx is discussed.</li>
<li>The <strong>analysis</strong> is useful in xx and xx problem.</li>
<li>A model is developed for a … analysis using ….</li>
<li>The use of the method is discussed and an example <strong>is given</strong>.</li>
<li><em>Results</em> of an experimental applications of this … <em>analysis procedure</em> are given to <strong>illustrate</strong> the proposed technique.</li>
<li>This paper provides an <strong>overview and information</strong> useful for <em>approaching</em> ….</li>
<li><strong>Emphasis</strong> is placed on the construction of a criterion function by which the … in achieving a hierarchical system of objectives are evaluated.</li>
<li>The <strong>main emphasis</strong> is placed on the problem of ….</li>
<li>A didactic example is <strong>included</strong> to <em>illustrate</em> the computational procedure.</li>
</ol>
<h2 id="introduction-preparation-of-models"><a class="markdownIt-Anchor" href="#introduction-preparation-of-models"></a> Introduction &amp; Preparation of Models</h2>
<h3 id="background"><a class="markdownIt-Anchor" href="#background"></a> Background</h3>
<h3 id="our-work"><a class="markdownIt-Anchor" href="#our-work"></a> Our work</h3>
<ol>
<li>In this paper, we focus on the need for ……</li>
<li>This paper proceeds as follow.</li>
<li>In this paper, we shall first briefly introduce fuzzy sets and related concepts</li>
<li>To begin with, we will provide a brief background on the ….</li>
<li>In the next section, after a statement of the basic problem, various situations involving possibility knowledge are investigated: first, ……; then ……; lastly, …….</li>
</ol>
<h2 id="body-正文主体"><a class="markdownIt-Anchor" href="#body-正文主体"></a> Body 正文主体</h2>
<h3 id="objective-goal-purpose-目标"><a class="markdownIt-Anchor" href="#objective-goal-purpose-目标"></a> Objective/ Goal / Purpose 目标</h3>
<ol>
<li>The <strong>ultimate goal</strong> of …… is to <em>allow</em> the non experts <em>to utilize</em> the existing knowledge, <em>and to</em> provide intelligent, computer aided instruction.</li>
<li>The <strong>scope</strong> of this research <em><strong>lies in</strong></em> …….</li>
<li>The <strong>main theme</strong> of the paper is …….</li>
<li>These objectives are <em><strong>to be met with</strong></em> such thoroughness and confidence as to permit …（优化目标）</li>
<li><strong>In order to (In a gesture to)</strong> achieve these objectives, an …… must meet the following requirements:</li>
<li><strong>For the sake of</strong> concentrating on … research issues.</li>
<li>A major <strong>thrust （driver）</strong> of the paper is to discuss approaches and strategies for structuring … methods.</li>
<li><strong>Point out</strong> that the problem of … .</li>
</ol>
<h3 id="problem-issue-question-提出问题"><a class="markdownIt-Anchor" href="#problem-issue-question-提出问题"></a> Problem / Issue / Question 提出问题</h3>
<ol>
<li>Unfortunately, <em>real-world engineering problems</em> such as manufacturing planning <em>do not fit well with</em> this narrowly defined model. They tend to <strong>span broad activities</strong> and <strong>require consideration</strong> of multiple aspects.</li>
<li>Remedy（补救） / solve（解决） / alleviate（减轻） these problems</li>
<li>… is a difficult problem, yet to be adequately <strong>resolved</strong>.</li>
<li>The traffic issue is <strong>a hard nut to crack</strong>.</li>
<li>Two major problems have yet to be <strong>addressed</strong></li>
<li>This problem <em>in essence</em> involves using …… to obtain a solution.</li>
</ol>
<h3 id="万金油句型"><a class="markdownIt-Anchor" href="#万金油句型"></a> 万金油句型</h3>
<ol>
<li>In order to prove…., we used…</li>
<li>We have set up….</li>
<li>To demonstrate…., we further…</li>
</ol>
<h3 id="comparison-对比"><a class="markdownIt-Anchor" href="#comparison-对比"></a> Comparison 对比</h3>
<ol>
<li>Consistently/Consistent with…</li>
<li>Compared with….</li>
</ol>
<h3 id="cite-引用"><a class="markdownIt-Anchor" href="#cite-引用"></a> Cite 引用</h3>
<ul>
<li><code>(algorithm)</code> The technique used is to employ a newly developed and versatile … algorithm.</li>
<li><code>(study)</code><em>Studies</em> of receiver biases <strong>suggest</strong> that such analogies might not be broadly applicable.</li>
<li><code>(study)</code>Previous studies of …… had <strong>emphasized</strong> potential advantages to group-signaling organization .</li>
<li><code>(study)</code><strong>State that</strong> preferences evolve indirectly because they are genetically correlated with male traits that are under direct selection; <strong>that is,</strong> the preferences themselves are not under direct selection.</li>
</ul>
<h3 id="transition-过渡"><a class="markdownIt-Anchor" href="#transition-过渡"></a> Transition 过渡</h3>
<ol>
<li>The basic questions posed above are then discussed and conclusions are drawn.</li>
<li>So we next explored….</li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
                    </li>
                    
                    <li>
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>数模论文替换词、短语</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2020年03月08日 - 22:40:21</p>
  <p><span>原始链接:</span><a href="/2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/" title="数模论文替换词、短语">https://levitate-qian.github.io/2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="听说西电有一支有丶东西的数模队" href="/2020/04/29/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1-%E5%90%AC%E8%AF%B4%E8%A5%BF%E7%94%B5%E6%9C%89%E4%B8%80%E6%94%AF%E6%9C%89%E4%B8%B6%E4%B8%9C%E8%A5%BF%E7%9A%84%E6%95%B0%E6%A8%A1%E9%98%9F/">
            ← 听说西电有一支有丶东西的数模队
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="“宅”家攻略 | 如何利用iPad高效学习" href="/2020/03/08/ipad-learning/">
            “宅”家攻略 | 如何利用iPad高效学习 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数模论文替换词-短语"><span class="toc-text"> 数模论文替换词、短语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#归纳类常用词汇"><span class="toc-text"> 归纳类常用词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缩略常用词汇"><span class="toc-text"> 缩略常用词汇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ie"><span class="toc-text"> i.e.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eg"><span class="toc-text"> e.g.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etc"><span class="toc-text"> etc.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#viz"><span class="toc-text"> viz.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#et-al"><span class="toc-text"> et al.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#st"><span class="toc-text"> s.t.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary-概要"><span class="toc-text"> Summary 概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction-preparation-of-models"><span class="toc-text"> Introduction &amp; Preparation of Models</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#background"><span class="toc-text"> Background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#our-work"><span class="toc-text"> Our work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#body-正文主体"><span class="toc-text"> Body 正文主体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#objective-goal-purpose-目标"><span class="toc-text"> Objective&#x2F; Goal &#x2F; Purpose 目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#problem-issue-question-提出问题"><span class="toc-text"> Problem &#x2F; Issue &#x2F; Question 提出问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#万金油句型"><span class="toc-text"> 万金油句型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#comparison-对比"><span class="toc-text"> Comparison 对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cite-引用"><span class="toc-text"> Cite 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#transition-过渡"><span class="toc-text"> Transition 过渡</span></a></li></ol></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2024/03/30/LeetCode-problems/">【更新中】LeetCode自用刷题记录</a>
      </li>
      
      
      
      <li>
        <a href="/2024/01/01/latex-note-06/">LaTeX札记（六）：MATLAB与TikZ绘图</a>
      </li>
      
      
      
      <li>
        <a href="/2023/04/05/python-matlab/">【科研札记】Python和MATLAB的协同使用</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/MATLAB/" style="font-size: 18.29px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19.71px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.43px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.43px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19.71px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.57px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 19.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.43px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.14px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 16.86px;">电磁场与电磁波</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.43px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 16.86px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2020-2024</a>
			
				
			        <span hidden="true" id="/2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/" class="leancloud-visitors" data-flag-title="数模论文替换词、短语">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">数模论文替换词、短语</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>






<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
