<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>LaTeX札记（二）：表格 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LaTeX札记（二）：表格 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2020/07/06/latex-note-02/">

	
	<meta property="article:published_time" content="2020-07-06T09:07:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/07/06/latex-note-02/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	

	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous变为lanzoui即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-07-06T09:20:30.000Z">
                    2020-07-06
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/LaTeX/">LaTeX</a>&nbsp;&nbsp;
                
                
                
            </div>
            <h1 class="post-full-title">LaTeX札记（二）：表格</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/08/09/a72aan.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="latex札记二表格"><a class="markdownIt-Anchor" href="#latex札记二表格"></a> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>札记（二）——表格</h1>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>里排版表格不如Word等所见即所得的工具简便和自由，不过对于不太复杂的表格来讲，完全能够胜任。</p>
</blockquote>
<p>上述这句话来自lshort，确实如此，LaTeX的表格需要用比较复杂的代码来书写，这是很困难的。但是如果我们能学会几个宏包的基本用法，画画基础的三线表等还是问题不大的。所以，这边文章就来谈谈我目前遇到的各类表格和相应的解决方式。</p>
<h2 id="懒人工具-小白入门latex表格的好帮手tables-generator"><a class="markdownIt-Anchor" href="#懒人工具-小白入门latex表格的好帮手tables-generator"></a> 懒人工具、小白入门LaTeX表格的好帮手——Tables Generator</h2>
<p>首先， <strong>在最前面推荐一个网址👉<a href="https://www.tablesgenerator.com/latex_tables" target="_blank" rel="noopener">Tables Generator</a>，用了它至少能节省你90%写表格的时间，也能解决90%左右的问题。</strong> 这是一个通过Excel和Markdown自动生成LaTeX表格的工具，他很强大。</p>
<p><img alt="tablegenerator" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/tablegenerator.png" data-index="0" data-src="/2020/07/06/latex-note-02/tablegenerator.png"></p>
<p>但是为什么说只能解决90%的问题呢，因为这个表格的一些功能还是不够完善的。</p>
<ol>
<li>它的caption和label需要单独调出并使用。</li>
<li>同时针对一些最基本的三线表，他表现得没有这么出彩，有时候间隔会比较混乱。</li>
<li>需要先手动调整文本的对齐方式，不想直接撸代码，cccc就四列居中了。</li>
<li>毕竟是网络上的资源，所以表格的操作还是没有Word好用。</li>
</ol>
<p>当然以上这些只是吐槽，对于没有基础的小白来说，这个工具比直接写代码要好太多了。</p>
<h2 id="数据处理"><a class="markdownIt-Anchor" href="#数据处理"></a> 数据处理</h2>
<p>在LaTeX中，一般的我们用<code>&amp;</code>作为间隔符号，用<code>\\</code>作为换行符，但是对于大批量的数据这样一个一个调整显然是很浪费时间的。所以这里有两个方法。我们可以利用Tables Generator或者Word来实现。</p>
<h3 id="tables-generator"><a class="markdownIt-Anchor" href="#tables-generator"></a> Tables Generator</h3>
<p>针对Tables Generator，我更倾向于把它作为一个<strong>数据转换器</strong>，把它当作一个将Excel和Markdown中表格数据转化为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>中“&amp;间隔”样式的转换器。它的优点很明显，它可以转化数据的同时，直接生成表格的LaTeX代码，虽然不完美，但能用。同时，它还支持从Markdown表格的转换。但是缺点也不是没有，由于服务器在国外，速度比较慢；同时只有英文界面，对英语渣不是很友好。</p>
<h3 id="word中的表格转文本功能"><a class="markdownIt-Anchor" href="#word中的表格转文本功能"></a> Word中的表格转文本功能</h3>
<p>这个方法在我们有Excel或者Word表格时非常好用。这里做一个简单的介绍。</p>
<p>假设有如图所示的一张表格。</p>
<p><img alt="例子" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%90.png" data-index="1" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%90.png"></p>
<p><strong>Step 1：将表格的间隔转化为&amp;间隔。</strong></p>
<ul>
<li>全选整张表格</li>
<li>选择“布局”工具栏</li>
<li>选择“转化为文本”</li>
<li>表格转化为其他字符，设置为<code>&amp;</code></li>
</ul>
<p><img alt="Word数据处理1" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/Word%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%861.png" data-index="2" data-src="/2020/07/06/latex-note-02/Word%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%861.png"></p>
<p><strong>Step 2：换行字符<code>\\</code>的处理</strong></p>
<ul>
<li>
<p>开始菜单选择“替换”</p>
</li>
<li>
<p>查找内容和替换内容分别改为换行符<code>^p</code>和<code>\\^p</code></p>
</li>
<li>
<p>选择全部替换</p>
</li>
<li>
<p>如果不嫌烦的话还可以把<code>&amp;</code>替换为<code>（空格）&amp;（空格）</code>这样能够方便后续的部分操作</p>
</li>
</ul>
<p><img alt="Word数据处理2" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/Word%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%862.png" data-index="3" data-src="/2020/07/06/latex-note-02/Word%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%862.png"></p>
<p>最后获得的LaTeX的&amp;间隔的数据如下</p>
<p><img alt="Word数据处理3" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/Word%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%863.png" data-index="4" data-src="/2020/07/06/latex-note-02/Word%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%863.png"></p>
<p>当部分情况下，最后一行不需要<code>\\</code>，这个可以视情况确定。</p>
<h2 id="表格基础"><a class="markdownIt-Anchor" href="#表格基础"></a> 表格基础</h2>
<p>终于讲到关键的表格类型部分了。比较全面的表格操作可以查看lshort，这里只讲几类常用的表格。</p>
<h3 id="预备"><a class="markdownIt-Anchor" href="#预备"></a> 预备</h3>
<p>在使用LaTeX的表格前我们当然需要先引入相应的宏包。这里给出我们美赛论文模板中（注意这边的引用是在sty文件中的引用，当放置到文中引用则应该改成<code>\usepackage</code>）引用的表格相关的宏包。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;multirow&#125;</span></span>  <span class="comment">% 列合并需要的宏包</span></span><br><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;array&#125;</span></span>	   <span class="comment">% 对齐相关的宏包</span></span><br><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;booktabs&#125;</span></span>  <span class="comment">% 三线表宏包</span></span><br><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;tabularx&#125;</span></span>  <span class="comment">% 自动平均分配列宽的宏包</span></span><br><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;longtable&#125;</span></span> <span class="comment">% 跨页表格需要的宏包</span></span><br><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;tabu&#125;</span></span>      <span class="comment">% 大表格需要的宏包</span></span><br><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">&#123;threeparttable&#125;</span></span> <span class="comment">% 三段式表格，主要用于表格内引用</span></span><br></pre></td></tr></table></figure>
<h3 id="基础三线表"><a class="markdownIt-Anchor" href="#基础三线表"></a> 基础三线表</h3>
<p>在科研论文中最常用的还是三线表，这里给出一个简单的例子。</p>
<p><img alt="例子1" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%901.png" data-index="5" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%901.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;Fitness of the three formations for the Huskies&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;cccc&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">        Formation  &amp; Coordination &amp; Flexibility &amp; Pressing<span class="tag">\<span class="name">\</span></span></span><br><span class="line">        <span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">        <span class="tag">\<span class="name">textsf</span><span class="string">&#123;4-3-3&#125;</span></span>	&amp;5.1043	&amp;32.42	&amp;42.37<span class="tag">\<span class="name">\</span></span></span><br><span class="line">        <span class="tag">\<span class="name">textsf</span><span class="string">&#123;4-4-2&#125;</span></span>	&amp;6.0104	&amp;40.88	&amp;43.58<span class="tag">\<span class="name">\</span></span></span><br><span class="line">        <span class="tag">\<span class="name">textsf</span><span class="string">&#123;5-3-2&#125;</span></span>	&amp;7.5032	&amp;23.50	&amp;49.67<span class="tag">\<span class="name">\</span></span></span><br><span class="line">        <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span><span class="tag">\<span class="name">label</span><span class="string">&#123;tb:Fitness_formations&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>首先，开启<code>table</code>环境，并将浮动体结构进行一定的设定，我一边选择的都是<code>！htbp</code>随便表格怎么浮动，但是有时候为了固定位置可以会引用float宏包中的浮动体设置<code>H</code>强制放置。</p>
<p>接着，开启<code>center</code>环境，使表格居中。</p>
<p>利用<code>\caption</code>语句添加表头。<code>\label</code>语句可以加在<code>\caption</code>后面也可以跟在表格后面。</p>
<p>接着，使用最基础的<code>tabular</code>环境制表，具体<code>tabular</code>的用法可以看lshort，在此不表。<code>tabular</code>环境使用*⟨column-spec⟩* 参数指定表格的列数以及每列的格式。基本的列格式见下表。</p>
<p><img alt="列格式" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E5%88%97%E6%A0%BC%E5%BC%8F.png" data-index="6" data-src="/2020/07/06/latex-note-02/%E5%88%97%E6%A0%BC%E5%BC%8F.png"></p>
<p>由于我们已经引用过booktabs宏包，所以可以使用其中三线，即顶端的<code>\toprule</code>，标题行和内容间的<code>\midrule</code>，表格结束的<code>\bottomrule</code>。值得注意的是，在这种表述情况下最后一行结束的地方务必出现<code>\\</code>，否则底端线的位置就在最后一行内容的后面了。</p>
<p>这就是最基本的三线表的操作。</p>
<h3 id="关于列格式的其他操作"><a class="markdownIt-Anchor" href="#关于列格式的其他操作"></a> 关于列格式的其他操作</h3>
<p>列格式是一个比较重要的东西，这里我把lshort的部分内容附在这边，读者们可以参考。</p>
<ol>
<li>
<p>表格中每行的单元格数目不能多于列格式里<code>l</code>/<code>c</code>/<code>r</code>/<code>p</code> 的总数（可以少于这个总数），否则出错。<code>@</code>格式可在单元格前后插入任意的文本，但同时它也消除了单元格前后额外添加的间距。@格式可以适当使用以充当“竖线”。特别地，<code>@{}</code>可直接用来消除单元格前后的间距：</p>
<p><img alt="lshort1" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/lshort1.png" data-index="7" data-src="/2020/07/06/latex-note-02/lshort1.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;@&#123;&#125;</span></span> r@&#123;:&#125;lr @&#123;&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">1 &amp; 1 &amp; one <span class="tag">\<span class="name">\</span></span></span><br><span class="line">11 &amp; 3 &amp; eleven <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>另外LaTeX还提供了简便的将格式参数重复的写法<code>*{⟨n⟩}{⟨column-spec⟩}</code>，比如以下两种写法是等效的：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;|c|c|c|c|c|p&#123;4em&#125;</span></span>|p&#123;4em&#125;|&#125;</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;|&#123;5&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;2&#125;</span><span class="string">&#123;p&#123;4em&#125;</span></span>|&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>有时需要为整列修饰格式，比如整列改变为粗体，如果每个单元格都加上<code>\bfseries</code>命令会比较麻烦。array 宏包提供了辅助格式<code>&gt;</code>和<code>&lt;</code>，用于给列格式前后加上修饰命令：</p>
<p><img alt="lshort2" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/lshort2.png" data-index="8" data-src="/2020/07/06/latex-note-02/lshort2.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;&gt;&#123;\itshape&#125;</span></span>r&lt;&#123;*&#125;l&#125;</span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">italic &amp; normal <span class="tag">\<span class="name">\</span></span></span><br><span class="line">column &amp; column <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>辅助格式甚至支持插入<code>\centering</code> 等命令改变<code>p</code>列格式的对齐方式，一般还要加额外的命令<code>\arraybackslash</code> 以免出错。</p>
<p><img alt="lshort3" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/lshort3.png" data-index="9" data-src="/2020/07/06/latex-note-02/lshort3.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span></span></span><br><span class="line">&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;p&#123;9em&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">Some center-aligned long text. <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>array 宏包还提供了类似<code>p</code>格式的<code>m</code>格式和<code>b</code>格式，三者分别在垂直方向上靠顶端对齐、居中以及底端对齐。</p>
<p><img alt="lshort4" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/lshort4.png" data-index="10" data-src="/2020/07/06/latex-note-02/lshort4.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newcommand</span></span><span class="tag">\<span class="name">txt</span></span></span><br><span class="line">&#123;a b c d e f g h i&#125;</span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;cp&#123;2em&#125;</span></span>m&#123;2em&#125;b&#123;2em&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">pos &amp; <span class="tag">\<span class="name">txt</span></span> &amp; <span class="tag">\<span class="name">txt</span></span> &amp; <span class="tag">\<span class="name">txt</span></span> <span class="tag">\<span class="name">\</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="表格进阶"><a class="markdownIt-Anchor" href="#表格进阶"></a> 表格进阶</h2>
<h3 id="标题行分两类的三线表"><a class="markdownIt-Anchor" href="#标题行分两类的三线表"></a> 标题行分两类的三线表</h3>
<p>我们还经常会遇到标题内还有分类的三线表，比如下面这个例子。</p>
<p><img alt="例子2" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%902.png" data-index="11" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%902.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 需要引用需要用到multirow宏包</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;Metabolic rate of different Flying creatures in Static and Dynamic&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;cccc&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">         <span class="tag">\<span class="name">multirow</span><span class="string">&#123;2&#125;</span><span class="string">&#123;*&#125;</span><span class="string">&#123;Flying creatures&#125;</span></span> &amp; <span class="tag">\<span class="name">multirow</span><span class="string">&#123;2&#125;</span><span class="string">&#123;*&#125;</span><span class="string">&#123;Body weight (g)&#125;</span></span> &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;Metabolic rate (cal$\cdot\text&#123;g&#125;</span></span>^&#123;-1&#125;<span class="tag">\<span class="name">cdot</span></span><span class="tag">\<span class="name">text</span><span class="string">&#123;hr&#125;</span></span>^&#123;-1&#125;<span class="formula">$)&#125;<span class="tag">\<span class="name">\</span></span></span></span><br><span class="line"><span class="formula">         <span class="tag">\<span class="name">cmidrule</span><span class="string">&#123;3-4&#125;</span></span></span></span><br><span class="line"><span class="formula">            &amp; &amp; Dynamic &amp; Static<span class="tag">\<span class="name">\</span></span></span></span><br><span class="line"><span class="formula">        <span class="tag">\<span class="name">midrule</span></span></span></span><br><span class="line"><span class="formula">        <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Parrot&#125;</span></span>    &amp;    42&amp;     106 &amp;       15.4<span class="tag">\<span class="name">\</span></span></span></span><br><span class="line"><span class="formula">        <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Gull&#125;</span></span> &amp;         345     &amp;56      &amp;  7.2<span class="tag">\<span class="name">\</span></span></span></span><br><span class="line"><span class="formula">        <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Bat&#125;</span></span> &amp;          512&amp;    60 &amp;        6.9<span class="tag">\<span class="name">\</span></span></span></span><br><span class="line"><span class="formula">        <span class="tag">\<span class="name">textbf</span><span class="string">&#123;Eagle&#125;</span></span> &amp;        2117&amp;   36 &amp;        4.5<span class="tag">\<span class="name">\</span></span></span></span><br><span class="line"><span class="formula">        <span class="tag">\<span class="name">bottomrule</span></span></span></span><br><span class="line"><span class="formula">    <span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span><span class="tag">\<span class="name">label</span><span class="string">&#123;tb:Metabolic_rate&#125;</span></span></span></span><br><span class="line"><span class="formula">    <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span></span><br><span class="line"><span class="formula"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span></span><br></pre></td></tr></table></figure>
<p>这张表格和普通三线表有一大重要区别，这张表的标题行跨行了。这就导致了两个问题</p>
<ul>
<li>跨行后跨越部分单元格的横线怎么画？</li>
<li>其余的标题文字怎么对齐？</li>
</ul>
<p>由上述两个问题，这张表格比起基础三线表主要多了两个重要的语句。</p>
<ul>
<li>
<p><strong>合并单元格</strong>，包括行合并和列合并。</p>
<p>在LaTeX中横向合并单元格较为容易，直接使用<code>\multicolumn{列数}{对齐方式}{内容}</code>即可。而纵向合并单元格则需要用到multirow宏包，然后采用<code>\multirow{列数}{宽度}{内容}</code>。这两个语句仅在第二个命令有所区别。在<code>\multirow</code>中的宽度可以填<code>*</code>以使用自然宽度。</p>
</li>
<li>
<p><strong>跨越部分单元格的横线</strong>（在普通表格中一般采用<code>\cline{⟨i⟩-⟨j⟩}</code>实现，而在三线表中则利用<code>\cmidrule{⟨i⟩-⟨j⟩}</code>实现）</p>
<p>我们在标题行第一行结束后使用该语句即可画出相应的中间框线。</p>
</li>
</ul>
<blockquote>
<p>❗值得我们注意的是，虽然我们使第一行前两个单元格实现了行合并的操作，但是LaTeX的编译逻辑是一行一行编辑的，所以标题行一行行我们仍然需要四个数据3个&amp;，即使前两个为空。<code>&amp; &amp; Dynamic &amp; Static\\</code></p>
</blockquote>
<h3 id="三线表中添加其他框线"><a class="markdownIt-Anchor" href="#三线表中添加其他框线"></a> 三线表中添加其他框线</h3>
<p>在lshort是不建议在三线表中添加其他框线的，但是有时候我们为了表明第一列和其他列的不同或是表明列与列之间的关系又不得不添加一条框线，所以我们在三线表的列格式中还是可能会使用到竖线<code>|</code>。最常见的当然就是在数模论文的符号说明中需要添加框线咯！比如下面这个例子。</p>
<p><img alt="例子3" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%903.png" data-index="12" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%903.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">caption</span><span class="string">&#123;Notations&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;c|l&#125;</span></span></span><br><span class="line">	<span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">	<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;m&#123;3cm&#125;</span></span>&#125;&#123;<span class="tag">\<span class="name">centering</span></span> Symbol&#125;</span><br><span class="line">	&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;m&#123;8cm&#125;</span></span>&#125;&#123;<span class="tag">\<span class="name">centering</span></span> Definition&#125;<span class="tag">\<span class="name">\</span></span></span><br><span class="line">	<span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">    <span class="formula">$L$</span>&amp; Total links of network <span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$<span class="tag">\<span class="name">rho</span></span>$</span>&amp; Network Density <span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$w_&#123;ij&#125;$</span>&amp; Number of passes<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$d_&#123;ij&#125;$</span>&amp; topological distance <span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$D$</span> &amp; Network Diameter <span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$C(i)$</span>&amp; Clustering Coefficient<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$f$</span> &amp; ratio of goals to shots<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$d$</span> &amp; ratio of defenses to losses<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$<span class="tag">\<span class="name">varphi</span></span>$</span>&amp; Distribution of contributes<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$t_b$</span>&amp;50-ball Passing Time<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$<span class="tag">\<span class="name">mu</span></span>_i$</span>&amp; Number of shots<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$<span class="tag">\<span class="name">nu</span></span>_i$</span>&amp; Number of defenses<span class="tag">\<span class="name">\</span></span>    </span><br><span class="line">    <span class="formula">$S$</span> &amp; Score of teamwork<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$<span class="tag">\<span class="name">beta</span></span>_i$</span> &amp; Weight of indicators <span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="formula">$<span class="tag">\<span class="name">gamma</span></span>$</span>&amp; Coordination among players<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span><span class="tag">\<span class="name">label</span><span class="string">&#123;tb:notation&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>❗针对带竖框线的三线表我们一般会遇到两个问题</p>
<ol>
<li>**竖线断了。**在使用三线表时，添加的竖框线确实会在标题行和内容之间断开.如果不想断开，不妨不使用三线表的语句，转而使用最为普通的<code>\hline</code>。</li>
<li><strong>竖线不见了</strong>。由于这个竖框线是在列格式时候对于整个表格统一调整的，所以针对下面再次调整的表格样式，自然不会保留竖线。（这点也是我写这篇文章时候才想到的，美赛论文里搞得好丑的），比如我们可以把<code>\multicolumn{1}{m{3cm}}{\centering Symbol}</code>修订为<code>\multicolumn{1}{m{3cm}|}{\centering Symbol}</code>，竖线就出现了。</li>
</ol>
</blockquote>
<h3 id="定宽表格总宽"><a class="markdownIt-Anchor" href="#定宽表格总宽"></a> 定宽表格（总宽）</h3>
<p>在论文中我们还经常会遇到固定列宽的表格。有时候各个参数的关系确定的，但是他们的数据位数是不同的，这就导致自动匹配的表格列宽出现不一样的情况。那么如何来固定表格的列宽呢？在lshort中是这么说的：</p>
<blockquote>
<p>在控制列宽方面，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>表格有着明显的不足：<code>l</code>/<code>c</code>/<code>r</code> 格式的列宽是由文字内容的自然宽度决定的，而<code>p</code>格式给定了列宽却不好控制对齐（可用array 宏包的辅助格式），更何况列与列之间通常还有间距，所以直接生成给定总宽度的表格并不容易。</p>
</blockquote>
<p>在书中也告诉了我们解决的办法，那就是使用tabularx 宏包。书上给的例子是排版一个定宽的全框线表格。</p>
<p><img alt="例子4.1" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%904.1.png" data-index="13" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%904.1.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabularx&#125;</span><span class="string">&#123;14em&#125;</span></span><span class="comment">%</span></span><br><span class="line">&#123;|*&#123;4&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X|&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line">A &amp; B &amp; C &amp; D <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line">a &amp; b &amp; c &amp; d <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabularx&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>它引入了一个<code>X</code>列格式，类似<code>p</code>列格式，不过会根据表格<strong>总</strong>宽度自动计算列宽，多个X列格式平均分配列宽。X列格式也可以用array 里的辅助格式修饰对齐方式，例如<code>\centering</code>（居中）、<code>\raggedright</code> （右对齐）、<code>\raggedleft</code>（左对齐）等。</p>
<p>在看一个例子，就是位数不同导致文字内容的自然宽度不同的例子。</p>
<p><img alt="例子4.2" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%904.2.png" data-index="14" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%904.2.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;Normalized results of raw data for each indicator&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tabularx&#125;</span><span class="string">&#123;32em&#125;</span></span>						<span class="comment">% 控制固定总列宽32em</span></span><br><span class="line">    &#123;*&#123;8&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X&#125;&#125;		<span class="comment">% 8栏每栏表格居中</span></span><br><span class="line">        <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">        <span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;1&#125;</span></span>  &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;2&#125;</span></span> &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;3&#125;</span></span>  &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;4&#125;</span></span> &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;5&#125;</span></span> &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;6&#125;</span></span> &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;7&#125;</span></span> &amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;C&#125;</span></span><span class="tag">\<span class="name">textsubscript</span><span class="string">&#123;8&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">        <span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">        0.0833&amp; 1.0&amp; 0 &amp;0.375&amp; 1 &amp;0.9326 &amp;0.9067 &amp;0 <span class="tag">\<span class="name">\</span></span></span><br><span class="line">        <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;tabularx&#125;</span></span><span class="tag">\<span class="name">label</span><span class="string">&#123;tb:Normalized_results&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这给出的就是一个完整的固定总宽三线表代码。</p>
<blockquote>
<p>❗值得注意的是</p>
<ol>
<li><code>\centering</code>等对齐命令会破坏表格环境里\ 换行命令的定义，<code>\arraybackslash</code>用来恢复之。</li>
<li>表格总宽一般设的不能太大，40em已经超出页边距了</li>
</ol>
</blockquote>
<h3 id="长表格"><a class="markdownIt-Anchor" href="#长表格"></a> 长表格</h3>
<p>在部分论文中我们也不乏会出现跨多页的表格，我们通常把他放在附录中。这个例子，我们使用的是longtable环境。</p>
<p><img alt="跨多页表格" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E8%B7%A8%E5%A4%9A%E9%A1%B5%E8%A1%A8%E6%A0%BC.png" data-index="15" data-src="/2020/07/06/latex-note-02/%E8%B7%A8%E5%A4%9A%E9%A1%B5%E8%A1%A8%E6%A0%BC.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 该表删除了部分内容</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">     <span class="tag">\<span class="name">begin</span><span class="string">&#123;longtable&#125;</span><span class="string">&#123;cccccc&#125;</span></span></span><br><span class="line">         <span class="tag">\<span class="name">caption</span><span class="string">&#123;The complete results of \textbf&#123;Task 1&#125;</span></span>&#125;</span><br><span class="line">         <span class="tag">\<span class="name">label</span><span class="string">&#123;tab:xxx&#125;</span></span> <span class="tag">\<span class="name">\</span></span></span><br><span class="line">         <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">         DrugName&amp;OH&amp;WV&amp;VA&amp;KY&amp;PA<span class="tag">\<span class="name">\</span></span></span><br><span class="line">         <span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">         <span class="tag">\<span class="name">tiny</span></span> MT-45&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> 42081<span class="tag">\<span class="name">\</span></span></span><br><span class="line">         <span class="tag">\<span class="name">tiny</span></span> Oxymorphone&amp;<span class="tag">\<span class="name">tiny</span></span> 39001, 39005, 39009&amp;<span class="tag">\<span class="name">tiny</span></span> 21015, 54039, 39107&amp;<span class="tag">\<span class="name">tiny</span></span> 21037, 51047, 51051&amp;<span class="tag">\<span class="name">tiny</span></span> 21009, 21015, 21029&amp;<span class="tag">\<span class="name">tiny</span></span> 42003, 42005, 42007<span class="tag">\<span class="name">\</span></span></span><br><span class="line">         <span class="tag">\<span class="name">tiny</span></span> o-Fluorofentanyl&amp;<span class="tag">\<span class="name">tiny</span></span> 39057, 39071, 39101&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> 51125, 51179&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> /<span class="tag">\<span class="name">\</span></span></span><br><span class="line">         <span class="tag">\<span class="name">tiny</span></span> 3-Fluorofentanyl&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> 21073&amp;<span class="tag">\<span class="name">tiny</span></span> /&amp;<span class="tag">\<span class="name">tiny</span></span> /<span class="tag">\<span class="name">\</span></span></span><br><span class="line">         <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line">     <span class="tag">\<span class="name">end</span><span class="string">&#123;longtable&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="综合应用"><a class="markdownIt-Anchor" href="#综合应用"></a> 综合应用</h2>
<p>这里给出我们美赛论文中的一张表作为结尾。这张表基本包含了上述讲到的大部分知识点。还在表格中加入了注释部分。</p>
<p><img alt="例子5" class="post-img b-lazy" data-img="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%905.png" data-index="16" data-src="/2020/07/06/latex-note-02/%E4%BE%8B%E5%AD%905.png"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[!htbp]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;Identification of performance indicators in 33 matches&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;threeparttable&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tabularx&#125;</span><span class="string">&#123;40em&#125;</span><span class="string">&#123;p&#123;1em&#125;</span></span>|*&#123;2&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X&#125;|*&#123;2&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X&#125;|*&#123;2&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X&#125;|*&#123;2&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X&#125;|*&#123;2&#125;&#123;&gt;&#123;<span class="tag">\<span class="name">centering</span></span><span class="tag">\<span class="name">arraybackslash</span></span>&#125;X&#125;|p&#123;2em&#125;&#125;</span><br><span class="line">            <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">             <span class="tag">\<span class="name">multirow</span><span class="string">&#123;2&#125;</span><span class="string">&#123;*&#125;</span><span class="string">&#123;ID&#125;</span></span>  &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;Coordination&#125;</span></span>&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;Distribution&#125;</span></span>&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;Tempo&#125;</span></span>&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;Flexibilty&#125;</span></span>&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;Pressing&#125;</span></span>&amp;<span class="tag">\<span class="name">multirow</span><span class="string">&#123;2&#125;</span><span class="string">&#123;*&#125;</span><span class="string">&#123;\small Result&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">             <span class="tag">\<span class="name">cmidrule</span><span class="string">&#123;2-11&#125;</span></span></span><br><span class="line">             &amp;H<span class="tag">\<span class="name">tnote</span><span class="string">&#123;***&#125;</span></span>&amp;O&amp;H&amp;O&amp;H&amp;O&amp;H&amp;O&amp;H&amp;O&amp;<span class="tag">\<span class="name">\</span></span></span><br><span class="line">            <span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">            1&amp;7.61 &amp;4.00 &amp;62.25 &amp;12.60 &amp;539.50 &amp;<span class="tag">\<span class="name">small</span></span> 1476.57 &amp;32.42 &amp;28.58 &amp;42.37 &amp;51.23 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering win&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            2&amp;2.88 &amp;8.25 &amp;28.71 &amp;11.17 &amp;<span class="tag">\<span class="name">small</span></span> 1019.95 &amp;692.49 &amp;29.30 &amp;27.34 &amp;46.36 &amp;49.81 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering tie&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            3&amp;5.10 &amp;9.00 &amp;8.43 &amp;34.17 &amp;634.78 &amp;596.98 &amp;27.77 &amp;27.03 &amp;40.43 &amp;52.02 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering loss&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            4&amp;6.01 &amp;5.66 &amp;6.14 &amp;62.40 &amp;760.01 &amp;934.64 &amp;32.74 &amp;31.94 &amp;44.14 &amp;51.62 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering loss&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            <span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="formula">$<span class="tag">\<span class="name">vdots</span></span>$</span>&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering $\vdots$&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            30&amp;5.61 &amp;3.00 &amp;62.25 &amp;7.13 &amp;707.96 &amp;<span class="tag">\<span class="name">small</span></span> 2018.52 &amp;30.94 &amp;30.18 &amp;50.75 &amp;58.75 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering win&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            31&amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;6.58&#125;</span></span><span class="tag">\<span class="name">tnote</span><span class="string">&#123;*&#125;</span></span> &amp;4.21 &amp;20.10 &amp;13.87 &amp;986.98 &amp;<span class="tag">\<span class="name">small</span></span> 1014.37 &amp;32.53 &amp;26.66 &amp;44.20 &amp;50.13 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering win&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            32<span class="tag">\<span class="name">tnote</span><span class="string">&#123;**&#125;</span></span>&amp;/&amp;/&amp;/&amp;/&amp;/&amp;/&amp;/&amp;/&amp;/&amp;/&amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering /&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            33&amp;<span class="tag">\<span class="name">textit</span><span class="string">&#123;3.75&#125;</span></span><span class="tag">\<span class="name">tnote</span><span class="string">&#123;*&#125;</span></span> &amp;3.35 &amp;39.83 &amp;21.90 &amp;<span class="tag">\<span class="name">small</span></span> 1159.30 &amp;479.62 &amp;29.43 &amp;27.61 &amp;51.34 &amp;51.20 &amp;<span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c&#125;</span><span class="string">&#123;\centering tie&#125;</span></span><span class="tag">\<span class="name">\</span></span></span><br><span class="line">            <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;tabularx&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tablenotes&#125;</span></span></span><br><span class="line">        <span class="tag">\<span class="name">footnotesize</span></span></span><br><span class="line">        <span class="tag">\<span class="name">item</span><span class="string">[*]</span></span> We artificially adjusted the parameter value which the value is <span class="tag">\<span class="name">textit</span><span class="string">&#123;italic&#125;</span></span>. <span class="comment">%此处加入注释*信息</span></span><br><span class="line">        <span class="tag">\<span class="name">item</span><span class="string">[**]</span></span> For too large deviation, we discard the 32<span class="tag">\<span class="name">textsuperscript</span><span class="string">&#123;nd&#125;</span></span> match's data. <span class="comment">%此处加入注释**信息</span></span><br><span class="line">        <span class="tag">\<span class="name">item</span><span class="string">[***]</span></span> `H' for the Huskies, and `O' for the opponent. </span><br><span class="line">      <span class="tag">\<span class="name">end</span><span class="string">&#123;tablenotes&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;threeparttable&#125;</span></span><span class="tag">\<span class="name">label</span><span class="string">&#123;tb:performance_indicators&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>为了加入表格注释部分，这里我们使用了一个threeparttable宏包。</p>
<ul>
<li><code>\tnote</code>用于表格中注释；</li>
<li>tablenotes环境中使用带标签的有序列表表示注释。</li>
</ul>
<p>我们可以通过下图看出其层次结构（画的很草率啊）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">table环境（表格环境）</span><br><span class="line">│</span><br><span class="line">└───center环境（整体居中）</span><br><span class="line">│   │   \caption&#123;&#125;（表格名称）</span><br><span class="line">│   │   \label&#123;&#125;（标签名称，用于引用）</span><br><span class="line">│   │</span><br><span class="line">│   └───threeparttable环境（三段表，可以使用表格注释）</span><br><span class="line">│       │</span><br><span class="line">│       └───tabularx环境（编辑定宽表格）</span><br><span class="line">|       |</span><br><span class="line">│       └───tablenotes环境（编辑注释信息）</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ol>
<li>CTEX 开发小组.一份（不太）简短的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext><mn>2</mn><mi>ε</mi></mrow><annotation encoding="application/x-tex">\LaTeX2\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span><span class="mord">2</span><span class="mord mathdefault">ε</span></span></span></span>介绍(中文版本：6.0)[EB/OL].<a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf</a>. 2018-09（最新的是2019-04的6.0.1版本）</li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>LaTeX札记（二）：表格</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2020年07月06日 - 09:20:30</p>
  <p><span>原始链接:</span><a href="/2020/07/06/latex-note-02/" title="LaTeX札记（二）：表格">https://levitate-qian.github.io/2020/07/06/latex-note-02/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2020/07/06/latex-note-02/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="LaTeX札记（三）：公式" href="/2020/07/12/latex-note-03/">
            ← LaTeX札记（三）：公式
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="MATLAB札记（一）：让图像动起来" href="/2020/06/27/matlab-note-01/">
            MATLAB札记（一）：让图像动起来 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#latex札记二表格"><span class="toc-text"> LaTeX\LaTeXLATE​X札记（二）——表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#懒人工具-小白入门latex表格的好帮手tables-generator"><span class="toc-text"> 懒人工具、小白入门LaTeX表格的好帮手——Tables Generator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据处理"><span class="toc-text"> 数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tables-generator"><span class="toc-text"> Tables Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#word中的表格转文本功能"><span class="toc-text"> Word中的表格转文本功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格基础"><span class="toc-text"> 表格基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#预备"><span class="toc-text"> 预备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础三线表"><span class="toc-text"> 基础三线表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于列格式的其他操作"><span class="toc-text"> 关于列格式的其他操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格进阶"><span class="toc-text"> 表格进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题行分两类的三线表"><span class="toc-text"> 标题行分两类的三线表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三线表中添加其他框线"><span class="toc-text"> 三线表中添加其他框线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定宽表格总宽"><span class="toc-text"> 定宽表格（总宽）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长表格"><span class="toc-text"> 长表格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综合应用"><span class="toc-text"> 综合应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text"> 参考文献</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2024/03/30/LeetCode-problems/">【更新中】LeetCode自用刷题记录</a>
      </li>
      
      
      
      <li>
        <a href="/2024/01/01/latex-note-06/">LaTeX札记（六）：MATLAB与TikZ绘图</a>
      </li>
      
      
      
      <li>
        <a href="/2023/04/05/python-matlab/">【科研札记】Python和MATLAB的协同使用</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/MATLAB/" style="font-size: 18.29px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19.71px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.43px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.43px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19.71px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.57px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 19.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.43px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.14px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 16.86px;">电磁场与电磁波</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.43px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 16.86px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2020-2024</a>
			
				
			        <span hidden="true" id="/2020/07/06/latex-note-02/" class="leancloud-visitors" data-flag-title="LaTeX札记（二）：表格">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">LaTeX札记（二）：表格</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>






<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
