<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>LaTeX札记（一）：插入动画 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LaTeX札记（一）：插入动画 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2020/06/13/latex-note-01/">

	
	<meta property="article:published_time" content="2020-06-13T11:06:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/06/13/latex-note-01/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	

	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous变为lanzoui即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-06-13T11:07:11.000Z">
                    2020-06-13
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/LaTeX/">LaTeX</a>&nbsp;&nbsp;
                
                
                
            </div>
            <h1 class="post-full-title">LaTeX札记（一）：插入动画</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7yAmR.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="latex札记一插入动画"><a class="markdownIt-Anchor" href="#latex札记一插入动画"></a> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>札记（一）——插入动画</h1>
<blockquote>
<p>⚠新坑警告</p>
<p>准备把学习LaTeX过程中探索到的一些有用的、好玩的方法都记录下来。</p>
<p>同时还有新坑：“MATLAB札记”</p>
</blockquote>
<h2 id="引入"><a class="markdownIt-Anchor" href="#引入"></a> 引入</h2>
<p>记得在刚开学的时候，看到一个信号老师公众号，分享了一个其他学校的信号幻灯片。那篇文章的主旨不是讲那个幻灯片怎么样，但我一看发现是用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>写的，居然还说有动画，我就在想这是怎么实现的呢？<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>生成的不都是PDF嘛，怎么会动呢？但是我依稀记得，Adobe Acrobat是可以导入swf动画的，所以应该是可以实现的。当时没多想，直到……</p>
<p>做电磁场实验的时候实验3、4，其实都是动态的过程，一个是电磁波的透射与反射实验、还有一个是电磁波的极化。虽然题目要求的是截三张图即可，但是我还是想试试，在PDF里怎么搞个动画，所以就有了这篇文章。</p>
<blockquote>
<p>总体大概是这么些步骤：</p>
<ul>
<li>
<p>Step 0：获得一组动画</p>
</li>
<li>
<p>Step 1：转图片格式</p>
</li>
<li>
<p>Step 2：在导言区引入<code>animate</code></p>
</li>
<li>
<p>Step 3：在正文中使用<code>animate</code>创建动画</p>
</li>
</ul>
</blockquote>
<h2 id="前期准备转图片格式"><a class="markdownIt-Anchor" href="#前期准备转图片格式"></a> 前期准备——转图片格式</h2>
<h3 id="step-0获得一组动画"><a class="markdownIt-Anchor" href="#step-0获得一组动画"></a> Step 0：获得一组动画</h3>
<p>这个前期准备可能会是<strong>MATLAB札记</strong>的第一篇文章，会谈谈怎么从MATLAB中导出GIF动画。</p>
<p><strong>假设我们已经获得了一个GIF动画，或者获得了一组视频，这是前提条件。</strong></p>
<h3 id="step-1转图片格式"><a class="markdownIt-Anchor" href="#step-1转图片格式"></a> Step 1：转图片格式</h3>
<p>需要注意的是，在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>中使用<code>animate宏包</code>插入的实际上是一组带编号的图像序列，而非是真正意义上的GIF动画或者视频。</p>
<p>分不同的格式，可以用两种方法来解决。</p>
<h4 id="gif转图片序列"><a class="markdownIt-Anchor" href="#gif转图片序列"></a> GIF转图片序列</h4>
<p>这里使用的软件叫做 <a href="https://www.imagemagick.org/script/index.php" target="_blank" rel="noopener">ImageMagick</a> ，这是一个开源软件，但是他是使用命令行指令进行操作的。</p>
<p>安装好 <code>ImageMagick</code> 之后，我们就可以用它提供的 <code>convert</code> 命令将 GIF 格式的动图逐帧地切分成一系列图片了。假设你的目标图片是 <code>lab031.gif</code>，那么使用如下命令可以得到一系列图片：<code>lab031-0.png</code>, <code>lab031-1.png</code>, <code>lab031-2.png</code>, …</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">magick convert lab031.gif -coalesce lab031.png</span><br></pre></td></tr></table></figure>
<p><em>值得注意的是，在使用这条指令的时候需要先将命令行定位到GIF动画所在的文件夹目录下，不然也找不到啊。</em></p>
<p>这样我们就从GIF获得了图片序列。</p>
<h4 id="视频转图片序列"><a class="markdownIt-Anchor" href="#视频转图片序列"></a> 视频转图片序列</h4>
<blockquote>
<p>关于为什么会出现视频格式：在实验四中，我制作了一个GUI界面，但是GUI界面我并没有找到可以内部录制GIF动画的较好的方法，所以这里只好先录屏，再转图片序列咯。当然还可以再多一步，视频-&gt;GIF（用格式工厂）-&gt;图片序列（用上面的方法）。</p>
</blockquote>
<p>这里我使用的是Pr软件。虽然Pr很不稳定，但是还是能用的。这边的操作不复杂，基本不用担心电脑会不会炸。</p>
<ul>
<li>
<p>菜单栏：文件-&gt;导出-&gt;<code>媒体</code></p>
</li>
<li>
<p><code>格式</code>中选择PNG，<code>预设</code>不用管</p>
</li>
<li>
<p>下面<code>视频</code>选项中，可以在看得清画面的情况将宽，高调的尽量小，防止导出的PNG序列质量太高，导致最终整个PDF的大小太大。</p>
</li>
<li>
<p>还是<code>视频</code>选项中，把帧速率设的尽量小，比如我1分半钟的视频，帧速率为1，导出的PNG序列就是90张，过多的图片可能会使PDF中的动画变得更流畅，但是带来的问题就是它的大小会很大。（❗值得注意的是，Pr导出的图像即使画面尺寸不大，大小还是比较大的，所以需要注意一下图像质量和帧率的问题）</p>
<p><img alt="视频转序列" class="post-img b-lazy" data-img="/2020/06/13/latex-note-01/%E8%A7%86%E9%A2%91%E8%BD%AC%E5%BA%8F%E5%88%97.png" data-index="0" data-src="/2020/06/13/latex-note-01/%E8%A7%86%E9%A2%91%E8%BD%AC%E5%BA%8F%E5%88%97.png"></p>
</li>
</ul>
<p>当然格式工厂的方法也是可行的，但格式工厂对于视频的质量压缩的实在是太多了。</p>
<img alt="格式工厂1" style="zoom: 50%;" class="post-img b-lazy" data-img="/2020/06/13/latex-note-01/格式工厂1.png" data-index="1" data-src="/2020/06/13/latex-note-01/格式工厂1.png">
<h2 id="关键步骤animate宏包的使用"><a class="markdownIt-Anchor" href="#关键步骤animate宏包的使用"></a> 关键步骤——<code>animate宏包</code>的使用</h2>
<h3 id="step-2在导言区引入animate"><a class="markdownIt-Anchor" href="#step-2在导言区引入animate"></a> Step 2：在导言区引入<code>animate</code></h3>
<p>和其它宏包一样，在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>的导言区中使用 <code>\usepackage[&lt;options&gt;]{animate}</code> 即可引入 <code>animate</code> 宏包。</p>
<p>❗值得注意的是</p>
<ul>
<li>必须在引入 <code>animate</code> 宏包之前，引入 <code>graphicx</code> 宏包。</li>
<li>使用 <code>animate</code> 宏包创建动画，也需要两次编译（第一次创建 JavaScript 内容，第二次在具体位置插入内容），这是由于交叉引用导致的。</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 在导言区插入以下代码</span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;animate&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="step-3在正文中使用animate创建动画"><a class="markdownIt-Anchor" href="#step-3在正文中使用animate创建动画"></a> Step 3：在正文中使用<code>animate</code>创建动画</h3>
<p><code>animate</code>提供的 <code>\animategraphics</code>语句用于在LaTeX中插入一组PNG序列。其基本应用形式为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">animategraphics</span><span class="string">[&lt;options&gt;]</span><span class="string">&#123;&lt;frame rate&gt;&#125;</span><span class="string">&#123;&lt;file basename&gt;&#125;</span><span class="string">&#123;&lt;first&gt;&#125;</span><span class="string">&#123;&lt;last&gt;&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这个命令的使用其实和普通插入图片的指令<code>\includegraphics</code>和插入小图的<code>\subfigure</code>的应用场景是一致的。就是嵌套在<code>figure</code>环境中使用。</p>
<h4 id="各成分的含义"><a class="markdownIt-Anchor" href="#各成分的含义"></a> 各成分的含义：</h4>
<ul>
<li>
<p><code>&lt;frame rate&gt;</code>：帧速率，差不多就是帧率的意思，即一秒钟多少张PNG</p>
</li>
<li>
<p><code>&lt;file basename&gt;</code>：图片序列前缀</p>
</li>
<li>
<p><code>&lt;first&gt;</code>和<code>&lt;last&gt;</code>：图片序列序号范围</p>
<ul>
<li>❗使用 ImageMagick和Pr导出的图片序列编号类型并不一样，但是无伤大雅。ImageMagick导出的是自然数编号（例如1-90），而Pr导出的是固定位数编号（例如00-90，或者000-121）之类的。填写这两个{}内容是尊重事实即可，不需要做出调整。</li>
</ul>
</li>
<li>
<p><code>&lt;options&gt;</code>：可选项（摘自<a href="https://liam.page/2017/08/10/importing-animate-in-LaTeX/" target="_blank" rel="noopener">参考文献2</a>，见下面叙述）</p>
</li>
</ul>
<h4 id="部分可选项"><a class="markdownIt-Anchor" href="#部分可选项"></a> 部分可选项</h4>
<blockquote>
<ul>
<li>
<p><strong>只能用于接口的选项</strong></p>
<p>这里的接口指的是 <code>animate</code> 宏包提供的用户接口。例如我们已经见过的 <code>\animategraphics</code> 命令，以及下一节会介绍的 <code>animateinline</code> 环境。</p>
</li>
<li>
<p><code>label=&lt;label text&gt;</code>：为 <code>animate</code> 对象指定唯一的标签，可用于之后的 JavaScript 控制。</p>
</li>
<li>
<p><code>every=&lt;num&gt;</code>：只为每个第 <code>&lt;num&gt;</code> 帧构建动画，而忽略剩余的帧。</p>
</li>
<li>
<p><strong>二者皆适用的选项</strong></p>
<ul>
<li><code>type=&lt;type name&gt;</code>：使用指定的图片类型（而不按照前面提到的顺序搜索）。</li>
</ul>
</li>
<li>
<p><code>poster[= first | &lt;num&gt; | last | none]</code>：指定用于打印和默认展示的动画帧，默认是第一帧。</p>
</li>
<li>
<p><code>autopause</code>：当动画所在页不再呈现时，自动暂停动画。</p>
</li>
<li>
<p><code>autoresume</code>：当被暂停的动画重新呈现时，自动恢复播放。</p>
</li>
<li>
<p><code>autoplay</code>：当动画所在页在 PDF 阅读器中呈现时，自动播放动画。</p>
</li>
<li>
<p><code>loop</code>：播放到最后一帧时，从第一帧开始继续播放；如此往复。</p>
</li>
<li>
<p><code>palindrome</code>：播放到最后一帧时，逐帧倒退；如此往复。</p>
</li>
<li>
<p><code>step</code>：忽略 <code>frame rate</code>，只在每次点击鼠标时播放一帧。</p>
</li>
<li>
<p><code>width=&lt;h-size&gt;, height=&lt;v-size&gt;, totalheight=&lt;v-size&gt;, keepaspectratio</code>：按绝对长度缩放动画的大小。</p>
</li>
<li>
<p><code>scale=&lt;factor&gt;</code>：按比例缩放动画的大小。</p>
</li>
<li>
<p><code>controls</code>：展示用于控制动画的按钮。</p>
</li>
<li>
<p><code>begin=&lt;begin content&gt;</code></p>
</li>
</ul>
</blockquote>
<h2 id="例子来自电磁场实验3"><a class="markdownIt-Anchor" href="#例子来自电磁场实验3"></a> 例子（来自电磁场实验3）</h2>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 导言区引用以下代码</span></span><br><span class="line"><span class="comment">% \usepackage&#123;graphicx&#125;</span></span><br><span class="line"><span class="comment">% \usepackage&#123;animate&#125;</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[htbp]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">centering</span></span></span><br><span class="line">    <span class="tag">\<span class="name">animategraphics</span><span class="string">[autoplay,loop,controls,width=.7\textwidth]</span><span class="string">&#123;24&#125;</span><span class="string">&#123;./lab032/lab032-&#125;</span><span class="string">&#123;0&#125;</span><span class="string">&#123;361&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;向理想导体垂直入射随相位变化的GIF动画&#125;</span></span>	</span><br><span class="line">    <span class="tag">\<span class="name">label</span><span class="string">&#123;fig:gif2&#125;</span></span>	</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>这段代码表示帧率为24帧每秒，它的文件来源于图片目录下的lab032文件夹中<code>lab032-</code>为前缀的图片序列，共有0-361总共362张图组成。同时，它具有自动播放、重复播放、具有控制按钮这三个选项，同时所占页宽为0.7倍页宽。下面三张图体现了从GIF到PNG序列再到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>中文件的变化。</p>
<p><img alt="lab032" class="post-img b-lazy" data-img="/2020/06/13/latex-note-01/lab032.gif" data-index="2" data-src="/2020/06/13/latex-note-01/lab032.gif"></p>
<p><img alt="lab032图片序列" class="post-img b-lazy" data-img="/2020/06/13/latex-note-01/lab032%E5%9B%BE%E7%89%87%E5%BA%8F%E5%88%97.png" data-index="3" data-src="/2020/06/13/latex-note-01/lab032%E5%9B%BE%E7%89%87%E5%BA%8F%E5%88%97.png"></p>
<p><img alt="EDA_WF_03" class="post-img b-lazy" data-img="/2020/06/13/latex-note-01/EDA_WF_03.gif" data-index="4" data-src="/2020/06/13/latex-note-01/EDA_WF_03.gif"></p>
<p>（这个格式工厂转的有点问题）</p>
<p>下面这一排按钮不出意外的话，分别表示⏮回到开头，⏪上一帧，⏸暂停（长按才行，不然只会顿一下），⏩下一帧，⏭最后一帧，后三个按钮分别是➖降低帧率、🔛恢复设定的帧率、➕提高帧率。</p>
<h2 id="一些注意事项"><a class="markdownIt-Anchor" href="#一些注意事项"></a> 一些注意事项</h2>
<ol>
<li>
<p>这个功能稍有点复杂，但是应用起来的效果还是很不错的。但是这个功能还是很鸡肋的。这个需要支持Javascript的PDF阅读器，网上整理的有这些</p>
<ul>
<li>
<p>Adobe Acrobat / Reader</p>
</li>
<li>
<p>PDF-XChange</p>
</li>
<li>
<p>Foxit Reader</p>
</li>
</ul>
<p>我目前主要使用的是Adobe Acrobat DC，所以打开没问题。但我vscode里<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>环境配套的Sumatra PDF就根本无法播放这个动画。所以很大程度上只能自娱自乐。</p>
<p>还有同学指出福昕阅读器对于这个的支持也不是很好，一卡一卡的。还有人用iPad上的PDF Expert打开直接死机。所以不到迫不得已我也不会用。</p>
</li>
<li>
<p>这个功能用在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>制作Beamer过程中应该还是很不错的。可以在幻灯片中清楚的显示动画效果。</p>
</li>
<li>
<p>不是很推荐用格式工厂转，噪点奇多无比，可以试试网上的一些在线转换工具。</p>
</li>
</ol>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ol>
<li>林特斯9527.LaTeX 中插入GIF图片[EB/OL].<a href="https://www.cnblogs.com/LinTeX9527/p/11122268.html" target="_blank" rel="noopener">https://www.cnblogs.com/LinTeX9527/p/11122268.html</a>.2019-07-02/2020-05-12 .</li>
<li>始终.LaTeX 黑魔法（四）：插入动画（animate 宏包教程）[EB/OL].<a href="https://liam.page/2017/08/10/importing-animate-in-LaTeX/" target="_blank" rel="noopener">https://liam.page/2017/08/10/importing-animate-in-LaTeX/</a>.2017-08-10/2020-05-12.</li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>LaTeX札记（一）：插入动画</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2020年06月13日 - 11:07:11</p>
  <p><span>原始链接:</span><a href="/2020/06/13/latex-note-01/" title="LaTeX札记（一）：插入动画">https://levitate-qian.github.io/2020/06/13/latex-note-01/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2020/06/13/latex-note-01/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="【转】数学建模竞赛经验分享" href="/2020/06/18/MCM-experience-sharing/">
            ← 【转】数学建模竞赛经验分享
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="信号与系统3种变换性质整理" href="/2020/05/30/Signal-and-System-3-transform/">
            信号与系统3种变换性质整理 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#latex札记一插入动画"><span class="toc-text"> LaTeX\LaTeXLATE​X札记（一）——插入动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#引入"><span class="toc-text"> 引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备转图片格式"><span class="toc-text"> 前期准备——转图片格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step-0获得一组动画"><span class="toc-text"> Step 0：获得一组动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-1转图片格式"><span class="toc-text"> Step 1：转图片格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gif转图片序列"><span class="toc-text"> GIF转图片序列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视频转图片序列"><span class="toc-text"> 视频转图片序列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键步骤animate宏包的使用"><span class="toc-text"> 关键步骤——animate宏包的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step-2在导言区引入animate"><span class="toc-text"> Step 2：在导言区引入animate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step-3在正文中使用animate创建动画"><span class="toc-text"> Step 3：在正文中使用animate创建动画</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#各成分的含义"><span class="toc-text"> 各成分的含义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部分可选项"><span class="toc-text"> 部分可选项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子来自电磁场实验3"><span class="toc-text"> 例子（来自电磁场实验3）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些注意事项"><span class="toc-text"> 一些注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text"> 参考文献</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2024/03/30/LeetCode-problems/">【更新中】LeetCode自用刷题记录</a>
      </li>
      
      
      
      <li>
        <a href="/2024/01/01/latex-note-06/">LaTeX札记（六）：MATLAB与TikZ绘图</a>
      </li>
      
      
      
      <li>
        <a href="/2023/04/05/python-matlab/">【科研札记】Python和MATLAB的协同使用</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/MATLAB/" style="font-size: 18.29px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19.71px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.43px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.43px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19.71px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.57px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 19.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.43px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.14px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 16.86px;">电磁场与电磁波</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.43px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 16.86px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2020-2024</a>
			
				
			        <span hidden="true" id="/2020/06/13/latex-note-01/" class="leancloud-visitors" data-flag-title="LaTeX札记（一）：插入动画">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">LaTeX札记（一）：插入动画</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
