<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/京華老宋体v2_002/result.css">
<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css"> 
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css">
	<link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">


	<title>如何优雅的书写LaTeX论文 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="如何优雅的书写LaTeX论文 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2020/07/21/latex-vscode/">

	
	<meta property="article:published_time" content="2020-07-20T23:07:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/07/21/latex-vscode/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	

	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous/lanzoui等变为lanzoub即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-07-20T23:15:37.000Z">
                    2020-07-20
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/LaTeX/">LaTeX</a>&nbsp;&nbsp;
                
                
                
            </div>
            <h1 class="post-full-title">如何优雅的书写LaTeX论文</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7WmtI.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="tex-livevscodesumatra-pdf书写你的latex论文"><a class="markdownIt-Anchor" href="#tex-livevscodesumatra-pdf书写你的latex论文"></a> TeX Live+VSCode+Sumatra PDF书写你的LaTeX论文</h1>
<blockquote>
<p>📝更新：</p>
<ul>
<li>反向传播失败的问题见Polarnova同学在评论区的方法。(2021-12-21)，具体说明见<a href="https://zhuanlan.zhihu.com/p/434142338" target="_blank" rel="noopener">VScode+Latex+SumatraPDF反向搜索失败解决办法（Version 1.63） - 知乎 (zhihu.com)</a></li>
</ul>
</blockquote>
<p>LaTeX是一个非常强大的文本排版软件，在科研论文中使用的尤其多。数模美赛最推荐的也是使用LaTeX编辑，有的出版社甚至只接受LaTeX的论文。最早我用的是CTEX套装，后来改到了TeX Live，但是LaTeX自带的各种编辑器真的丑到爆炸，作为一个”颜控“，不能该背景颜色，没有各种方便的提示，完全没法接受。后来我在网上看到，VSCode居然也可以作为LaTeX的编译器呃，然后我就心动了😜。经过各种磨难（包括但不限于外部阅读器失效，找不到开关，工作区设置每次打开文件都要修改……），我终于搭出了一个大致能用的LaTeX编辑环境。下面呢就把这个过程分享给大家。</p>
<blockquote>
<p><strong>前提准备：</strong></p>
<ul>
<li>安装好了VSCode。 <em>（这不用我教了吧）</em> 一个光秃秃的VSCode就可以了。</li>
</ul>
</blockquote>
<h2 id="step-1安装tex-textlive"><a class="markdownIt-Anchor" href="#step-1安装tex-textlive"></a> Step 1：安装<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>TeX Live</mtext></mrow><annotation encoding="application/x-tex">\TeX\ \text{Live}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span><span class="mspace"> </span><span class="mord text"><span class="mord">Live</span></span></span></span></span></h2>
<p><strong>书写LaTeX，我们当然需要一个编译环境，这里推荐TeX Live。这也是lshort里面推荐的TeX排版引擎。</strong></p>
<blockquote>
<p>选择那种TeX开发版？</p>
<ul>
<li>为什么不推荐CTEX套装呢？原因是CTEX已经过时了，他使用的是MikiTeX，但CTEX已经已经断更很久了，没能兼容一些新的特性。</li>
<li>至于TeX Live的下载当然是版本越新越好咯，这里我们以TeX Live 2020为例来演示其安装过程。</li>
</ul>
</blockquote>
<p>至于TeX Live的下载我们可以在<strong>CTAN</strong>上下载，为了获取更快的下载速度，我们可以选择在<a href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/" target="_blank" rel="noopener">清华的开源镜像</a>上下载。我们这里下载iso镜像文件。清华的镜像还是很快的，我在家差不多能跑到5 M/s的样子。</p>
<p><img alt="清华镜像" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/%E6%B8%85%E5%8D%8E%E9%95%9C%E5%83%8F.png" data-index="0" data-src="/2020/07/21/latex-vscode/%E6%B8%85%E5%8D%8E%E9%95%9C%E5%83%8F.png"></p>
<p>下面开始正式安装TeX Live。</p>
<ol>
<li>
<p>双击加载iso光盘文件，进入虚拟光盘。</p>
</li>
<li>
<p>右击<code>install-tl-windows</code>，并以管理员身份运行安装程序</p>
<p><img alt="texlive安装1" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/texlive%E5%AE%89%E8%A3%851.png" data-index="1" data-src="/2020/07/21/latex-vscode/texlive%E5%AE%89%E8%A3%851.png"></p>
</li>
<li>
<p>进入TeX Live安装界面，我们可以选择安装的位置，我选择在D盘。该软件体积比较大，大约要6个GB左右。</p>
<p><img alt="texlive安装2-1" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/texlive%E5%AE%89%E8%A3%852-1.png" data-index="2" data-src="/2020/07/21/latex-vscode/texlive%E5%AE%89%E8%A3%852-1.png"></p>
<p><em>（可选）</em> 我们可以点击下方的<code>Advanced</code>按钮，进入高级设置，选择我们需要的应用。我们可以<code>Customize</code>选项下来取消勾选不需要的宏包。<strong>在电脑空间充足的前提下，推荐安装所有的宏包。</strong></p>
<p><img alt="texlive安装2-2" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/texlive%E5%AE%89%E8%A3%852-2.png" data-index="3" data-src="/2020/07/21/latex-vscode/texlive%E5%AE%89%E8%A3%852-2.png"></p>
</li>
<li>
<p>多等一会，静候佳音。这个安装过程是很漫长的，大致需要一小时左右。</p>
</li>
</ol>
<h2 id="step-2安装sumatra-pdf"><a class="markdownIt-Anchor" href="#step-2安装sumatra-pdf"></a> Step 2：安装Sumatra PDF</h2>
<p>在等待的过程中，我们不妨下载Sumatra PDF，这是一个很轻量的的PDF阅读器，但是它支持通过命令行代码<strong>实现反向搜索</strong>。</p>
<p>我们可以在<a href="https://www.sumatrapdfreader.org/prerelease.html" target="_blank" rel="noopener">官网</a>下载这个软件，不推荐在微软商店下载。（这个下载可能需要科学上网）这个软件更新版本很多，这里提供一个在2020年7月21日最新的版本（v3.3.13082版本）的<a href="https://levitate.lanzous.com/iGnjQetdvvi" target="_blank" rel="noopener">下载地址</a>，大家可以有选择性地选择是否更新。安装时记得记住<strong>安装路径</strong>哦！</p>
<blockquote>
<p>突然发现我一直用的是预览版，难怪更新这么勤快，这里再给一个普通版的<a href="https://www.sumatrapdfreader.org/download-free-pdf-viewer.html" target="_blank" rel="noopener">网址</a>。</p>
</blockquote>
<p>Sumatra软件的界面大致如下。</p>
<p><img alt="sumatra界面" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/sumatra%E7%95%8C%E9%9D%A2.png" data-index="4" data-src="/2020/07/21/latex-vscode/sumatra%E7%95%8C%E9%9D%A2.png"></p>
<p>下面我们来配置反向搜索的命令行。</p>
<ol>
<li>
<p>看到左上方三横的菜单栏了吗，依次选择里面的<code>设置</code>-&gt;<code>选项</code>。也许我们能够看到下面的页面，当然设置反向搜索命令行的内容肯定是空的，但是如果出现了<strong>设置反向搜索命令行</strong>，那恭喜你，很方便的就能设置反向搜索。</p>
<p><img alt="sumatra选项1" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/sumatra%E9%80%89%E9%A1%B91.png" data-index="5" data-src="/2020/07/21/latex-vscode/sumatra%E9%80%89%E9%A1%B91.png"></p>
<p>你只需要在文本框中输入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;C:\Users\qcl\AppData\Local\Programs\Microsoft VS Code\Code.exe&quot; &quot;C:\Users\qcl\AppData\Local\Programs\Microsoft VS Code\resources\app\out\cli.js&quot; -r -g &quot;%f:%l&quot;</span><br></pre></td></tr></table></figure>
<p>当然这两句代码要根据你VSCode的安装路径决定，如果你没有动过的话大致就是这样的路径。</p>
</li>
<li>
<p>如果你的软件没有出现<strong>设置反向搜索命令行</strong>，甚至没有出现<code>选项</code>，甚至没有出现<code>高级选项</code>，更甚至没有出现<code>设置</code>。别担心，不是软件出了问题，我们可以通过修改文本内容来解决。</p>
<ul>
<li>
<p>我们在Sumatra PDF的安装路径下，应该能够找到名为”SumatraPDF-settings“的文本文档。（如果能找到高级选项，在高级选项中打开也就是这个文本文档。）</p>
<p><img alt="sumatra选项2-1" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/sumatra%E9%80%89%E9%A1%B92-1.png" data-index="6" data-src="/2020/07/21/latex-vscode/sumatra%E9%80%89%E9%A1%B92-1.png"></p>
</li>
<li>
<p>进入这个文档，在里面加入以下文字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InverseSearchCmdLine &#x3D; &quot;C:\Users\qcl\AppData\Local\Programs\Microsoft VS Code\Code.exe&quot; &quot;C:\Users\qcl\AppData\Local\Programs\Microsoft VS Code\resources\app\out\cli.js&quot; -r -g &quot;%f:%l&quot;</span><br><span class="line">EnableTeXEnhancements &#x3D; true</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>这样反向搜索就配置完了。</p>
<h2 id="step-3vscode的加持"><a class="markdownIt-Anchor" href="#step-3vscode的加持"></a> Step 3：VSCode的加持</h2>
<p>前面的都是小case啦，真正的重头戏来了，那就是<strong>VSCode</strong>。</p>
<p>VSCode是一款优质的轻量的编辑器，它的界面美观，插件丰富，可以应用于编写各种代码。我还配置过C语言环境、Python环境等等。我比较建议的是将每种语言放在一个工作区内，互不干扰，也能在不同时候编译不同的语言。</p>
<h3 id="31-安装latex-workshop插件"><a class="markdownIt-Anchor" href="#31-安装latex-workshop插件"></a> 3.1 安装LaTeX Workshop插件</h3>
<p>我们在VSCode的扩展商店中安装<strong>LaTeX Workshop插件</strong>，这差不多算是一个All-in-one插件了，它的功能非常丰富。</p>
<p><img alt="VSC-2" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/VSC-2.png" data-index="7" data-src="/2020/07/21/latex-vscode/VSC-2.png"></p>
<p>安装完成后，随便打开一个 tex 源文件，代码已经可以高亮了。</p>
<h3 id="32-创建latex工作区"><a class="markdownIt-Anchor" href="#32-创建latex工作区"></a> 3.2 创建LaTeX工作区</h3>
<p>首先，我们先创建一个空文件夹。名称可以自己命名，<strong>要求最好不含中文、空格</strong>，分词可以使用下划线<code>_</code>来分词。（这点很重要，也是一个比较好的习惯吧）</p>
<p>在VSCode中打开创建的文件夹，接着选择<code>文件</code>-&gt;<code>将工作区另存为</code>。</p>
<p><img alt="VSC" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/VSC.png" data-index="8" data-src="/2020/07/21/latex-vscode/VSC.png"></p>
<p>我们把工作区保存在该文件夹目录下即可。</p>
<h3 id="33-配置工作区"><a class="markdownIt-Anchor" href="#33-配置工作区"></a> 3.3 配置工作区</h3>
<p>创建完工作区，我们就需要配置工作区，记住既然我们创建了工作区，那么所有的操作都在工作区内进行就可以了，切记不要去别的地方操作，那是没用的。</p>
<p>我们将下述代码直接贴入<code>.code-workspace</code>文件中，下面我们再来谈谈这些代码的具体作用。（<strong>记得修改路径哦！</strong>）</p>
<p><img alt="VSC-3" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/VSC-3.png" data-index="9" data-src="/2020/07/21/latex-vscode/VSC-3.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"folders"</span>: [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"path"</span>: <span class="string">"."</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="attr">"settings"</span>: &#123;</span><br><span class="line">		<span class="attr">"latex-workshop.latex.tools"</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">				<span class="attr">"args"</span>: [</span><br><span class="line">					<span class="string">"-synctex=1"</span>,</span><br><span class="line">					<span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">					<span class="string">"-file-line-error"</span>,</span><br><span class="line">					<span class="string">"-pdf"</span>,</span><br><span class="line">					<span class="string">"%DOCFILE%"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"pdflatex"</span>,</span><br><span class="line">				<span class="attr">"args"</span>: [</span><br><span class="line">					<span class="string">"-synctex=1"</span>,</span><br><span class="line">					<span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">					<span class="string">"-file-line-error"</span>,</span><br><span class="line">					<span class="string">"%DOCFILE%"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"makeindex"</span>,</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"makeindex"</span>,</span><br><span class="line">				<span class="attr">"args"</span>: [</span><br><span class="line">					<span class="string">"%DOCFILE%.nlo"</span>,</span><br><span class="line">					<span class="string">"-s"</span>,</span><br><span class="line">					<span class="string">"nomencl.ist"</span>,</span><br><span class="line">					<span class="string">"-o"</span>,</span><br><span class="line">					<span class="string">"%DOCFILE%.nls"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"biber"</span>,</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"biber"</span>,</span><br><span class="line">				<span class="attr">"args"</span>: [</span><br><span class="line">					<span class="string">"%DOCFILE%"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">				<span class="attr">"command"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">				<span class="attr">"args"</span>: [</span><br><span class="line">				  <span class="string">"%DOCFILE%"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"latex-workshop.latex.recipes"</span>: [</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"xelatex🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"xelatex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"xe-&gt;mkind-&gt;bib-&gt;xe*2🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"xelatex"</span>,</span><br><span class="line">					<span class="string">"makeindex"</span>,</span><br><span class="line">					<span class="string">"biber"</span>,</span><br><span class="line">					<span class="string">"xelatex"</span>,</span><br><span class="line">					<span class="string">"xelatex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"pdf-&gt;mkind-&gt;bib-&gt;pdf*2🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"pdflatex"</span>,</span><br><span class="line">					<span class="string">"makeindex"</span>,</span><br><span class="line">					<span class="string">"biber"</span>,</span><br><span class="line">					<span class="string">"pdflatex"</span>,</span><br><span class="line">					<span class="string">"pdflatex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"xe-&gt;bib-&gt;xe-&gt;xe🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"xelatex"</span>,</span><br><span class="line">					<span class="string">"bibtex"</span>,</span><br><span class="line">					<span class="string">"xelatex"</span>,</span><br><span class="line">					<span class="string">"xelatex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"biber🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"biber"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"pdflatex🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"pdflatex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"pdf-&gt;bib-&gt;pdf-&gt;pdf🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"pdflatex"</span>,</span><br><span class="line">					<span class="string">"bibtex"</span>,</span><br><span class="line">					<span class="string">"pdflatex"</span>,</span><br><span class="line">					<span class="string">"pdflatex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="attr">"name"</span>: <span class="string">"BibTeX🔃"</span>,</span><br><span class="line">				<span class="attr">"tools"</span>: [</span><br><span class="line">					<span class="string">"bibtex"</span></span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">		],</span><br><span class="line">        <span class="attr">"latex-workshop.view.pdf.viewer"</span>: <span class="string">"external"</span>,</span><br><span class="line">		<span class="attr">"latex-workshop.view.pdf.ref.viewer"</span>:<span class="string">"external"</span>, </span><br><span class="line">		<span class="attr">"latex-workshop.showContextMenu"</span>:<span class="literal">true</span>,</span><br><span class="line">		<span class="attr">"latex-workshop.view.pdf.external.command"</span>:&#123;</span><br><span class="line">			<span class="attr">"command"</span>: <span class="string">"C:/Users/qcl/AppData/Local/SumatraPDF/SumatraPDF.exe"</span>,</span><br><span class="line">			<span class="attr">"args"</span>: [</span><br><span class="line">				<span class="string">"%PDF%"</span></span><br><span class="line">			]</span><br><span class="line">		&#125;,</span><br><span class="line">        <span class="attr">"latex-workshop.view.pdf.external.viewer.command"</span>: <span class="string">"C:/Users/qcl/AppData/Local/SumatraPDF/SumatraPDF.exe"</span>, </span><br><span class="line">        <span class="attr">"latex-workshop.view.pdf.external.viewer.args"</span>: [</span><br><span class="line">			<span class="string">"%PDF%"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"latex-workshop.view.pdf.external.synctex.command"</span>: <span class="string">"C:/Users/qcl/AppData/Local/SumatraPDF/SumatraPDF.exe"</span>, <span class="comment">// 注意修改路径</span></span><br><span class="line">		<span class="attr">"latex-workshop.view.pdf.external.synctex.args"</span>: [</span><br><span class="line">			<span class="string">"-forward-search"</span>,</span><br><span class="line">			<span class="string">"%TEX%"</span>,</span><br><span class="line">			<span class="string">"%LINE%"</span>,</span><br><span class="line">			<span class="string">"%PDF%"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="attr">"latex-workshop.latex.recipe.default"</span>: <span class="string">"lastUsed"</span>,</span><br><span class="line">		<span class="attr">"editor.wordWrap"</span>: <span class="string">"on"</span>,</span><br><span class="line">		<span class="attr">"latex-workshop.synctex.synctexjs.enabled"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"latex-workshop.synctex.afterBuild.enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">		<span class="attr">"latex-snippets.autoSuggestionOn"</span>: <span class="literal">true</span>,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述部分的代码呢，其实也来源于网络，但是用谁的都会出错，所以就被我改了一部分，下面讲讲具体的。</p>
<ol>
<li>
<p><code>latex-workshop.latex.tools</code>这里面主要配置的就是各种编译方式，我们最常用到的就两种<code>xelatex</code>和<code>bibtex</code>（注意不是<code>biber</code>），有时候也会用到<code>pdflatex</code>。一开始，我一直都无法编译<code>.bib</code>的参考文献，原因就出在编译链使用的是<code>biber</code>，而非<code>bibtex</code>，所以我就改了。</p>
</li>
<li>
<p><code>latex-workshop.latex.recipes</code>这里面就是所谓的编译链了。我们知道LaTeX生成PDF的原理就是使用编译器进行编译。一般的文件我们只需要使用一次或两次<code>xelatex</code>即可编译成功；而当我们有含<code>.bib</code>的参考文献时，一般的编译链就变成，编译一次<code>xelatex</code>，一次<code>bibtex</code>，两次<code>xelatex</code>，也就是上述编译链中的<code>&quot;xe-&gt;bib-&gt;xe-&gt;xe🔃&quot;</code>。其他还给了一些编译链，大家可以按需取舍。值得注意的是，默认的编译链时最上面一条，所以我一般放的是单次执行<code>xelatex</code>编译。</p>
</li>
<li>
<p>下面主要的代码处理的就是利用外部PDF阅读器Sumatra所需要的代码了。<strong>需要注意修改部分的路径</strong>。<br>
❗值得注意的是：这个代码<strong>可能会报错</strong>，显示未使用最新的语法，但是使用最新语法后，每次重开一个文件都需要修改该工作区配置文件，不知道bug在哪里，所以我就保留了一条老的语法。具体的错误说明如下：</p>
<p><img alt="错误" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/%E9%94%99%E8%AF%AF.png" data-index="10" data-src="/2020/07/21/latex-vscode/%E9%94%99%E8%AF%AF.png"></p>
</li>
<li>
<p>还有一些别的我也不记得是什么了，就不解释了。(¬‿¬)略略略</p>
</li>
<li>
<p>还有一些其他设置，来自<a href="https://zhuanlan.zhihu.com/p/38178015" target="_blank" rel="noopener">参考文献1</a></p>
<ul>
<li>LaTeX Workshop 默认保存的时候自动编译，如果不喜欢这个设置，可以添加以下代码进入设置区：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"latex-workshop.latex.autoBuild.run": "never",</span><br></pre></td></tr></table></figure>
<ul>
<li>如果编译出错，插件会弹出两个很烦人的气泡，不喜欢的话可以在设置中添加以下代码：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"latex-workshop.message.error.show": false,</span><br><span class="line">"latex-workshop.message.warning.show": false,</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="step-4使用上述工具来书写你的文章吧"><a class="markdownIt-Anchor" href="#step-4使用上述工具来书写你的文章吧"></a> Step 4：使用上述工具来书写你的文章吧(●’◡’●)</h2>
<p>首先，介绍一下LaTeX Workshop提供的常用工具吧！</p>
<p><img alt="VSC-4" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/VSC-4.png" data-index="11" data-src="/2020/07/21/latex-vscode/VSC-4.png"></p>
<p>我常用的也就上面这几个</p>
<ul>
<li>编译常用的两个编译链，我们可以直接单击<code>Bulid LaTeX Project</code>也是生成LaTeX文件啊！生成后会自动打开Sumatra PDF，我一般就让VSCode和Sumatra分布在屏幕的左右，方便工作。当然，我一般是ctrl+S保存就编译的，这个就看个人习惯了。</li>
<li>正向搜索使用synctex命令。我们选中LaTeX代码中的位置，再选择<code>SyncTeX from cursor</code>即可实现文章的正向搜索</li>
<li>在Sumatra PDF中双击文字，即可定位到tex代码中的相应段落。</li>
</ul>
<p>下图就是我一般的写LaTeX文章的桌面环境。</p>
<p><img alt="样例" class="post-img b-lazy" data-img="/2020/07/21/latex-vscode/%E6%A0%B7%E4%BE%8B.png" data-index="12" data-src="/2020/07/21/latex-vscode/%E6%A0%B7%E4%BE%8B.png"></p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<blockquote>
<p>这篇博客的内容想写了很久了，但是迟迟没有动笔，因为怕重装又配错了环境，导致直接没法用。今天也是鼓起勇气重装了一遍，也借此机会把电脑里的TeX Live 2019换成了2020版本，也把Sumatra从很老的版本更新到了13082版本。</p>
<p>如果大家还有什么问题的话，欢迎在评论区指出。我会尽我所能解答大家的问题，但我也是勉勉强强写出这篇博客，可能有很多不太清楚的地方。不足之处还有很多，希望大家见谅。</p>
</blockquote>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ol>
<li>Marvey.使用VSCode编写LaTeX[EB/OL].<a href="https://zhuanlan.zhihu.com/p/38178015" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38178015</a></li>
</ol>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Vscode/" rel="tag"># Vscode</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>如何优雅的书写LaTeX论文</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2020年07月20日 - 23:15:37</p>
  <p><span>原始链接:</span><a href="/2020/07/21/latex-vscode/" title="如何优雅的书写LaTeX论文">https://levitate-qian.github.io/2020/07/21/latex-vscode/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2020/07/21/latex-vscode/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="电磁场与电磁波公式整理" href="/2020/07/31/Formulas-of-Electromagnetic-Field-and-Wave/">
            ← 电磁场与电磁波公式整理
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="LaTeX札记（三）：公式" href="/2020/07/12/latex-note-03/">
            LaTeX札记（三）：公式 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tex-livevscodesumatra-pdf书写你的latex论文"><span class="toc-text"> TeX Live+VSCode+Sumatra PDF书写你的LaTeX论文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#step-1安装tex-textlive"><span class="toc-text"> Step 1：安装TeX Live\TeX\ \text{Live}TE​X Live</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-2安装sumatra-pdf"><span class="toc-text"> Step 2：安装Sumatra PDF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-3vscode的加持"><span class="toc-text"> Step 3：VSCode的加持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-安装latex-workshop插件"><span class="toc-text"> 3.1 安装LaTeX Workshop插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-创建latex工作区"><span class="toc-text"> 3.2 创建LaTeX工作区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-配置工作区"><span class="toc-text"> 3.3 配置工作区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-4使用上述工具来书写你的文章吧"><span class="toc-text"> Step 4：使用上述工具来书写你的文章吧(●’◡’●)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text"> 后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text"> 参考文献</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2024/03/30/LeetCode-problems/">【基本完结】LeetCode自用刷题记录</a>
      </li>
      
      
      
      <li>
        <a href="/2024/01/01/latex-note-06/">LaTeX札记（六）：MATLAB与TikZ绘图</a>
      </li>
      
      
      
      <li>
        <a href="/2023/04/05/python-matlab/">【科研札记】Python和MATLAB的协同使用</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/MATLAB/" style="font-size: 18.29px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19.71px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.43px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.43px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19.71px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.57px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 19.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.43px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.14px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 16.86px;">电磁场与电磁波</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.43px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 16.86px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2020-2024</a>
			
				
			        <span hidden="true" id="/2020/07/21/latex-vscode/" class="leancloud-visitors" data-flag-title="如何优雅的书写LaTeX论文">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">如何优雅的书写LaTeX论文</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>






<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
