<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/京華老宋体v2_002/result.css">
<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css"> 
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css">
	<link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">


	<title>iPad作为Mac唯一屏幕的实现方法 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="iPad作为Mac唯一屏幕的实现方法 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2025/05/14/iPad-Mac-sidecar/">

	
	<meta property="article:published_time" content="2025-05-13T16:05:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2025/05/14/iPad-Mac-sidecar/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	

	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous/lanzoui等变为lanzoub即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2025-05-13T16:59:07.000Z">
                    2025-05-13
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>&nbsp;&nbsp;
                
                
                
            </div>
            <h1 class="post-full-title">iPad作为Mac唯一屏幕的实现方法</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s21.ax1x.com/2025/05/13/pEXOMMF.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="ipad作为mac唯一屏幕的实现方法"><a class="markdownIt-Anchor" href="#ipad作为mac唯一屏幕的实现方法"></a> iPad作为Mac唯一屏幕的实现方法</h1>
<blockquote>
<p>由于Mac mini太香了，在三月份入手了丐版，但是最后几个月宿舍不准备添置显示器了，所以在宿舍考虑使用iPad作为Mac mini的显示器。经过一段时间的使用觉得是可行的，所以也就有了这篇文章。</p>
<p>前提：</p>
<ol>
<li>需要有一个HDMI显卡欺骗器（PDD只要3块钱不到）。</li>
<li>不使用其他第三方应用程序，只采用“自动操作”。</li>
</ol>
<p>该方法修改自：<a href="https://www.bilibili.com/video/BV18fZtYJEa6/" target="_blank" rel="noopener">「永不吃灰」iPad变Mac的最完美显示器</a>。</p>
<p>我尝试的环境为Mac mini M4 + iPad Pro 2020，理论上对于其他的Mac和iPad也都是可以的。</p>
</blockquote>
<h2 id="设置自动操作完成随航操作"><a class="markdownIt-Anchor" href="#设置自动操作完成随航操作"></a> 设置“自动操作”完成“随航”操作</h2>
<p>首先打开<code>启动台</code>-&gt;<code>自动操作</code>，点击<code>新建文稿</code>，选择<code>应用程序</code>，在左上角搜索框搜索“AppleScript”，选择<code>运行AppleScript</code>，拖到右边的框中，将下面的代码替换到编辑区。注意将其中的“Levitate’s iPad”修改为你自己iPad的名称，不要删掉两边的引号。</p>
<p>代码如下（来自b站视频：<a href="https://www.bilibili.com/video/BV18fZtYJEa6/" target="_blank" rel="noopener">「永不吃灰」iPad变Mac的最完美显示器</a>。）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">on findLastTargetIndex(targetItem, itemList)</span><br><span class="line">	set lastIndex to 0</span><br><span class="line">	repeat with i from (count of itemList) to 1 by -1</span><br><span class="line">		if item i of itemList is targetItem then</span><br><span class="line">			set lastIndex to i</span><br><span class="line">			exit repeat</span><br><span class="line">		end if</span><br><span class="line">	end repeat</span><br><span class="line">	return lastIndex</span><br><span class="line">end findLastTargetIndex</span><br><span class="line"></span><br><span class="line">do shell script &quot;afplay &#x2F;System&#x2F;Library&#x2F;Sounds&#x2F;Pop.aiff&quot;</span><br><span class="line"></span><br><span class="line">tell application &quot;System Settings&quot;</span><br><span class="line">	activate</span><br><span class="line">	do shell script &quot;afplay &#x2F;System&#x2F;Library&#x2F;Sounds&#x2F;Pop.aiff&quot;</span><br><span class="line">	delay 1</span><br><span class="line">	tell application &quot;System Events&quot;</span><br><span class="line">		tell process &quot;System Settings&quot;</span><br><span class="line">			-- 获取系统语言</span><br><span class="line">			set systemLanguage to do shell script &quot;defaults read -g AppleLocale&quot;</span><br><span class="line">			</span><br><span class="line">			if systemLanguage starts with &quot;zh&quot; then -- 简体中文系统</span><br><span class="line">				if systemLanguage is &quot;zh_CN&quot; then</span><br><span class="line">					set menuItemName to &quot;显示器&quot;</span><br><span class="line">					set menuBarItemName to &quot;显示&quot;</span><br><span class="line">					set addButtonName to &quot;添加&quot;</span><br><span class="line">				else -- 繁體中文系統</span><br><span class="line">					set menuItemName to &quot;顯示器&quot;</span><br><span class="line">					set menuBarItemName to &quot;顯示方式&quot;</span><br><span class="line">					set addButtonName to &quot;加號&quot;</span><br><span class="line">					</span><br><span class="line">				end if</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">			else if systemLanguage starts with &quot;en&quot; then -- SystemOfEnglishLanguage</span><br><span class="line">				set menuItemName to &quot;Displays&quot;</span><br><span class="line">				set menuBarItemName to &quot;View&quot;</span><br><span class="line">				set addButtonName to &quot;Add&quot;</span><br><span class="line">				</span><br><span class="line">				-- else if systemLanguage starts with &quot;**&quot; then -- change ** to the Abbreviate of the LanguageYouUse</span><br><span class="line">				-- set menuItemName to &quot;...&quot; -- change ... to the definition of &quot;Displays&quot; in the MacOS of the LanguageYouUse				-- set emenuBarItemName to &quot;??&quot; -- change ?? to the definition of &quot;View&quot; in the MacOS of the LanguageYouUse</span><br><span class="line">				-- set addButtonName to &quot;$$&quot; --  change $$ to the definition of &quot;Add&quot; in the MacOS of the LanguageYouUse</span><br><span class="line">				</span><br><span class="line">			end if</span><br><span class="line">			</span><br><span class="line">			click menu item menuItemName of menu menuBarItemName of menu bar item menuBarItemName of menu bar 1</span><br><span class="line">			delay 0.3</span><br><span class="line">			tell group 1 of group 2 of splitter group 1 of group 1 of window menuItemName</span><br><span class="line">				try</span><br><span class="line">					delay 1</span><br><span class="line">					-- 这里需要延迟，因为系统设置冷启动后不能立刻加载出右侧的界面</span><br><span class="line">					click pop up button addButtonName</span><br><span class="line">					-- 获取所有菜单的名称</span><br><span class="line">					set menuItems to name of menu items of menu addButtonName of pop up button addButtonName</span><br><span class="line">					-- 通过名字查找要准确一些，这里去找最后一个名字的索引，因为如果符合通用控制的调节，就会出现两个名字，一个是通用控制，一个是随航</span><br><span class="line">					set targetIndex to (my findLastTargetIndex(&quot;Levitate’s iPad&quot;, menuItems)) -- Need to Change the NameOfTheiPad in the QuotationMarks to Your ipad&#39;s</span><br><span class="line">					-- 点击目标菜单项</span><br><span class="line">					delay 0.3</span><br><span class="line">					click menu item targetIndex of menu addButtonName of pop up button addButtonName</span><br><span class="line">					do shell script &quot;afplay &#x2F;System&#x2F;Library&#x2F;Sounds&#x2F;Blow.aiff&quot;</span><br><span class="line">				on error</span><br><span class="line">					delay 0.5</span><br><span class="line">					do shell script &quot;afplay &#x2F;System&#x2F;Library&#x2F;Sounds&#x2F;Hero.aiff&quot;</span><br><span class="line">				end try</span><br><span class="line">			end tell</span><br><span class="line">		end tell</span><br><span class="line">	end tell</span><br><span class="line">end tell</span><br><span class="line">delay 1</span><br><span class="line"></span><br><span class="line">tell application &quot;System Settings&quot; to quit</span><br></pre></td></tr></table></figure>
<p>点击左边的“运行代码”▶️，如果可以成功连上你的iPad说明成功啦～<code>cmd+S</code>存储为“开启iPad随航”，注意文件格式是应用程序，位置也是应用程序，点击<code>存储</code>。</p>
<p>于是，在<code>启动台</code>可以看到这个“开启iPad随航”应用，如果出现任何的许可请求，都选择<code>允许</code>，注意此时可能仍然无法成功，请打开<code>设置</code>，进入<code>隐私与安全性</code>-&gt;<code>辅助功能</code>，将“开启iPad随航”的开关打开，如果没有找到这个应用，请点击下面的➕，从应用程序中选取这个应用打开权限。再尝试一次，此时应该可以完成随航的操作了～</p>
<h2 id="设置快捷键打开随航"><a class="markdownIt-Anchor" href="#设置快捷键打开随航"></a> 设置快捷键，打开“随航”</h2>
<p>下面，我们来设置快捷键。</p>
<p>再次打开<code>启动台</code>-&gt;<code>自动操作</code>，点击<code>新建文稿</code>，选择<code>快速操作</code>，在左上角搜索框搜索“应用程序”，选择<code>开启应用程序</code>，在“开启应用程序”的框中选择“开启iPad随航”，如果找不到，请在<code>其他...</code>中找到，<code>cmd+S讲快速操作</code>存储为<code>打开应用“开启iPad随航”</code>。</p>
<p>随后，进入<code>设置</code>，打开<code>键盘</code>-&gt;<code>键盘快捷键</code>-&gt;<code>服务</code>-&gt;<code>通用</code>，你应该能在菜单中看到<code>打开应用“开启iPad随航”</code>，双击右边<code>无</code>，在里面输入你想设置的快捷键，注意不要和其他应用的快捷键重复，我设置的是<code>ctrl+cmd+P</code>。</p>
<p>于是我们可以直接通过快捷键启动iPad作为Mac的显示屏。</p>
<h2 id="盲启动mac使ipad作为mac唯一屏幕"><a class="markdownIt-Anchor" href="#盲启动mac使ipad作为mac唯一屏幕"></a> 盲启动Mac，使iPad作为Mac唯一屏幕</h2>
<p>首先，保证插上HDMI欺骗器。打开电脑，盲输入密码，稍等几秒钟，输入上述快捷键，即可实现iPad作为Mac唯一屏幕。</p>
<p>当然也有不用欺骗器的方法，但是都需要利用第三方软件，感觉比较复杂了，不如花三块钱，即插即用😂～但是切记！要用已经链接上的键盘输入。此外这个方法不需要网络，直接把iPad和Mac用双C口线相连即可在无网络环境下使用。</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/iPad/" rel="tag"># iPad</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>iPad作为Mac唯一屏幕的实现方法</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2025年05月13日 - 16:59:07</p>
  <p><span>原始链接:</span><a href="/2025/05/14/iPad-Mac-sidecar/" title="iPad作为Mac唯一屏幕的实现方法">https://levitate-qian.github.io/2025/05/14/iPad-Mac-sidecar/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2025/05/14/iPad-Mac-sidecar/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="LaTeX札记（八）：Beamer演示文稿" href="/2025/05/08/latex-note-08/">
            LaTeX札记（八）：Beamer演示文稿 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ipad作为mac唯一屏幕的实现方法"><span class="toc-text"> iPad作为Mac唯一屏幕的实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置自动操作完成随航操作"><span class="toc-text"> 设置“自动操作”完成“随航”操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置快捷键打开随航"><span class="toc-text"> 设置快捷键，打开“随航”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盲启动mac使ipad作为mac唯一屏幕"><span class="toc-text"> 盲启动Mac，使iPad作为Mac唯一屏幕</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2025/05/14/iPad-Mac-sidecar/">iPad作为Mac唯一屏幕的实现方法</a>
      </li>
      
      
      
      <li>
        <a href="/2025/05/08/latex-note-08/">LaTeX札记（八）：Beamer演示文稿</a>
      </li>
      
      
      
      <li>
        <a href="/2024/12/28/latex-note-07/">LaTeX札记（七）：硕士学位论文相关</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX-and/">LaTeX and ...</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94%E5%90%91/">科研向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%90%91/">课程向</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/MATLAB/" style="font-size: 18.29px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19.71px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.43px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 15.43px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.43px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19.71px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.57px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 19.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.43px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.14px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 16.86px;">电磁场与电磁波</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 15.43px;">秋招</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.43px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 16.86px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2020-2025</a>
			
				
			        <span hidden="true" id="/2025/05/14/iPad-Mac-sidecar/" class="leancloud-visitors" data-flag-title="iPad作为Mac唯一屏幕的实现方法">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
			<a href="https://chinese-font.netlify.app/zh-cn/" title="博客所用“京華老宋体”、“霞鹜文楷”、“得意黑”等字体均来自“中文网字计划--字图CDN”" target="_blank" rel="noopener">中文网字计划</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">iPad作为Mac唯一屏幕的实现方法</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>






<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
