<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/京華老宋体v2_002/result.css">
<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css"> 
	<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/dyh/dist/SmileySans-Oblique/result.css">
	<link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">


	<title>LaTeX札记（七）：硕士学位论文相关 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="LaTeX札记（七）：硕士学位论文相关 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2024/12/28/latex-note-07/">

	
	<meta property="article:published_time" content="2024-12-28T13:12:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2024/12/28/latex-note-07/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
    <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	

	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/details" title="DETAILS">DETAILS</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous/lanzoui等变为lanzoub即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2024-12-28T13:49:22.000Z">
                    2024-12-28
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/LaTeX-and/">LaTeX and ...</a>&nbsp;&nbsp;
                
                
                
            </div>
            <h1 class="post-full-title">LaTeX札记（七）：硕士学位论文相关</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s21.ax1x.com/2024/12/28/pAxZVY9.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="latex札记七硕士学位论文相关"><a class="markdownIt-Anchor" href="#latex札记七硕士学位论文相关"></a> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>札记（七）——硕士学位论文相关</h1>
<p>这里提出的相关问题和相应解决方法主要针对Github上<a href="https://github.com/TouchFishPioneer/SEU-master-thesis" target="_blank" rel="noopener">TouchFishPioneer/SEU-master-thesis: 东南大学硕士研究生学位论文LaTeX模板</a>、<a href="https://github.com/Reanon/SEUThesisLatexTemplate/tree/master" target="_blank" rel="noopener">Reanon/SEUThesisLatexTemplate: 东南大学 硕士毕业论文 Latex 模版 网络空间安全学院</a>版本，主要针对电子信息硕士，即enginner选项开启时，进行修改，部分修改也可以用于学硕。</p>
<p>主要分为以下部分：</p>
<ul>
<li>封面调整：①封面大标题“工程硕士学位论文”-&gt;“电子信息硕士学位论文”；②大封面单行标题；③单独小封面论文标题段前间距问题；④领域名称；⑤中文内封面文字间距；⑥英文封面标题（待后续确认）；</li>
<li>目录调整：①“目录”章节是否出现在目录中；②目录的其他文字调整；英文缩略语部分的相应调整；</li>
<li>正文相关：①加粗希腊字母；②算法流程的宏包调整；③图名、表名、子图引用的相关问题；④浮动体相关设置；⑤正文引用的相关说明；⑥脚注的调整；⑦itemize间距；</li>
<li>其他杂项：①参考文献的排列；②参考文献的格式调整；③IEEE缩写-&gt;全称；④毕业/学位论文答辩委员会名单；</li>
</ul>
<p>首先放一下目前研究生院最新的论文写作规范。但是至于要落实到何种地步——未知。。。毕竟往届的论文规范有一部分和这上面的差距不小，甚至他给出的优秀范例和他前文所说也不一致。</p>
<object data="东南大学研究生学位论文写作指南-1203V4.pdf" type="application/pdf" width="100%" height="500px">
<p><b>❗Alert</b>: 该浏览器不支持PDF。请点击下载查看: 
<a href="东南大学研究生学位论文写作指南-1203V4.pdf">Download PDF</a>.</p></object>
<p>然后给出几条建议吧</p>
<blockquote>
<ol>
<li>这只是本人的调整，不保证完全符合学校、学院的全部要求。只能说尽力修改。</li>
<li>建议采用Overleaf，或实验室自行搭建的类Overleaf进行编译(Xelatex)，不太建议直接使用Windows安装的TexLive进行编译，否则相应字体有错误（如1.1 XXXX技术，按照规范要求使用宋体加粗，而Windows默认的衬线体加粗采用黑体）。</li>
<li>建议在撰写过程中，只编译目录、相应章节和参考文献，可以加快编译速度，如封面等可以最终再编译。</li>
<li>个人比较推荐使用tikz绘图（可参考<a href="https://levitate-qian.github.io/2024/01/01/latex-note-06/">👉LaTeX札记（六）：MATLAB与TikZ绘图 | Levitate_</a>），修改比较方便，同时图片尺寸调整、文字调整都比较方便，但是编译真的很慢。。。</li>
</ol>
</blockquote>
<p>这里给出一个调整后的“电子信息硕士学位论文”模板：<a href="https://levitate.lanzoub.com/iRmnq2j8wcnc" target="_blank" rel="noopener">https://levitate.lanzoub.com/iRmnq2j8wcnc</a>。（建议使用overleaf编译）</p>
<blockquote>
<p>写在最前面：下面很多处修改起作用的前提是打开了<code>main.tex</code>文件的<code>engineer</code>，</p>
<p>第一行修改为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[algorithmlist,figurelist,tablelist,nomlist,engineer]</span><span class="string">&#123;template/seumasterthesis&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>请使用XeLaTeX进行编译!!</p>
</blockquote>
<h2 id="封面调整"><a class="markdownIt-Anchor" href="#封面调整"></a> 封面调整</h2>
<h3 id="封面大标题调整"><a class="markdownIt-Anchor" href="#封面大标题调整"></a> 封面大标题调整</h3>
<p>【问题】封面“工程硕士学位论文”应当为“电子信息硕士学位论文”，内中文封面“工程硕士学位论文”应当为“硕士学位论文”</p>
<p>【修改方式】首先在<code>figures/defined</code>文件夹中添加下面的<code>electronic_master.pdf</code>（即电子信息硕士学位论文的文字pdf，采用华文中宋），</p>
<object data="electronic_master.pdf" type="application/pdf" width="100%" height="150px">
<p><b>❗Alert</b>: 该浏览器不支持PDF。请点击下载查看: 
<a href="electronic_master.pdf">Download PDF</a>.</p></object>
<p>随后在cls文件中搜索<code>master-engineer.png</code>，在470行附近的替换为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">put</span></span>(22,-7.3)&#123;<span class="tag">\<span class="name">includegraphics</span><span class="string">[scale=0.33]</span><span class="string">&#123;figures/defined/electronic_master.pdf&#125;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>在660行附近的替换为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[scale=0.33]</span><span class="string">&#123;figures/defined/electronic_master.pdf&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>在790行附近的替换为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">includegraphics</span><span class="string">[scale=0.35]</span><span class="string">&#123;figures/defined/master.png&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="大封面单行标题"><a class="markdownIt-Anchor" href="#大封面单行标题"></a> 大封面单行标题</h3>
<p>【问题】如果没有副标题，Ａ３大封面会报错</p>
<p>【修改方式】cls文件,529行注释掉。感觉我们组标题都挺长的，所以我目前先取消注释了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\erhao\heiti\@subtitle\\    % 修改3 -- Reanon 为了避免空副标题</span><br></pre></td></tr></table></figure>
<h3 id="单独小封面论文标题段前间距问题"><a class="markdownIt-Anchor" href="#单独小封面论文标题段前间距问题"></a> 单独小封面论文标题段前间距问题</h3>
<p>【问题】如果只生成小封面，不生成大封面会出现论文标题和“电子信息硕士学位论文”距离过近的情况</p>
<p>【修改方式】这是因为大封面定义了<code>\setlength{\unitlength}{1cm}</code>，而单独生成小封面时候没有这句话了，也就造成段前间距出现了问题，在cls文件中搜索找到如下片段</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">ifengineer</span></span></span><br><span class="line">       <span class="tag">\<span class="name">vspace*</span><span class="string">&#123;8.3cm&#125;</span></span></span><br><span class="line">   <span class="tag">\<span class="name">else</span></span></span><br><span class="line">       <span class="tag">\<span class="name">vspace*</span><span class="string">&#123;8.6cm&#125;</span></span></span><br><span class="line">   <span class="tag">\<span class="name">fi</span></span></span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">ifengineer</span></span></span><br><span class="line">    <span class="tag">\<span class="name">setlength</span><span class="string">&#123;\unitlength&#125;</span><span class="string">&#123;1cm&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">noindent</span></span></span><br><span class="line">    <span class="tag">\<span class="name">vspace*</span><span class="string">&#123;8.3cm&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">else</span></span></span><br><span class="line">	<span class="tag">\<span class="name">setlength</span><span class="string">&#123;\unitlength&#125;</span><span class="string">&#123;1cm&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">noindent</span></span></span><br><span class="line">    <span class="tag">\<span class="name">vspace*</span><span class="string">&#123;8.6cm&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">fi</span></span></span><br></pre></td></tr></table></figure>
<h3 id="领域名称"><a class="markdownIt-Anchor" href="#领域名称"></a> 领域名称</h3>
<p>【问题1】根据研究生院最新发布的封面文件，“工程领域名称”应当改名为“领域名称”</p>
<p>【修改方式】cfg文件第29行修改为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\engfieldpre&#125;</span><span class="string">&#123;领~~~~域~~~~名~~~~称&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>【问题2】“通信工程（含宽带网络、移动通信等）”太长了一行打不下怎么办</p>
<p>【修改方式】main.tex中<code>\major</code>中使用minipage，例如</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">major</span><span class="string">&#123; \begin&#123;minipage&#125;</span><span class="string">&#123;\linewidth&#125;</span></span><span class="tag">\<span class="name">centering</span></span> 通信工程（含宽带<span class="tag">\<span class="name">\</span></span>网络、移动通信等）<span class="tag">\<span class="name">end</span><span class="string">&#123;minipage&#125;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中文内封面文字间距"><a class="markdownIt-Anchor" href="#中文内封面文字间距"></a> 中文内封面文字间距</h3>
<p>【问题】中文内封面下划线姓名、导师等字符间距太过于松散</p>
<p>【修改方式】搜索cls文件中<code>\makebox[6cm][s]</code>，将下面片段中的<code>\makebox[6cm][s]</code>均替换为<code>\makebox[6cm][c]</code>，注意3.5cm的不需要替换，哪个是前面非下划线内容的，需要分散</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;cc&#125;</span></span></span><br><span class="line">                <span class="tag">\<span class="name">makebox</span><span class="string">[3.5cm]</span><span class="string">[s]</span><span class="string">&#123;\xiaoerhao\heiti\mainmajorpre:  &#125;</span></span> &amp;</span><br><span class="line">                <span class="tag">\<span class="name">underline</span><span class="string">&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                    \makebox[6cm][s] &#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                        \xiaoerhao\songti\textbf&#123;\@major&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">makebox</span><span class="string">[3.5cm]</span><span class="string">[s]</span><span class="string">&#123;\xiaoerhao\heiti\authorpre:  &#125;</span></span> &amp;</span><br><span class="line">                <span class="tag">\<span class="name">underline</span></span> &#123;</span><br><span class="line">                    <span class="tag">\<span class="name">makebox</span><span class="string">[6cm]</span><span class="string">[s]</span></span> &#123;</span><br><span class="line">                        <span class="tag">\<span class="name">xiaoerhao</span></span><span class="tag">\<span class="name">songti</span></span><span class="tag">\<span class="name">textbf</span><span class="string">&#123;\@author&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">makebox</span><span class="string">[3.5cm]</span><span class="string">[s]</span><span class="string">&#123;\xiaoerhao\heiti\advisorpre:  &#125;</span></span> &amp;</span><br><span class="line">                <span class="tag">\<span class="name">underline</span></span> &#123;</span><br><span class="line">                    <span class="tag">\<span class="name">makebox</span><span class="string">[6cm]</span><span class="string">[s]</span></span> &#123;</span><br><span class="line">                        <span class="tag">\<span class="name">xiaoerhao</span></span><span class="tag">\<span class="name">songti</span></span><span class="tag">\<span class="name">textbf</span><span class="string">&#123;\@advisorname&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="tag">\<span class="name">\</span></span></span><br><span class="line">                &amp;</span><br><span class="line">                <span class="tag">\<span class="name">ifcoadvisor</span></span></span><br><span class="line">                <span class="tag">\<span class="name">underline</span><span class="string">&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                    \makebox[6cm][s] &#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                        \xiaoerhao\songti\textbf&#123;\@coadvisorname&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="tag">\<span class="name">else</span></span></span><br><span class="line">                <span class="tag">\<span class="name">fi</span></span></span><br><span class="line">            <span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>替换为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;cc&#125;</span></span></span><br><span class="line">                <span class="tag">\<span class="name">makebox</span><span class="string">[3.5cm]</span><span class="string">[s]</span><span class="string">&#123;\xiaoerhao\heiti\mainmajorpre:  &#125;</span></span> &amp;</span><br><span class="line">                <span class="tag">\<span class="name">underline</span><span class="string">&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                    \makebox[6cm][c] &#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                        \xiaoerhao\songti\bfseries\@major</span></span></span><br><span class="line"><span class="tag"><span class="string">                    &#125;</span></span></span><br><span class="line">                &#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">makebox</span><span class="string">[3.5cm]</span><span class="string">[s]</span><span class="string">&#123;\xiaoerhao\heiti\authorpre:  &#125;</span></span> &amp;</span><br><span class="line">                <span class="tag">\<span class="name">underline</span></span> &#123;</span><br><span class="line">                    <span class="tag">\<span class="name">makebox</span><span class="string">[6cm]</span><span class="string">[c]</span></span> &#123;</span><br><span class="line">                        <span class="tag">\<span class="name">xiaoerhao</span></span><span class="tag">\<span class="name">songti</span></span><span class="tag">\<span class="name">textbf</span><span class="string">&#123;\@author&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">                <span class="tag">\<span class="name">makebox</span><span class="string">[3.5cm]</span><span class="string">[s]</span><span class="string">&#123;\xiaoerhao\heiti\advisorpre:  &#125;</span></span> &amp;</span><br><span class="line">                <span class="tag">\<span class="name">underline</span></span> &#123;</span><br><span class="line">                    <span class="tag">\<span class="name">makebox</span><span class="string">[6cm]</span><span class="string">[c]</span></span> &#123;</span><br><span class="line">                        <span class="tag">\<span class="name">xiaoerhao</span></span><span class="tag">\<span class="name">songti</span></span><span class="tag">\<span class="name">textbf</span><span class="string">&#123;\@advisorname&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="tag">\<span class="name">\</span></span></span><br><span class="line">                &amp;</span><br><span class="line">                <span class="tag">\<span class="name">ifcoadvisor</span></span></span><br><span class="line">                <span class="tag">\<span class="name">underline</span><span class="string">&#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                    \makebox[6cm][c] &#123;</span></span></span><br><span class="line"><span class="tag"><span class="string">                        \xiaoerhao\songti\textbf&#123;\@coadvisorname&#125;</span></span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="tag">\<span class="name">else</span></span></span><br><span class="line">                <span class="tag">\<span class="name">fi</span></span></span><br><span class="line">            <span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="英文封面标题待后续确认后调整"><a class="markdownIt-Anchor" href="#英文封面标题待后续确认后调整"></a> 英文封面标题（待后续确认后调整）</h3>
<h2 id="目录调整"><a class="markdownIt-Anchor" href="#目录调整"></a> 目录调整</h2>
<h3 id="目录章节是否出现在目录中"><a class="markdownIt-Anchor" href="#目录章节是否出现在目录中"></a> “目录”章节是否出现在目录中</h3>
<p>【问题】“目录”章节并未出现在目录中，我也不确定要不要出现</p>
<p>【修改方式】如果需要的话，可以在<code>\tableofcontents</code>前添加这段话</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">cleardoublepage</span></span></span><br><span class="line"><span class="tag">\<span class="name">addcontentsline</span><span class="string">&#123;toc&#125;</span><span class="string">&#123;chapter&#125;</span><span class="string">&#123;目　　录&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="目录的其他文字调整"><a class="markdownIt-Anchor" href="#目录的其他文字调整"></a> 目录的其他文字调整</h3>
<p>【问题】感觉目录中，“摘要”、“致谢”两个词中间应该空两个全角空格，而出现在正文标题中中间空一个全角空格比较合适。但是原来的调整通过\quad并不精准。</p>
<p>【修改方式】cfg文件第80、81、86、87行直接修改为全角空格（可能网站会吞空格，大家自行输入吧）</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\@abstracttoc&#125;</span><span class="string">&#123;摘　　要&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\@abstracttitle&#125;</span><span class="string">&#123;摘　要&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\@acktoc&#125;</span><span class="string">&#123;致　　谢&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\@acktitle&#125;</span><span class="string">&#123;致　谢&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>cls文件第94行直接修改为全角空格</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contentsname=&#123;目　录&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="英文缩略语部分的相应调整"><a class="markdownIt-Anchor" href="#英文缩略语部分的相应调整"></a> 英文缩略语部分的相应调整</h3>
<p>【问题1】如果想要同时显示缩略语的中文全称，并在最上面一行显示为“英文缩写  英文全称  中文全称”</p>
<p>【修改方式】cls文件中：第一步，增加中文缩略语的定义<code>\nomchinese</code></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\nomchinese&#125;</span><span class="string">[1]</span><span class="string">&#123;\renewcommand&#123;\nomentryend&#125;</span><span class="string">&#123;\hspace*&#123;\fill&#125;</span></span><span class="tag">\<span class="name">makebox</span><span class="string">[5cm]</span><span class="string">[l]</span><span class="string">&#123;#1&#125;</span></span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>第二步，修改<code>\nompreamble</code>，以在第一行显示“英文缩写  英文全称  中文全称”</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\nompreamble&#125;</span><span class="string">&#123;\noindent \makebox[1in][l]&#123;\bfseries 英文缩写&#125;</span></span> &#123;<span class="tag">\<span class="name">bfseries</span></span> 英文全称&#125;<span class="tag">\<span class="name">hspace*</span><span class="string">&#123;\fill&#125;</span></span><span class="tag">\<span class="name">makebox</span><span class="string">[5cm]</span><span class="string">[l]</span><span class="string">&#123;\bfseries 中文全称&#125;</span></span><span class="tag">\<span class="name">vspace</span><span class="string">&#123;-3pt&#125;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>第三步，修改条目“英文缩写”和“英文全称”之间的间距，cls文件搜索<code>\printnomenclature[2in]</code>修改为<code>\printnomenclature[1in]</code></p>
<p>正文引用：第四步，正文输入缩略语的格式为</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">nomenclature</span><span class="string">&#123;6G&#125;</span><span class="string">&#123;6th Generation Mobile Communication\nomchinese&#123;第六代移动通信&#125;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>【问题2】缩略语的行间距太过于松散</p>
<p>【修改方式】cls文件1000行附近，搜索<code>\printnomenclature</code>，在上一行添加这一行以设置缩略语间距为0</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">setlength</span><span class="string">&#123;\nomitemsep&#125;</span><span class="string">&#123;0pt&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>【问题3】我采用xxx编译，怎么没有编译出来“英文缩略语”啊，我目前遇到的分两个情况</p>
<ul>
<li>
<p>Windows系统下，采用编译链进行编译的场景：请将编译链选择为“xelatex-&gt;makeindex-&gt;bibtex-&gt;xelatex*2”</p>
</li>
<li>
<p>较早的Overleaf（见于我们组自行搭建的Overleaf）：在cls文件<code>\RequirePackage{nomencl}</code>，添加一行</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">immediate</span></span><span class="tag">\<span class="name">write</span></span>18&#123;makeindex <span class="tag">\<span class="name">jobname</span></span>.nlo -s nomencl.ist -o <span class="tag">\<span class="name">jobname</span></span>.nls&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>【问题4】我们专业一般这个部分的标题显示为“英文缩略语”，而非“术语与符号列表”，符号列表一般在第一章最后一节写。</p>
<p>【修改方式】cls文件搜索<code>\nomname</code>，修改以下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\nomname&#125;</span><span class="string">&#123;英文缩略语&#125;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="正文相关"><a class="markdownIt-Anchor" href="#正文相关"></a> 正文相关</h2>
<h3 id="加粗希腊字母"><a class="markdownIt-Anchor" href="#加粗希腊字母"></a> 加粗希腊字母</h3>
<p>原来使用<code>\mathbf</code>加粗的希腊字母不行啦，使用<code>\bm</code>来进行加粗</p>
<h3 id="算法流程的宏包调整"><a class="markdownIt-Anchor" href="#算法流程的宏包调整"></a> 算法流程的宏包调整</h3>
<p>【问题1】之前写的一些算法流程采用algorithmic宏包，但是这个模板默认的是algorithmicx宏包</p>
<p>【修改方式】cls文件第133、134行附近，替换为algorithmic宏包</p>
<p>【问题2】进一步想要让所有流程中所有英文变成中文</p>
<p>【修改方式】重定义一些算法流程的名称，但不推荐（如有需要，可以自行取消注释）</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicif&#125;&#123;\textbf&#123;如果&#125;&#125;         % 替换 \IF</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicthen&#125;&#123;\textbf&#123;则&#125;&#125;         % 替换 \THEN</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicelse&#125;&#123;\textbf&#123;否则&#125;&#125;       % 替换 \ELSE</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicelsif&#125;&#123;\textbf&#123;否则如果&#125;&#125;   % 替换 \ELSIF</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicendif&#125;&#123;\textbf&#123;结束如果&#125;&#125;   % 替换 \ENDIF</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicfor&#125;&#123;\textbf&#123;对于&#125;&#125;        % 替换 \FOR</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicforall&#125;&#123;\textbf&#123;对于所有&#125;&#125; % 替换 \FORALL</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicdo&#125;&#123;\textbf&#123;执行&#125;&#125;         % 替换 \DO</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicendfor&#125;&#123;\textbf&#123;结束对于&#125;&#125;  % 替换 \ENDFOR</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicwhile&#125;&#123;\textbf&#123;当&#125;&#125;        % 替换 \WHILE</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicendwhile&#125;&#123;\textbf&#123;结束当&#125;&#125;  % 替换 \ENDWHILE</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicrepeat&#125;&#123;\textbf&#123;重复&#125;&#125;     % 替换 \REPEAT</span></span><br><span class="line"><span class="comment">% \renewcommand&#123;\algorithmicuntil&#125;&#123;\textbf&#123;直到&#125;&#125;      % 替换 \UNTIL</span></span><br></pre></td></tr></table></figure>
<h3 id="图名-表名-子图引用的相关问题"><a class="markdownIt-Anchor" href="#图名-表名-子图引用的相关问题"></a> 图名、表名、子图引用的相关问题</h3>
<p>【问题1】图名、表名中，编号和名称之间间隙过小，仅为一个普通空格</p>
<p>【修改方式】cls文件搜索captionsetup，将两个的间隔“space”改为“quad”</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">captionsetup</span><span class="string">[table]</span><span class="string">&#123;labelsep=quad&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">captionsetup</span><span class="string">[figure]</span><span class="string">&#123;labelsep=quad&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>【问题2】子图引用不显示()，只显示为1a、1b，而非1(a)，1(b)</p>
<p>【修改方式】cls文件搜索subfig，修改相应条目</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">[labelformat=simple,justification=centering]</span><span class="string">&#123;subfig&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span></span><span class="tag">\<span class="name">thesubfigure</span><span class="string">&#123;(\alph&#123;subfigure&#125;</span></span>)&#125;</span><br></pre></td></tr></table></figure>
<h3 id="浮动体相关设置"><a class="markdownIt-Anchor" href="#浮动体相关设置"></a> 浮动体相关设置</h3>
<p>【问题】原始并未对浮动体设置限制</p>
<p>【修改方式】cls文件加入下面这段——根据自己需求进行调整</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\topfraction&#125;</span><span class="string">&#123;0.9&#125;</span></span>       <span class="comment">% 页面顶部浮动体允许的最大比例</span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\bottomfraction&#125;</span><span class="string">&#123;0.8&#125;</span></span>    <span class="comment">% 页面底部浮动体允许的最大比例</span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\textfraction&#125;</span><span class="string">&#123;0.1&#125;</span></span>      <span class="comment">% 非浮动体内容的最小比例</span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\floatpagefraction&#125;</span><span class="string">&#123;0.9&#125;</span></span> <span class="comment">% 完全被浮动体占据的页面最小比例</span></span><br><span class="line"><span class="tag">\<span class="name">setcounter</span><span class="string">&#123;topnumber&#125;</span><span class="string">&#123;5&#125;</span></span>              <span class="comment">% 单页顶部浮动体最大数量</span></span><br><span class="line"><span class="tag">\<span class="name">setcounter</span><span class="string">&#123;bottomnumber&#125;</span><span class="string">&#123;3&#125;</span></span>           <span class="comment">% 单页底部浮动体最大数量</span></span><br><span class="line"><span class="tag">\<span class="name">setcounter</span><span class="string">&#123;totalnumber&#125;</span><span class="string">&#123;6&#125;</span></span>            <span class="comment">% 单页浮动体总的最大数量</span></span><br></pre></td></tr></table></figure>
<h3 id="正文引用的相关说明"><a class="markdownIt-Anchor" href="#正文引用的相关说明"></a> 正文引用的相关说明</h3>
<p>【问题】引用了xxx，为什么和前后字符间距这么近啊</p>
<p>【修改方式】引用的内容，数字和西文字符不会与中文字符产生一定的空格，需要手动补足。建议在引用公式、图片、表格、小节时候人为添加tie和空格，可以在文字和引用之间添加tie<code>~</code>防止换行，另外一半添加空格即可。如果引用的后边是一个标点符号，就不需要添加空格了。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">式~<span class="tag">\<span class="name">eqref</span><span class="string">&#123;eq:MMSE&#125;</span></span> 说明了xxx，如图~<span class="tag">\<span class="name">ref</span><span class="string">&#123;fig:abc&#125;</span></span>，如表~<span class="tag">\<span class="name">ref</span><span class="string">&#123;tab:xxx&#125;</span></span> 所示，第~<span class="tag">\<span class="name">ref</span><span class="string">&#123;sec:AI_UL_sys&#125;</span></span>~节介绍了XXX。</span><br></pre></td></tr></table></figure>
<h3 id="脚注的调整"><a class="markdownIt-Anchor" href="#脚注的调整"></a> 脚注的调整</h3>
<p>【问题】按照要求，脚注使用加圈阿拉伯数字，而原来直接使用阿拉伯数字</p>
<p>【修改方式】一般来说，脚注不会超过10个，所以直接采用pifont中的加权字符。在main.tex引言区加入，</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;pifont&#125;</span></span>  <span class="comment">% 引入 pifont 宏包</span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\thefootnote&#125;</span><span class="string">&#123;\ding&#123;\numexpr171+\value&#123;footnote&#125;</span></span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="itemize间距"><a class="markdownIt-Anchor" href="#itemize间距"></a> itemize间距</h3>
<p>【问题】itemize段前、段后间距较大，不同条目之间间距也比较大</p>
<p>【修改方式】main.tex引言区引用enumitem宏包，</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;enumitem&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>正文使用itemize时，调整一下，例如</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;itemize&#125;</span><span class="string">[topsep=5pt, itemsep=2pt, parsep=0pt, partopsep=0pt]</span></span></span><br><span class="line">    <span class="tag">\<span class="name">item</span></span> AXXXXX</span><br><span class="line">    <span class="tag">\<span class="name">item</span></span> BXXXXX</span><br><span class="line">    <span class="tag">\<span class="name">item</span></span> CXXXXX</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;itemize&#125;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="其他杂项"><a class="markdownIt-Anchor" href="#其他杂项"></a> 其他杂项</h2>
<h3 id="参考文献的排列"><a class="markdownIt-Anchor" href="#参考文献的排列"></a> 参考文献的排列</h3>
<p>【问题】页面内引用的多篇参考文献排列按照输入key的顺序排列，而非按照数字顺序（个人觉得按照数字顺序比较好，毕竟都应用多篇参考文献了，应该没有什么先后顺序）</p>
<p>【修改方式】cls文件搜索“natbib”，增加“sort”输入</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">RequirePackage</span><span class="string">[super,square,comma,compress,sort]</span><span class="string">&#123;natbib&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="参考文献的格式调整"><a class="markdownIt-Anchor" href="#参考文献的格式调整"></a> 参考文献的格式调整</h3>
<p>直接调整bst中的0、1即可。基本应该都能看懂.</p>
<h3 id="ieee缩写-全称"><a class="markdownIt-Anchor" href="#ieee缩写-全称"></a> IEEE缩写-&gt;全称</h3>
<p>【问题】在撰写IEEE论文时候，采用IEEEabbr对参考文献进行缩写，但是一般学位论文需要全称</p>
<p>【修改方式】添加IEEEfull的bib文件即可，然后main.tex也要记得引用</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">thesisbib</span><span class="string">&#123;IEEEfull,reference&#125;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="毕业学位论文答辩委员会名单"><a class="markdownIt-Anchor" href="#毕业学位论文答辩委员会名单"></a> 毕业/学位论文答辩委员会名单</h3>
<p>可以直接添加latex版本的名单。不需要的话注释即可</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">clearpage</span></span></span><br><span class="line"><span class="tag">\<span class="name">thispagestyle</span><span class="string">&#123;empty&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">xiaoerhao</span></span><span class="tag">\<span class="name">songti</span></span><span class="tag">\<span class="name">bfseries</span></span> 毕业/学位论文答辩委员会名单</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></span><br><span class="line"><span class="comment">% Please add the following required packages to your document preamble:</span></span><br><span class="line"><span class="comment">% \usepackage&#123;multirow&#125;</span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[h]</span></span></span><br><span class="line"><span class="tag">\<span class="name">renewcommand</span></span><span class="tag">\<span class="name">arraystretch</span><span class="string">&#123;1.3&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">centering</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;|cc|ccc|&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;\textbf&#123;毕业/学位论文题目&#125;</span></span>&#125;    &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;3&#125;</span><span class="string">&#123;l|&#125;</span><span class="string">&#123;东南大学 LATEX 论文模板使用手册&#125;</span></span>  <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;\textbf&#123;作　　者&#125;</span></span>&#125; &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;3&#125;</span><span class="string">&#123;l|&#125;</span><span class="string">&#123;XXX&#125;</span></span> <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;\textbf&#123;专　　业&#125;</span></span>&#125; &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;3&#125;</span><span class="string">&#123;l|&#125;</span><span class="string">&#123;通信工程（含宽带网络、移动通信）等&#125;</span></span>        <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;\textbf&#123;研究方向&#125;</span></span>&#125; &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;3&#125;</span><span class="string">&#123;l|&#125;</span><span class="string">&#123;通信与信息系统&#125;</span></span><span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;\textbf&#123;导　　师&#125;</span></span>&#125; &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;3&#125;</span><span class="string">&#123;l|&#125;</span><span class="string">&#123;XXX&#125;</span></span>  <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;\multirow&#123;7&#125;</span><span class="string">&#123;*&#125;</span><span class="string">&#123;\bfseries \parbox[t]&#123;1em&#125;</span><span class="string">&#123;答辩委员会组成&#125;</span></span>&#125;&#125; &amp; <span class="tag">\<span class="name">textbf</span><span class="string">&#123;姓  名&#125;</span></span>   &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\textbf&#123;职  称&#125;</span></span>&#125;        &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\textbf&#123;学科专业&#125;</span></span>&#125; &amp; <span class="tag">\<span class="name">textbf</span><span class="string">&#123;工作单位&#125;</span></span> <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">cline</span><span class="string">&#123;2-5&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;&#125;</span></span>    &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\renewcommand\arraystretch&#123;1&#125;</span></span><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">[c]</span><span class="string">&#123;@&#123;&#125;</span></span>c@&#123;&#125;&#125;XXX<span class="tag">\<span class="name">\</span></span> （主席）<span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span>&#125; &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;研究员&#125;</span></span>  &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;　信息与通信工程　&#125;</span></span>       &amp; XX大学<span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">cline</span><span class="string">&#123;2-5&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;&#125;</span></span>    &amp; XXX     &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\renewcommand\arraystretch&#123;1&#125;</span></span><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">[c]</span><span class="string">&#123;@&#123;&#125;</span></span>c@&#123;&#125;&#125;研究员级<span class="tag">\<span class="name">\</span></span> 高级工程师<span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span>&#125;   &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;信息与通信工程&#125;</span></span>       &amp; 　　XXX实验室　　 <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">cline</span><span class="string">&#123;2-5&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;&#125;</span></span>    &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\renewcommand\arraystretch&#123;1&#125;</span></span><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">[c]</span><span class="string">&#123;@&#123;&#125;</span></span>c@&#123;&#125;&#125; XXX<span class="tag">\<span class="name">\</span></span> XXX<span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span>&#125;      &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;副教授&#125;</span></span>  &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;信息与通信工程&#125;</span></span>       &amp;    <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\renewcommand\arraystretch&#123;1&#125;</span></span><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">[c]</span><span class="string">&#123;@&#123;&#125;</span></span>c@&#123;&#125;&#125;University of XXX<span class="tag">\<span class="name">\</span></span> XXX<span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span>&#125;     <span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">cline</span><span class="string">&#123;2-5&#125;</span></span> </span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;&#125;</span></span>    &amp; XXX     &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;副研究员&#125;</span></span>  &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;信息与通信工程&#125;</span></span>       &amp; XX大学<span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">cline</span><span class="string">&#123;2-5&#125;</span></span> </span><br><span class="line"><span class="comment">% \multicolumn&#123;1&#125;&#123;|c|&#125;&#123;&#125;    &amp;         &amp; \multicolumn&#123;1&#125;&#123;c|&#125;&#123;&#125;    &amp; \multicolumn&#123;1&#125;&#123;c|&#125;&#123;&#125;   &amp;    \\ \cline&#123;2-5&#125; </span></span><br><span class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;|c|&#125;</span><span class="string">&#123;&#125;</span></span>    &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;\renewcommand\arraystretch&#123;1&#125;</span></span><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">[c]</span><span class="string">&#123;@&#123;&#125;</span></span>c@&#123;&#125;&#125;XXX<span class="tag">\<span class="name">\</span></span> （秘书）<span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span>&#125;   &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;副教授&#125;</span></span> &amp; <span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;1&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;信息与通信工程&#125;</span></span>       &amp; XX大学<span class="tag">\<span class="name">\</span></span> <span class="tag">\<span class="name">hline</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">备注：</span><br><span class="line"></span><br><span class="line">1、本表格适用于所有研究生。</span><br><span class="line"></span><br><span class="line">2、本表格排版在终版毕业/学位论文中，附在毕业/学位论文的最后。</span><br></pre></td></tr></table></figure>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>LaTeX札记（七）：硕士学位论文相关</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2024年12月28日 - 13:49:22</p>
  <p><span>原始链接:</span><a href="/2024/12/28/latex-note-07/" title="LaTeX札记（七）：硕士学位论文相关">https://levitate-qian.github.io/2024/12/28/latex-note-07/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2024/12/28/latex-note-07/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="秋招小结与建议——SEU to JOB" href="/2024/11/19/seu-to-job/">
            秋招小结与建议——SEU to JOB →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#latex札记七硕士学位论文相关"><span class="toc-text"> LaTeX\LaTeXLATE​X札记（七）——硕士学位论文相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#封面调整"><span class="toc-text"> 封面调整</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#封面大标题调整"><span class="toc-text"> 封面大标题调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大封面单行标题"><span class="toc-text"> 大封面单行标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单独小封面论文标题段前间距问题"><span class="toc-text"> 单独小封面论文标题段前间距问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#领域名称"><span class="toc-text"> 领域名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中文内封面文字间距"><span class="toc-text"> 中文内封面文字间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英文封面标题待后续确认后调整"><span class="toc-text"> 英文封面标题（待后续确认后调整）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录调整"><span class="toc-text"> 目录调整</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录章节是否出现在目录中"><span class="toc-text"> “目录”章节是否出现在目录中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录的其他文字调整"><span class="toc-text"> 目录的其他文字调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英文缩略语部分的相应调整"><span class="toc-text"> 英文缩略语部分的相应调整</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文相关"><span class="toc-text"> 正文相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加粗希腊字母"><span class="toc-text"> 加粗希腊字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法流程的宏包调整"><span class="toc-text"> 算法流程的宏包调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图名-表名-子图引用的相关问题"><span class="toc-text"> 图名、表名、子图引用的相关问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动体相关设置"><span class="toc-text"> 浮动体相关设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文引用的相关说明"><span class="toc-text"> 正文引用的相关说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚注的调整"><span class="toc-text"> 脚注的调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#itemize间距"><span class="toc-text"> itemize间距</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他杂项"><span class="toc-text"> 其他杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献的排列"><span class="toc-text"> 参考文献的排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献的格式调整"><span class="toc-text"> 参考文献的格式调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ieee缩写-全称"><span class="toc-text"> IEEE缩写-&gt;全称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#毕业学位论文答辩委员会名单"><span class="toc-text"> 毕业&#x2F;学位论文答辩委员会名单</span></a></li></ol></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2024/12/28/latex-note-07/">LaTeX札记（七）：硕士学位论文相关</a>
      </li>
      
      
      
      <li>
        <a href="/2024/11/19/seu-to-job/">秋招小结与建议——SEU to JOB</a>
      </li>
      
      
      
      <li>
        <a href="/2024/03/30/LeetCode-problems/">【基本完结】LeetCode自用刷题记录</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX-and/">LaTeX and ...</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94%E5%90%91/">科研向</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%90%91/">课程向</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/MATLAB/" style="font-size: 18.29px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19.71px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.43px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.43px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19.71px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.57px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 19.71px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.43px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 21.14px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 16.86px;">电磁场与电磁波</a> <a href="/tags/%E7%A7%8B%E6%8B%9B/" style="font-size: 15.43px;">秋招</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.43px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 16.86px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2020-2024</a>
			
				
			        <span hidden="true" id="/2024/12/28/latex-note-07/" class="leancloud-visitors" data-flag-title="LaTeX札记（七）：硕士学位论文相关">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
			<a href="https://chinese-font.netlify.app/zh-cn/" title="博客所用“京華老宋体”、“霞鹜文楷”、“得意黑”等字体均来自“中文网字计划--字图CDN”" target="_blank" rel="noopener">中文网字计划</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">LaTeX札记（七）：硕士学位论文相关</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>






<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
