<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>“宅”家攻略 | 如何利用iPad高效学习 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content="疫情期间，使用iPad高效学习">

	
	<meta name="keywords" content="学习,iPad">
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="“宅”家攻略 | 如何利用iPad高效学习 | Levitate_">
	<meta property="og:description" content="疫情期间，使用iPad高效学习">
	<meta property="og:url" content="https://levitate-qian.github.io/2020/03/08/ipad-learning/">

	
	<meta property="article:published_time" content="2020-03-08T11:03:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/03/08/ipad-learning/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/22378236" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous变为lanzoui即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-03-08T11:08:20.000Z">
                    2020-03-08
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">“宅”家攻略 | 如何利用iPad高效学习</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/08/09/a76hPf.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="宅家攻略-如何利用ipad高效学习"><a class="markdownIt-Anchor" href="#宅家攻略-如何利用ipad高效学习"></a> “宅”家攻略 | 如何利用iPad高效学习</h1>
<p>“买前生产力，买后爱奇艺”，NO！！！</p>
<p>其实重要的还是看自己的自制力！</p>
<h2 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h2>
<h3 id="设备"><a class="markdownIt-Anchor" href="#设备"></a> 设备</h3>
<ul>
<li>
<p>iPad：本人是iPad 2018 (128G) 配一代笔</p>
</li>
<li>
<p>笔记本电脑：单单用一个iPad既做笔记，又看网课是不够的</p>
</li>
</ul>
<h3 id="软件"><a class="markdownIt-Anchor" href="#软件"></a> 软件</h3>
<p>下面列出这篇文章提到的绝大多数iPad软件，可以有选择性的下载。</p>
<img alt="幻灯片1" style="zoom:67%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/幻灯片1.PNG" data-index="0" data-src="/2020/03/08/ipad-learning/幻灯片1.PNG">
<img alt="幻灯片2" style="zoom:67%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/幻灯片2.PNG" data-index="1" data-src="/2020/03/08/ipad-learning/幻灯片2.PNG">
<h2 id="一-做笔记"><a class="markdownIt-Anchor" href="#一-做笔记"></a> 一、做笔记</h2>
<h3 id="导入文件"><a class="markdownIt-Anchor" href="#导入文件"></a> 导入文件</h3>
<ol>
<li>使用分享按钮</li>
<li>部分软件支持直接将PDF等文件拖入</li>
</ol>
<h3 id="免费onenote"><a class="markdownIt-Anchor" href="#免费onenote"></a> 【免费】OneNote</h3>
<p>多设备同步，但好像对于iPad适配没有那么好（我没有使用过）</p>
<h3 id="付费-手写笔记notability-goodnotes"><a class="markdownIt-Anchor" href="#付费-手写笔记notability-goodnotes"></a> 【付费 | 手写笔记】Notability &amp; GoodNotes</h3>
<p>Notability（60 RMB）和GoodNotes（50 RMB）是iPad手写笔记的两大龙头软件。本人使用的软件是Notability，但舍友们也有使用GoodNotes的。下面是一个使用过两款软件的舍友（杨大佬）的评价。</p>
<blockquote>
<p>两款产品在大多数性能以及功能上都差不多<br>
所以我这里来说下主要区别，相比较而言</p>
<p>note（即Notability）的界面更加简洁，笔记和老师上课的课件能够覆盖整个屏幕，比起good（即GoodNotes），nota有更清爽的页面设计，唯一让我觉得非常难受的点就是note笔记存放的深度只有2，也就是说不能文件夹下面再建立另一个文件夹，后来我的解决方法是将笔记定期整理到一个大的分类下。</p>
<p>相反而言，good的界面更加丰富，从笔记本的封面，纸张等等而言，比起nota有更多丰富的选择，在good上写字的笔感也要强于nota，当然这点看各个人，其次在good软件里面，文件夹可以无限嵌套，这倒是解决了我的问题，但是good比起nota而言更像是现实笔记本而不像电子笔记本，明显的表现有隔页之间不能连这写，还有工具栏过长导致笔记页面的压缩。</p>
<p>综上所述，nota和good都是特别好的笔记软件，因人而异，喜欢美观丰富并且爱捣鼓的小伙伴可以选择good，而像我一样喜欢简洁风的小伙伴可以选择nota。</p>
<p>by 杨文昊</p>
</blockquote>
<p>笔记同步可以使用OneDrive。</p>
<p>下面分享一些Notability的使用技巧（滑动窗口）：</p>
<ul>
<li>
<p>软件内分屏</p>
<p><img alt="n_分屏" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_%E5%88%86%E5%B1%8F.gif" data-index="2" data-src="/2020/03/08/ipad-learning/n_%E5%88%86%E5%B1%8F.gif"></p>
</li>
<li>
<p>套索工具（移动&amp;缩放、变换样式、软件内截图）平时很无感，但用了就离不开的功能</p>
<p><img alt="n_套索" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_%E5%A5%97%E7%B4%A2.gif" data-index="3" data-src="/2020/03/08/ipad-learning/n_%E5%A5%97%E7%B4%A2.gif"></p>
</li>
<li>
<p>搜索（手写搜索与OCR文档搜索）</p>
<p><img alt="n_搜索" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_%E6%90%9C%E7%B4%A2.gif" data-index="4" data-src="/2020/03/08/ipad-learning/n_%E6%90%9C%E7%B4%A2.gif"></p>
</li>
<li>
<p>录音（可以拖动进度条得到对应时间的笔记，我不常用，这里拿以前数模的文件做例子）</p>
<p><img alt="n_录音" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_%E5%BD%95%E9%9F%B3.gif" data-index="5" data-src="/2020/03/08/ipad-learning/n_%E5%BD%95%E9%9F%B3.gif"></p>
</li>
<li>
<p>导出的PDF自带OCR（只要不是鬼画符都能识别，识别率还是可以的）</p>
<p><img alt="n_OCR" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_OCR.png" data-index="6" data-src="/2020/03/08/ipad-learning/n_OCR.png"></p>
</li>
<li>
<p>写完长按变成形状（画直线、圆、椭圆）</p>
<img alt="n_图形" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_图形.gif" data-index="7" data-src="/2020/03/08/ipad-learning/n_图形.gif">
</li>
<li>
<p>文档扫描（不必再依赖于“扫描全能王”辣）</p>
<img alt="n_文件扫描" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_文件扫描.png" data-index="8" data-src="/2020/03/08/ipad-learning/n_文件扫描.png">
</li>
<li>
<p>PDF读写（支持添加页面，手写备注自动添加后续页）。</p>
<img alt="n_读写" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/n_读写.png" data-index="9" data-src="/2020/03/08/ipad-learning/n_读写.png">
</li>
<li>
<p>……</p>
</li>
</ul>
<h3 id="付费-电子书等marginnote-3"><a class="markdownIt-Anchor" href="#付费-电子书等marginnote-3"></a> 【付费 | 电子书等】MarginNote 3</h3>
<p>MarginNote 3（内购88 RMB）整合了阅读标注工具，思维导图和学习卡。它可以边做笔记的同时直接生成思维导图，同时期末复习阶段还可以利用自带的学习卡进行复习。</p>
<p>最近更新后手写体验获得了极大的提高，可以利用这款软件直接在教材上做笔记，并生成导图。</p>
<p>下面以我最近做电磁场的笔记为案例，做一下软件的一些小功能的介绍吧。</p>
<ul>
<li>
<p>同样支持软件内分屏</p>
<img alt="m_分屏" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_分屏.jpg" data-index="10" data-src="/2020/03/08/ipad-learning/m_分屏.jpg">
</li>
<li>
<p>荧光笔支持<strong>直接</strong>画直线</p>
<img alt="m_高亮" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_高亮.jpg" data-index="11" data-src="/2020/03/08/ipad-learning/m_高亮.jpg">
</li>
<li>
<p>思维导图摘录功能支持<strong>文字高亮</strong>和<strong>框选</strong>两种模式（支持不同颜色，还可继续在笔记内添加评论），同时可以选择是否自动OCR识别文字（公式不适用）。</p>
<img alt="m_摘录" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_摘录.jpg" data-index="12" data-src="/2020/03/08/ipad-learning/m_摘录.jpg">
</li>
<li>
<p>思维导图支持多本书共同创作</p>
<img alt="m_多书" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_多书.jpg" data-index="13" data-src="/2020/03/08/ipad-learning/m_多书.jpg">
</li>
<li>
<p>学习卡支持填空，类似Anki（还未摸索到位）</p>
<img alt="m_学习卡1" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_学习卡1.png" data-index="14" data-src="/2020/03/08/ipad-learning/m_学习卡1.png">
<img alt="m_学习卡2" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_学习卡2.png" data-index="15" data-src="/2020/03/08/ipad-learning/m_学习卡2.png">
</li>
<li>
<p>留白/裁边（部分导入PDF边框特别宽）</p>
<img alt="m_裁边1" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_裁边1.png" data-index="16" data-src="/2020/03/08/ipad-learning/m_裁边1.png">
<img alt="m_裁边2" style="zoom:33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/m_裁边2.png" data-index="17" data-src="/2020/03/08/ipad-learning/m_裁边2.png">
</li>
<li>
<p>……</p>
</li>
</ul>
<p>这个软件非常强大，至今还没摸索出很多功能，可以一起探索啊！</p>
<h2 id="二-获取电子书"><a class="markdownIt-Anchor" href="#二-获取电子书"></a> 二、获取电子书</h2>
<h3 id="易-直接搜索"><a class="markdownIt-Anchor" href="#易-直接搜索"></a> 【易】 直接搜索</h3>
<ul>
<li>中文：鸠摩搜书、各类网盘引擎直接搜索</li>
<li>英文：Library Genesis、Zlibrary</li>
</ul>
<p>（下列方法仅供个人学习使用）</p>
<h3 id="中利用读秀ss号"><a class="markdownIt-Anchor" href="#中利用读秀ss号"></a> 【中】利用读秀SS号</h3>
<h4 id="1-登录全国图书馆参考咨询联盟找到需要的图书注意版本"><a class="markdownIt-Anchor" href="#1-登录全国图书馆参考咨询联盟找到需要的图书注意版本"></a> 1　登录<a href="http://www.ucdrs.superlib.net/" target="_blank" rel="noopener">“全国图书馆参考咨询联盟”</a>，找到需要的图书（<strong>注意版本</strong>）</h4>
<p><img alt="s1" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/s1.png" data-index="18" data-src="/2020/03/08/ipad-learning/s1.png"></p>
<h4 id="2-获取ss号"><a class="markdownIt-Anchor" href="#2-获取ss号"></a> 2　获取SS号</h4>
<p>**【方法一】**使用油猴脚本“读秀超星电子书获取插件”</p>
<p>直接在上述图书页面获得SS号</p>
<p><img alt="脚本SS" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/%E8%84%9A%E6%9C%ACSS.png" data-index="19" data-src="/2020/03/08/ipad-learning/%E8%84%9A%E6%9C%ACSS.png"></p>
<p><strong>【方法二】<strong>使用程序</strong>“SS.exe”</strong></p>
<p><strong>Step 1：<strong>进入图书，右击书的封面，选择</strong>“复制图片地址”</strong></p>
<p><img alt="S2" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/S2.png" data-index="20" data-src="/2020/03/08/ipad-learning/S2.png"></p>
<ul>
<li>注意：如果只要一本书50页以内直接使用“文献传递”就可以了。</li>
</ul>
<p><strong>Step 2：<strong>双击程序</strong>“SS.exe”</strong></p>
<p><img alt="S3" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/S3.png" data-index="21" data-src="/2020/03/08/ipad-learning/S3.png"></p>
<h4 id="3-去网盘搜索引擎搜索ss号直接搜索到图书pdf版本"><a class="markdownIt-Anchor" href="#3-去网盘搜索引擎搜索ss号直接搜索到图书pdf版本"></a> 3　去网盘搜索引擎搜索SS号，直接搜索到图书PDF版本。</h4>
<h3 id="难利用pdg2pic"><a class="markdownIt-Anchor" href="#难利用pdg2pic"></a> 【难】利用Pdg2Pic</h3>
<p>网盘搜索引擎搜索SS号，找到一个压缩包（可能带有名字，可能不带）</p>
<p><img alt="S5" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/S5.png" data-index="22" data-src="/2020/03/08/ipad-learning/S5.png"></p>
<p>解压压缩包，并使用“Pdg2Pic”等软件进行转码</p>
<img alt="S6" style="zoom:60%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/S6.png" data-index="23" data-src="/2020/03/08/ipad-learning/S6.png">
<p>获得PDF</p>
<h2 id="三-视频"><a class="markdownIt-Anchor" href="#三-视频"></a> 三、视频</h2>
<h3 id="中国大学mooc"><a class="markdownIt-Anchor" href="#中国大学mooc"></a> 中国大学MOOC</h3>
<img alt="中国大学MOOC" style="zoom: 33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/中国大学MOOC.png" data-index="24" data-src="/2020/03/08/ipad-learning/中国大学MOOC.png">
<ul>
<li>iPad适配并不好</li>
<li>每次都要加入课堂略嫌麻烦</li>
<li>一般都有全套课件和测试题，可以方便学习。</li>
</ul>
<h3 id="哔哩哔哩"><a class="markdownIt-Anchor" href="#哔哩哔哩"></a> 哔哩哔哩</h3>
<img alt="b站学习" style="zoom:25%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/b站学习.jpg" data-index="25" data-src="/2020/03/08/ipad-learning/b站学习.jpg">
<ul>
<li>
<p>我在b站上大学这句话不是假的，b站有很多搬运的慕课课程和up主们制作的学习视频。</p>
</li>
<li>
<p>大多慕课都是私人搬运，不一定有PPT，且没有测试题。（部分课件会放在评论区置顶）</p>
</li>
<li>
<p>有比较优质的学习氛围，甚至弹幕里可能有大佬已经回答了你想问的问题。</p>
</li>
<li>
<p>很多高校都已经开了官方账号，并上传了部分慕课（如：电子科大，中传……）。还有很多学校在疫情期间开辟了直播课程（如：清华）。</p>
</li>
<li>
<p><s>HD版不能分屏，没有画中画（据说普通版有，没有尝试）</s>。（就在我写文案的这天它更新啦，<strong>2.6版支持小窗播放</strong>啦）</p>
<p><img alt="b站" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/b%E7%AB%99.png" data-index="26" data-src="/2020/03/08/ipad-learning/b%E7%AB%99.png"></p>
</li>
</ul>
<h3 id="alook"><a class="markdownIt-Anchor" href="#alook"></a> Alook</h3>
<p>Alook（疫情期间 6 RMB）对我的功能主要是在线视频播放。它支持倍速，下载管理，广告屏蔽……。</p>
<ul>
<li>
<p>哔哩哔哩（HD版）、百度网盘客户端无法分屏，直接使用网页端可以支持倍速、画中画、分屏，方便做笔记。</p>
<p><img alt="a_b站画中画" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/a_b%E7%AB%99%E7%94%BB%E4%B8%AD%E7%94%BB.png" data-index="27" data-src="/2020/03/08/ipad-learning/a_b%E7%AB%99%E7%94%BB%E4%B8%AD%E7%94%BB.png"></p>
</li>
<li>
<p>还可以破解超星（即“学在西电learning平台”原版）的“进度条无法拖动”，“无法倍速播放”的操作，但不能计入任务点。</p>
<p><img alt="a_破解超星倍速" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/a_%E7%A0%B4%E8%A7%A3%E8%B6%85%E6%98%9F%E5%80%8D%E9%80%9F.png" data-index="28" data-src="/2020/03/08/ipad-learning/a_%E7%A0%B4%E8%A7%A3%E8%B6%85%E6%98%9F%E5%80%8D%E9%80%9F.png"></p>
</li>
<li>
<p>观看各大视频软件没有广告和弹窗</p>
</li>
<li>
<p>但是缺点是退出软件的“画中画”模式，无法前进、后退、调节倍速，需回退到软件才可。（这好像是苹果的问题）</p>
<p><img alt="a_画中画" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/a_%E7%94%BB%E4%B8%AD%E7%94%BB.png" data-index="29" data-src="/2020/03/08/ipad-learning/a_%E7%94%BB%E4%B8%AD%E7%94%BB.png"></p>
</li>
</ul>
<h2 id="四-其他学习相关软件"><a class="markdownIt-Anchor" href="#四-其他学习相关软件"></a> 四、其他学习相关软件</h2>
<p>（写着写着变成知乎经验贴了，肿么办）</p>
<h3 id="日程安排"><a class="markdownIt-Anchor" href="#日程安排"></a> 日程安排</h3>
<ul>
<li>
<p>Microsoft To-do：免费，手机、电脑、iPad可以多设备无缝同步。</p>
<p>（苹果“全家桶”用户也可以用自带的“提醒事项”）</p>
<img alt="todo_手机" style="zoom:25%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/todo_手机.jpg" data-index="30" data-src="/2020/03/08/ipad-learning/todo_手机.jpg">
<p><img alt="todo_ipad" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/todo_ipad.png" data-index="31" data-src="/2020/03/08/ipad-learning/todo_ipad.png"></p>
<p><img alt="todo_PC" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/todo_PC.png" data-index="32" data-src="/2020/03/08/ipad-learning/todo_PC.png"></p>
</li>
</ul>
<h3 id="英语学习"><a class="markdownIt-Anchor" href="#英语学习"></a> 英语学习</h3>
<ul>
<li>
<p>欧路词典：支持导入辞书，可以分屏，软件简洁。还有单词复习功能</p>
<p><img alt="欧路词典" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/%E6%AC%A7%E8%B7%AF%E8%AF%8D%E5%85%B8.png" data-index="33" data-src="/2020/03/08/ipad-learning/%E6%AC%A7%E8%B7%AF%E8%AF%8D%E5%85%B8.png"></p>
</li>
<li>
<p>TED：英语演讲</p>
</li>
</ul>
<h3 id="专业课"><a class="markdownIt-Anchor" href="#专业课"></a> 专业课</h3>
<ul>
<li>
<p>iCircuit （68 RMB）：可以画电路图，并分析。没有摸索透彻。这学期对于数电、模电应该还是有用处的。</p>
<p><img alt="icircuit_数电" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/icircuit_%E6%95%B0%E7%94%B5.png" data-index="34" data-src="/2020/03/08/ipad-learning/icircuit_%E6%95%B0%E7%94%B5.png"></p>
<p><img alt="icircuit_模电" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/icircuit_%E6%A8%A1%E7%94%B5.png" data-index="35" data-src="/2020/03/08/ipad-learning/icircuit_%E6%A8%A1%E7%94%B5.png"></p>
</li>
<li>
<p>WolframAlpha （18 RMB）：知识型搜索引擎，就是有点慢</p>
<img alt="WolframAlpha" style="zoom: 33%;" class="post-img b-lazy" data-img="/2020/03/08/ipad-learning/WolframAlpha.png" data-index="36" data-src="/2020/03/08/ipad-learning/WolframAlpha.png">
</li>
<li>
<p>GeoGebra：画图</p>
</li>
</ul>
<h3 id="其他值得推荐的效率软件"><a class="markdownIt-Anchor" href="#其他值得推荐的效率软件"></a> 其他值得推荐的效率软件</h3>
<ul>
<li>XDisplay：支持把iPad变为电脑的拓展屏幕</li>
<li>OneDrive：可以同步一些文件，但速度日常很慢。</li>
<li>扫描全能王：扫描文件，HD版导出PDF无水印。现在Notability中也有类似功能</li>
<li>XMind，Microsoft Office三件套，SketchBook</li>
<li>……</li>
</ul>
<h2 id="可以观看的一些b站-知乎的总结与技巧"><a class="markdownIt-Anchor" href="#可以观看的一些b站-知乎的总结与技巧"></a> 可以观看的一些b站、知乎的总结与技巧</h2>
<p><strong>纯属经验所谈，没有恰饭，不负责任。</strong></p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/iPad/" rel="tag"># iPad</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>“宅”家攻略 | 如何利用iPad高效学习</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2020年03月08日 - 11:08:20</p>
  <p><span>原始链接:</span><a href="/2020/03/08/ipad-learning/" title="“宅”家攻略 | 如何利用iPad高效学习">https://levitate-qian.github.io/2020/03/08/ipad-learning/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2020/03/08/ipad-learning/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="数模论文替换词、短语" href="/2020/03/09/%E6%95%B0%E6%A8%A1%E8%AE%BA%E6%96%87%E6%9B%BF%E6%8D%A2%E8%AF%8D%E3%80%81%E7%9F%AD%E8%AF%AD/">
            ← 数模论文替换词、短语
        </a>
        
        <span class="prev-next-post">·</span>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#宅家攻略-如何利用ipad高效学习"><span class="toc-text"> “宅”家攻略 | 如何利用iPad高效学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text"> 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备"><span class="toc-text"> 设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件"><span class="toc-text"> 软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一-做笔记"><span class="toc-text"> 一、做笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入文件"><span class="toc-text"> 导入文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#免费onenote"><span class="toc-text"> 【免费】OneNote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#付费-手写笔记notability-goodnotes"><span class="toc-text"> 【付费 | 手写笔记】Notability &amp; GoodNotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#付费-电子书等marginnote-3"><span class="toc-text"> 【付费 | 电子书等】MarginNote 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-获取电子书"><span class="toc-text"> 二、获取电子书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#易-直接搜索"><span class="toc-text"> 【易】 直接搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中利用读秀ss号"><span class="toc-text"> 【中】利用读秀SS号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-登录全国图书馆参考咨询联盟找到需要的图书注意版本"><span class="toc-text"> 1　登录“全国图书馆参考咨询联盟”，找到需要的图书（注意版本）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-获取ss号"><span class="toc-text"> 2　获取SS号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-去网盘搜索引擎搜索ss号直接搜索到图书pdf版本"><span class="toc-text"> 3　去网盘搜索引擎搜索SS号，直接搜索到图书PDF版本。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#难利用pdg2pic"><span class="toc-text"> 【难】利用Pdg2Pic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-视频"><span class="toc-text"> 三、视频</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#中国大学mooc"><span class="toc-text"> 中国大学MOOC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哔哩哔哩"><span class="toc-text"> 哔哩哔哩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alook"><span class="toc-text"> Alook</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-其他学习相关软件"><span class="toc-text"> 四、其他学习相关软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#日程安排"><span class="toc-text"> 日程安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英语学习"><span class="toc-text"> 英语学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业课"><span class="toc-text"> 专业课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他值得推荐的效率软件"><span class="toc-text"> 其他值得推荐的效率软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可以观看的一些b站-知乎的总结与技巧"><span class="toc-text"> 可以观看的一些b站、知乎的总结与技巧</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2022/12/05/SEU-note/">【持续更新】研究生期间笔记整理</a>
      </li>
      
      
      
      <li>
        <a href="/2022/09/17/git-ssh/">git基本操作整理与VScode ssh配置远程服务器</a>
      </li>
      
      
      
      <li>
        <a href="/2022/08/24/undergraduate-media-achievements/">本科期间推文、视频等汇总</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/AI/" style="font-size: 19px;">AI</a> <a href="/tags/MATLAB/" style="font-size: 15.67px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.67px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.67px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.33px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.33px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.67px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20.67px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 17.33px;">电磁场与电磁波</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15.67px;">神经网络</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.67px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 17.33px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2022</a>
			
				
			        <span hidden="true" id="/2020/03/08/ipad-learning/" class="leancloud-visitors" data-flag-title="“宅”家攻略 | 如何利用iPad高效学习">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">“宅”家攻略 | 如何利用iPad高效学习</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
