<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>10类案例带你了解论文插图制作 | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="10类案例带你了解论文插图制作 | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/">

	
	<meta property="article:published_time" content="2020-05-03T16:05:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/22378236" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous变为lanzoui即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2020-05-03T16:38:13.000Z">
                    2020-05-03
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">10类案例带你了解论文插图制作</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://s1.ax1x.com/2020/08/09/a76k8S.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="10类案例带你了解论文插图制作"><a class="markdownIt-Anchor" href="#10类案例带你了解论文插图制作"></a> 10类案例带你了解论文插图制作</h1>
<p>文章具体的讲解Slides仅限西电MSC内部参考，我会把供操作练习的数据表格放在这里（👉 <strong><a href="https://levitate.lanzoux.com/ic7vupa" target="_blank" rel="noopener">可供练习用的数据</a></strong>），也欢迎观看B站技术沙龙的录播（👉<a href="https://www.bilibili.com/video/BV1c5411W7U9#reply3004854776" target="_blank" rel="noopener">BV1c5411W7U9</a>，大家也可以直接在这个网页上观看）。</p>
<div class="aspect-ratio">
    		<iframe src="//player.bilibili.com/player.html?aid=455962029&bvid=BV1c5411W7U9&cid=199388439&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
<div style="padding-bottom:10px">
</div>
<style>
/* 这个规则规定了iframe父元素容器的尺寸，我们要去它的宽高比应该是 25:14 */
.aspect-ratio {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56%; /* 高度应该是宽度的56% */
}/* 设定iframe的宽度和高度，让iframe占满整个父元素容器 */
.aspect-ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
</style>
<div style="padding-bottom:10px">
</div>
<p>数模国赛、美赛部分论文资源（👉<a href="https://levitate.lanzoux.com/b0de3dx0h" target="_blank" rel="noopener">戳这边</a>　密码:1yj6）</p>
<blockquote>
<p>论文的内容才是重点</p>
<p>排版和插图只是锦上添花的</p>
</blockquote>
<h3 id="选择什么工具为什么"><a class="markdownIt-Anchor" href="#选择什么工具为什么"></a> 选择什么工具？为什么？</h3>
<p><img alt="选什么工具" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E9%80%89%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7.png" data-index="0" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E9%80%89%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7.png"></p>
<h3 id="权重图-热力图-三维地图"><a class="markdownIt-Anchor" href="#权重图-热力图-三维地图"></a> 权重图、热力图、三维地图</h3>
<ul>
<li>
<p>我为什么把它们放在一起讲？</p>
<ul>
<li>
<p>这三类图其实都是表示的相关位置的重要程度，其制作工具也是比较类似的。</p>
</li>
<li>
<p>当权重图到达一定数量时，也就演变成了热力图。(千万别学这样做热力图，电脑会爆炸的)</p>
</li>
</ul>
</li>
<li>
<p>权重图可以用在哪里？怎么做？</p>
<ul>
<li>我一般利用Excel中的色阶工具，再利用PowerPoint进行进一步的修饰。</li>
</ul>
</li>
<li>
<p>热力图的制作方法有哪些？</p>
<ul>
<li>这里主要介绍利用三维地图的方式。</li>
</ul>
</li>
<li>
<p>三维地图怎么用？有什么注意事项？</p>
<ul>
<li>这个功能在哪儿？没有这个功能怎么办？</li>
</ul>
</li>
</ul>
<h3 id><a class="markdownIt-Anchor" href="#"></a> </h3>
<h2 id="案例1用色阶来表达权重"><a class="markdownIt-Anchor" href="#案例1用色阶来表达权重"></a> 〔案例1〕用色阶来表达权重</h2>
<p><img alt="案例1" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B1.png" data-index="1" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B1.png"></p>
<h3 id="权重图"><a class="markdownIt-Anchor" href="#权重图"></a> 权重图</h3>
<ul>
<li>
<p>我使用的方法：Excel+PowerPoint</p>
<ol>
<li>Excel中列出数据，利用<strong>色阶</strong>着色</li>
<li>拷贝到Powerpoint中注意粘贴选项选择<strong>保留原格式</strong>。</li>
</ol>
</li>
<li>
<p>两个使用案例的共性之处</p>
<ul>
<li>
<p>这两个例子其实都相当于是一个矩阵，将矩阵的各个位置的重要程度标注出来更加明显。</p>
</li>
<li>
<p>2020美赛D这个计算的是一个逻辑距离；2019美赛D这个其实也计算的是一个距离，颜色表示危险程度。</p>
</li>
</ul>
</li>
</ul>
<h2 id="案例2不同软件实现热力图"><a class="markdownIt-Anchor" href="#案例2不同软件实现热力图"></a> 〔案例2〕不同软件实现热力图</h2>
<p><img alt="案例2" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B2.png" data-index="2" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B2.png"></p>
<h3 id="热力图"><a class="markdownIt-Anchor" href="#热力图"></a> 热力图</h3>
<ul>
<li>热力图的制作方法有哪些？
<ul>
<li>
<p>Python</p>
<ul>
<li>地图类：<a href="https://www.zhihu.com/question/33783546/answer/775946401" target="_blank" rel="noopener">https://www.zhihu.com/question/33783546/answer/775946401</a></li>
</ul>
</li>
<li>
<p>MATLAB</p>
</li>
<li>
<p>Excel三维地图</p>
</li>
<li>
<p>其他在线工具（图表秀、高德地图的接口……）</p>
<ul>
<li>图表秀：<a href="https://www.tubiaoxiu.com/index.html" target="_blank" rel="noopener">https://www.tubiaoxiu.com/index.html</a></li>
<li>高德地图：<a href="https://zhuanlan.zhihu.com/p/59381797" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/59381797</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> </h3>
<h2 id="案例3强大的三维地图"><a class="markdownIt-Anchor" href="#案例3强大的三维地图"></a> 〔案例3〕强大的三维地图</h2>
<p><img alt="案例3" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B3.png" data-index="3" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B3.png"></p>
<h3 id="三维地图入门"><a class="markdownIt-Anchor" href="#三维地图入门"></a> 三维地图入门</h3>
<ul>
<li>
<p>这个功能在哪儿？</p>
<ul>
<li>这个功能是基于微软的Bing地图的。根据官网显示，以下版本有三维地图的功能：<em>Microsoft 365 专属 Excel, Excel 2019, Excel 2016, Excel 2013.</em></li>
</ul>
</li>
<li>
<p>三维地图的功能怎么学？</p>
<ul>
<li>上官网：<a href="https://support.office.com/zh-cn/article/%e4%b8%89%e7%bb%b4%e5%9c%b0%e5%9b%be%e5%85%a5%e9%97%a8-6b56a50d-3c3e-4a9e-a527-eea62a387030" target="_blank" rel="noopener">https://support.office.com/zh-cn/article/三维地图入门-6b56a50d-3c3e-4a9e-a527-eea62a387030</a></li>
</ul>
</li>
<li>
<p>没有这个功能怎么办？</p>
<ul>
<li>
<p>换一个Office版本，<s>不行就换一台电脑</s></p>
</li>
<li>
<p>利用一些其他编程软件的库，亦或者是一些在线处理工具，也很强大。（这里就不介绍了）</p>
</li>
</ul>
</li>
</ul>
<h3 id="三维地图的使用"><a class="markdownIt-Anchor" href="#三维地图的使用"></a> 三维地图的使用</h3>
<ul>
<li>
<p>我使用的方法：Excel</p>
<ol>
<li>
<p>在Excel中处理好相应的数据，插入菜单中选择<strong>三维地图</strong>。</p>
</li>
<li>
<p>根据自己要制作的不同地图，设置地图初始参数。</p>
</li>
<li>
<p>在对应图层，设置<strong>位置类型</strong>，调节<strong>色阶</strong>、<strong>影响半径</strong>等，让它长得像我们需要的热力图。（至于其他设置，大家可以自己摸索）</p>
</li>
<li>
<p>调整好各项参数与页面大小，页面左上角演示工具栏中有<strong>捕获屏幕</strong>，即可获得这个图像。</p>
</li>
</ol>
</li>
<li>
<p>注意事项</p>
<ul>
<li>
<p>美赛论文不能出现中文，记得安装语言包，使地图上的文字显示为英文。</p>
</li>
<li>
<p>这个方法的缺点就是不能获得非常清晰的图像。</p>
</li>
<li>
<p>Excel中三维地图的默认设置是地图，可以导入自己需要的背景图，如我提供的足球场等。</p>
</li>
</ul>
</li>
</ul>
<h2 id="案例4散点图"><a class="markdownIt-Anchor" href="#案例4散点图"></a> 〔案例4〕散点图</h2>
<p><img alt="案例4" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B4.png" data-index="4" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B4.png"></p>
<h3 id="散点图"><a class="markdownIt-Anchor" href="#散点图"></a> 散点图</h3>
<ul>
<li>
<p>制作工具：Excel or PowerPoint</p>
<ul>
<li>
<p>Office中散点图的制作其实非常基础，就是由你手中有的<em>x</em>, <em>y</em>两组值的坐标利用Office自带图表中的散点图就可以制作。</p>
</li>
<li>
<p>但这里的问题是如何做的更生动形象，这是我在美赛是画不同灵活度散点图时所思考的问题。</p>
</li>
</ul>
</li>
<li>
<p>我的想法：</p>
<ul>
<li>是否可以将这些点变得更形象化？我先把点的形式设置为小足球（有点密恐）；然后就换成了小球。</li>
<li>这个图片的背景能否更贴合题目？把背景设置成足球的半场。</li>
</ul>
</li>
</ul>
<h2 id="案例5着色图表"><a class="markdownIt-Anchor" href="#案例5着色图表"></a> 〔案例5〕着色图表</h2>
<p>（受19美赛A某O奖论文<code>#1919022</code>启发）</p>
<p><img alt="案例5" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B5.png" data-index="5" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B5.png"></p>
<h3 id="两类基本着色图表"><a class="markdownIt-Anchor" href="#两类基本着色图表"></a> 两类基本着色图表</h3>
<ul>
<li>我使用的方法： MATLAB or Excel+PowerPoint
<ul>
<li>着色图表其实我是受到了19美赛A的一篇O奖论文的启发才开始做的。其实可以发现那篇O奖论文的图使用MATLAB画的，但是我们没有找到什么好方法，就用Excel+PowerPoint来实现了。</li>
</ul>
</li>
</ul>
<h4 id="普通折线图-线性拟合图点実线透明-色彩对比鲜明"><a class="markdownIt-Anchor" href="#普通折线图-线性拟合图点実线透明-色彩对比鲜明"></a> 普通折线图、线性拟合图——点実线透明、色彩对比鲜明</h4>
<ul>
<li>
<p>推荐把点的颜色设的比较深，把线的颜色设的稍浅，显得更有层次感。</p>
</li>
<li>
<p>不同线之间的颜色可以遵循两个原则：</p>
<ul>
<li>
<p>对比色（建议这一大段只出现这一张图表使用）</p>
</li>
<li>
<p>同色系的不同色调（一大段有多张相似图表，可以每张图选择一个色系）</p>
</li>
</ul>
</li>
<li>
<p>这个在MATLAB中就能实现，不必导出到PowerPoint。</p>
</li>
</ul>
<h4 id="面积图的实现实际上就是在一块面积内填渐变色"><a class="markdownIt-Anchor" href="#面积图的实现实际上就是在一块面积内填渐变色"></a> 面积图的实现——实际上就是在一块面积内填渐变色</h4>
<ul>
<li>针对MATLAB中的图：先导出为PDF，利用Adobe Acrobat中的导出为PowerPoint获得线条。</li>
</ul>
<ol>
<li>直接利用Office自带的面积图叠一层（勉强够用）
<ul>
<li>优点：方便，只要把数据在复制一遍选择面积图即可</li>
<li>缺点：Office的曲线图带有平滑拟合，而面积图无平滑拟合，所以会有留白。</li>
</ul>
</li>
<li>把曲线分割成几段，进行填色*
<ul>
<li>这个基本可以填满，但是可能会出现意想不到的问题，只对二阶导数大于0的曲线符合的比较好。</li>
</ul>
</li>
<li>利用Photoshop、Adobe Illustrator等工具处理（我不会）</li>
</ol>
<blockquote>
<p>我傻了，其实面积图的实现从布尔运算更好实现，我怎么就一直没想到呢🤪。具体的可以看这篇<a href="https://mp.weixin.qq.com/s?__biz=MzI4NTQxOTIwNA==&amp;mid=2247490248&amp;idx=1&amp;sn=b638df7c317b218d5baef66cdc262827&amp;chksm=ebed2963dc9aa07555bdd3c7271b11d04971e643cfb638f380660546cdfc8ac8f11229c3c700&amp;mpshare=1&amp;scene=23&amp;srcid=0225VtwwMYoNNWOJ2QUEEYol&amp;sharer_sharetime=1614263203548&amp;sharer_shareid=aaa05ad123b07647a23d69b2a9ace7a7#rd" target="_blank" rel="noopener">推文</a>（来源：黑白间设计），不在重复演示了。</p>
<p>布尔运算在“形状格式”-&gt;“插入形状”-&gt;合并形状&quot;，有结合、组合、拆分、相交和剪除五种，具体意思其实就是集合的交∩、并∪、补运算。</p>
<p>——2021年2月24日</p>
</blockquote>
<h3 id="建议"><a class="markdownIt-Anchor" href="#建议"></a> 建议：</h3>
<ul>
<li>
<p>多看国赛优秀论文，美赛OF奖论文，寻找别人论文里可取的一些图表表现方式。这也是我在读19美赛A的优秀论文留意到的。</p>
</li>
<li>
<p>我有的图做的也不是很好，色彩搭配显得比较廉价，特别注意不要滥用渐变色（渐变色的各颜色也要注意）、透明度、阴影、虚线、发光。</p>
</li>
<li>
<p>这里介绍的也只是一部分方法，实际还有很多其他的表现方式。</p>
</li>
</ul>
<h2 id="案例6突出对比的智能图表"><a class="markdownIt-Anchor" href="#案例6突出对比的智能图表"></a> 〔案例6〕突出对比的智能图表</h2>
<p><img alt="案例6-1" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B6-1.png" data-index="6" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B6-1.png"></p>
<p><img alt="案例6-2" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B6-2.png" data-index="7" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B6-2.png"></p>
<h3 id="你知道office自带哪些图表类型"><a class="markdownIt-Anchor" href="#你知道office自带哪些图表类型"></a> 你知道Office自带哪些图表类型？</h3>
<ul>
<li>
<p>Office自带的图表类型很多</p>
<ul>
<li>
<p>日常最常用的柱状图、折线图、饼图、条形图、直方图。</p>
</li>
<li>
<p>前面介绍的着色图表中的面积图就是利用组合图实现的。</p>
</li>
<li>
<p>一组数据选择折线图</p>
</li>
<li>
<p>另一组数据选择面积图</p>
</li>
<li>
<p>X Y散点图也在前面介绍过了，其实用的不算多。</p>
</li>
<li>
<p>地图功能我一般利用Excel中的三维地图实现，比较立体，功能也比较多。</p>
</li>
<li>
<p>突出对比用的比较多的就是雷达图、类似漏斗的部分图表（条形图也勉强算）</p>
</li>
<li>
<p>树状图可以表现各组分在总体中的多少。</p>
</li>
<li>
<p>股价图、曲面图、旭日图、箱型图、瀑布图，我用的比较少就不谈了</p>
</li>
</ul>
</li>
<li>
<p>自带图表使用也不复杂，样式基本可以用自带的图表样式解决</p>
</li>
</ul>
<h3 id="常用的插件"><a class="markdownIt-Anchor" href="#常用的插件"></a> 常用的插件</h3>
<ul>
<li>
<p>这些插件其实是为制作Slides推出的，这也是我推荐使用PowerPoint而不是Word的一大原因，这些插件很多有会员什么的，我觉得免费的够用了。</p>
</li>
<li>
<p>iSlide插件：设计排版中的矩阵布局、环形布局很好用；有丰富的案例库、主题库、图示库、智能图表、图标库……</p>
<ul>
<li>
<p>比如我那张意大利队和哈士奇队对比的图就是利用智能图表制作的，比Office自带的漏斗图更精致。</p>
</li>
<li>
<p>我还做过一个类似WiFi样子的图，也是利用的智能图表</p>
</li>
</ul>
</li>
<li>
<p>口袋动画PA插件：主要是做动画的，其中的矢量工具很好用</p>
</li>
<li>
<p>其他还有许多插件，我没装，就不多介绍了。</p>
</li>
</ul>
<h2 id="案例7可有可无的流程图层次图"><a class="markdownIt-Anchor" href="#案例7可有可无的流程图层次图"></a> 〔案例7〕<s>可有可无的</s>流程图&amp;层次图</h2>
<p><img alt="案例7-1" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B7-1.png" data-index="8" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B7-1.png"></p>
<p><img alt="案例7-2" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B7-2.png" data-index="9" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B7-2.png"></p>
<h3 id="流程图层次图"><a class="markdownIt-Anchor" href="#流程图层次图"></a> 流程图&amp;层次图</h3>
<ul>
<li>
<p>我使用的方法：Visio or PowerPoint中的SmartArt</p>
<ul>
<li>
<p>Visio尽量使用它的自动连线。</p>
</li>
<li>
<p>SmartArt一定要选用适合的表。</p>
</li>
</ul>
</li>
<li>
<p>注意事项：</p>
<ul>
<li>
<p>这类图形最重要的就是对齐，对齐，对齐。</p>
<ul>
<li>
<p>同种矩形之间的距离都保持一致，iSlide插件的矩阵布局很好啊！</p>
</li>
<li>
<p>可以使用PowerPoint自带的智能参考线功能（智能参考线一定要打开啊）</p>
</li>
<li>
<p>一般画线都让线吸附到对应图形的节点上好了。如果不想要吸附，连线时同时按着这Alt键即可。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>可以利用色块使各层次之间变的比较突出。</p>
<ul>
<li>SmartArt找不到合适的情愿不用。SmartArt也可以嵌套在别的图表中使用。</li>
</ul>
</li>
</ul>
<h3 id="为什么我们需要三维图形"><a class="markdownIt-Anchor" href="#为什么我们需要三维图形"></a> 为什么我们需要三维图形？</h3>
<p><img alt="为什么三维" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%89%E7%BB%B4.png" data-index="10" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%89%E7%BB%B4.png"></p>
<h2 id="案例8powerpoint还能画三维立体图"><a class="markdownIt-Anchor" href="#案例8powerpoint还能画三维立体图"></a> 〔案例8〕PowerPoint还能画三维立体图？</h2>
<p><img alt="案例8-1" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B8-1.png" data-index="11" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B8-1.png"></p>
<p><img alt="案例8-2" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B8-2.png" data-index="12" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B8-2.png"></p>
<p><img alt="案例8-3" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B8-3.png" data-index="13" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B8-3.png"></p>
<h3 id="三维绘图的一些工具和技巧"><a class="markdownIt-Anchor" href="#三维绘图的一些工具和技巧"></a> 三维绘图的一些工具和技巧</h3>
<ul>
<li>
<p>图标素材的来源：</p>
<ul>
<li>
<p>阿里巴巴的iconfont图标库（<a href="https://www.iconfont.cn/%EF%BC%89" target="_blank" rel="noopener">https://www.iconfont.cn/）</a></p>
</li>
<li>
<p>Office自带的图标（更新了以后丰富许多）、iSlide插件的图标库</p>
</li>
</ul>
</li>
<li>
<p>三维绘图的关键点：<strong>形状效果的棱台和三维旋转</strong></p>
<ul>
<li>棱台注意调节深度、光线、材质等，我调节纯凭感觉。</li>
<li>我经常用的各种材质小球其实就是使用棱台效果调节宽度得到的。</li>
<li>三维旋转X Y Z调节的角度我觉得是玄学，欢迎空间解几大佬分享正确做法。</li>
</ul>
</li>
</ul>
<center><img alt="三位格式" style="zoom:60%;" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/三位格式.png" data-index="14" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/三位格式.png"><img alt="三维旋转" style="zoom:60%;" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/三维旋转.png" data-index="15" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/三维旋转.png"></center>
<ul>
<li>推荐一个三维绘图相关的b站up主：<a href="https://space.bilibili.com/316970920/" target="_blank" rel="noopener">伊曼如歌</a>（中科大做化学的，所以图片以化学相关的为主，但是思路都很好，讲解也很清晰），还有他的两个公众号“3D max 科研绘图教程交流”、“PPT 三维科研绘图”，内容也很好。</li>
</ul>
<h3 id="三维图形使用建议"><a class="markdownIt-Anchor" href="#三维图形使用建议"></a> 三维图形使用建议</h3>
<ul>
<li>
<p>三维图形有什么好处？</p>
<ul>
<li>
<p>可以更直观地体现一些细节，比如光线是如何入射的，不然只能通过箭头的长短体现。</p>
</li>
<li>
<p>有时候就是为了好看，说难听点就是美术建模。</p>
</li>
<li>
<p>要平衡好二维图形和三维图形的关系，别什么都三维图形，混在文章里就会格格不入。</p>
</li>
</ul>
</li>
<li>
<p>建议：</p>
<ul>
<li>
<p>三维绘图其实有时候就是靠的一时的灵感，也不是很好剖析内在的想法。</p>
</li>
<li>
<p>注意三维图形各部分之间的前后堆叠关系，尤其组合图形尤为重要。</p>
</li>
<li>
<p>可以适当的引入透明色，渐变色就没什么必要了。</p>
</li>
</ul>
</li>
</ul>
<h2 id="案例9系统自带的画图3d怎么样"><a class="markdownIt-Anchor" href="#案例9系统自带的画图3d怎么样"></a> 〔案例9〕系统自带的画图3D怎么样？</h2>
<p><img alt="案例9" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B9.png" data-index="16" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B9.png"></p>
<h3 id="画图3d软件"><a class="markdownIt-Anchor" href="#画图3d软件"></a> 画图3D软件</h3>
<ul>
<li>
<p>这个软件能制作一些模型，嵌入PowerPoint中制作出非常炫酷的功能。</p>
</li>
<li>
<p>这么强大的软件怎么用呢？</p>
<ul>
<li>
<p>上官网：<a href="https://support.microsoft.com/zh-cn/office/%e4%bd%bf%e7%94%a8%e7%94%bb%e5%9b%be3d-%e4%b8%ad%e7%9a%84%e5%af%b9%e8%b1%a1-3c50155c-db04-42e4-b600-3d97db8184b2?ui=zh-cn&amp;rs=zh-cn&amp;ad=cn" target="_blank" rel="noopener">https://support.microsoft.com/zh-cn/office/使用画图3d-中的对象-3c50155c-db04-42e4-b600-3d97db8184b2?ui=zh-cn&amp;rs=zh-cn&amp;ad=cn</a></p>
</li>
<li>
<p>知乎：<a href="https://www.zhihu.com/question/65654175" target="_blank" rel="noopener">https://www.zhihu.com/question/65654175</a></p>
</li>
</ul>
</li>
<li>
<p>画图3D工具很强大，但是我不会用。</p>
</li>
</ul>
<h2 id="案例10素描铅笔画"><a class="markdownIt-Anchor" href="#案例10素描铅笔画"></a> 〔案例10〕素描？铅笔画？</h2>
<p>（受19美赛A某O奖论文<code>#1910246</code>启发）</p>
<p><img alt="案例10" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B10.png" data-index="17" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/%E6%A1%88%E4%BE%8B10.png"></p>
<h3 id="这真的是你画的吗你还会素描"><a class="markdownIt-Anchor" href="#这真的是你画的吗你还会素描"></a> 这真的是你画的吗？你还会素描？</h3>
<ul>
<li>
<p>我不会画素描！！！</p>
<ul>
<li>
<p>这是利用网上的照片加滤镜得到的。</p>
</li>
<li>
<p>有兴趣的同学可以尝试一下，虽然我不会画画，但我能模仿19美赛A的养龙图啊！</p>
</li>
</ul>
</li>
<li>
<p>我使用的工具：PowerPoint中的艺术效果</p>
<ul>
<li>
<p>选中图片，选择菜单栏的<strong>图片格式</strong>。</p>
</li>
<li>
<p>选择调整工具栏的<strong>艺术效果</strong>。</p>
</li>
<li>
<p>选择<strong>艺术效果选项</strong>进行微调：透明度、压力、铅笔大小……</p>
</li>
</ul>
</li>
</ul>
<img alt="艺术效果" style="zoom:48%;" class="post-img b-lazy" data-img="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/艺术效果.png" data-index="18" data-src="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/艺术效果.png">
<blockquote>
<p>不管Word还是PowerPoint</p>
<p>字体格式统一非常重要</p>
</blockquote>
<p>欢迎大家批评指正，但是留言区好像还不能用（逃</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
                    </li>
                    
                    <li>
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>10类案例带你了解论文插图制作</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2020年05月03日 - 16:38:13</p>
  <p><span>原始链接:</span><a href="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/" title="10类案例带你了解论文插图制作">https://levitate-qian.github.io/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="电磁场实验" href="/2020/05/12/%E7%94%B5%E7%A3%81%E5%9C%BA%E5%AE%9E%E9%AA%8C/">
            ← 电磁场实验
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="【完结】大学本科期间笔记整理" href="/2020/05/01/XDU-note/">
            【完结】大学本科期间笔记整理 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10类案例带你了解论文插图制作"><span class="toc-text"> 10类案例带你了解论文插图制作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择什么工具为什么"><span class="toc-text"> 选择什么工具？为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权重图-热力图-三维地图"><span class="toc-text"> 权重图、热力图、三维地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例1用色阶来表达权重"><span class="toc-text"> 〔案例1〕用色阶来表达权重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#权重图"><span class="toc-text"> 权重图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例2不同软件实现热力图"><span class="toc-text"> 〔案例2〕不同软件实现热力图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#热力图"><span class="toc-text"> 热力图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-2"><span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例3强大的三维地图"><span class="toc-text"> 〔案例3〕强大的三维地图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三维地图入门"><span class="toc-text"> 三维地图入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三维地图的使用"><span class="toc-text"> 三维地图的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例4散点图"><span class="toc-text"> 〔案例4〕散点图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#散点图"><span class="toc-text"> 散点图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例5着色图表"><span class="toc-text"> 〔案例5〕着色图表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两类基本着色图表"><span class="toc-text"> 两类基本着色图表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#普通折线图-线性拟合图点実线透明-色彩对比鲜明"><span class="toc-text"> 普通折线图、线性拟合图——点実线透明、色彩对比鲜明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#面积图的实现实际上就是在一块面积内填渐变色"><span class="toc-text"> 面积图的实现——实际上就是在一块面积内填渐变色</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建议"><span class="toc-text"> 建议：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例6突出对比的智能图表"><span class="toc-text"> 〔案例6〕突出对比的智能图表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#你知道office自带哪些图表类型"><span class="toc-text"> 你知道Office自带哪些图表类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的插件"><span class="toc-text"> 常用的插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例7可有可无的流程图层次图"><span class="toc-text"> 〔案例7〕可有可无的流程图&amp;层次图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图层次图"><span class="toc-text"> 流程图&amp;层次图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么我们需要三维图形"><span class="toc-text"> 为什么我们需要三维图形？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例8powerpoint还能画三维立体图"><span class="toc-text"> 〔案例8〕PowerPoint还能画三维立体图？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三维绘图的一些工具和技巧"><span class="toc-text"> 三维绘图的一些工具和技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三维图形使用建议"><span class="toc-text"> 三维图形使用建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例9系统自带的画图3d怎么样"><span class="toc-text"> 〔案例9〕系统自带的画图3D怎么样？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#画图3d软件"><span class="toc-text"> 画图3D软件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例10素描铅笔画"><span class="toc-text"> 〔案例10〕素描？铅笔画？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这真的是你画的吗你还会素描"><span class="toc-text"> 这真的是你画的吗？你还会素描？</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2022/12/05/SEU-note/">【持续更新】研究生期间笔记整理</a>
      </li>
      
      
      
      <li>
        <a href="/2022/09/17/git-ssh/">git基本操作整理与VScode ssh配置远程服务器</a>
      </li>
      
      
      
      <li>
        <a href="/2022/08/24/undergraduate-media-achievements/">本科期间推文、视频等汇总</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/AI/" style="font-size: 19px;">AI</a> <a href="/tags/MATLAB/" style="font-size: 15.67px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.67px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.67px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.33px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.33px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.67px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20.67px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 17.33px;">电磁场与电磁波</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15.67px;">神经网络</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.67px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 17.33px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2022</a>
			
				
			        <span hidden="true" id="/2020/05/04/10%E7%B1%BB%E6%A1%88%E4%BE%8B%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E8%AE%BA%E6%96%87%E6%8F%92%E5%9B%BE%E5%88%B6%E4%BD%9C/" class="leancloud-visitors" data-flag-title="10类案例带你了解论文插图制作">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">10类案例带你了解论文插图制作</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
