<!DOCTYPE html>
<html lang="zh-CN">








<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>尘埃落定——XDU to SEU | Levitate_</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Levitate_">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	<link rel="apple-touch-icon" href="https://s1.ax1x.com/2022/05/18/Oo3OeI.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Levitate_">
	

	<meta property="og:site_name" content="Levitate_">
	<meta property="og:type" content="article">
	<meta property="og:title" content="尘埃落定——XDU to SEU | Levitate_">
	<meta property="og:description" content>
	<meta property="og:url" content="https://levitate-qian.github.io/2021/09/29/xdu-to-seu/">

	
	<meta property="article:published_time" content="2021-09-29T13:09:00+08:00"> 
	<meta property="article:author" content="Levitate_">
	<meta property="article:published_first" content="Levitate_, /2021/09/29/xdu-to-seu/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.0/katex.min.css" rel="stylesheet" type="text/css">
	
<link rel="alternate" href="/atom.xml" title="Levitate_" type="application/atom+xml">
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/links" title="LINKS">LINKS</a>
            </li>
            
            
            <li>
                <p title="公告栏" style="margin: 0px" onclick="disp_notice_alert()">📌</p>
            </li>
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Levitate-Qian/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/22378236" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
<script type="text/javascript">
function disp_notice_alert()
{
alert("如果出现蓝奏云链接失效，请将链接中的lanzous变为lanzoui即可解决！")
}
</script>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-09-29T13:24:35.000Z">
                    2021-09-29
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">尘埃落定——XDU to SEU</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://z3.ax1x.com/2021/09/29/443mL9.png)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <h1 id="尘埃落定xdu-to-seu"><a class="markdownIt-Anchor" href="#尘埃落定xdu-to-seu"></a> 尘埃落定——XDU to SEU</h1>
<h2 id="保研经验贴"><a class="markdownIt-Anchor" href="#保研经验贴"></a> 保研经验贴</h2>
<h3 id="基本情况"><a class="markdownIt-Anchor" href="#基本情况"></a> 基本情况</h3>
<ul>
<li>
<p>专业：西电·电子信息工程普通班</p>
</li>
<li>
<p>均分排名：</p>
<ul>
<li>前五裸分：93.94，16/495（夏令营材料是这个）</li>
<li>前六裸分：94.21，14/490（面试时候提到）</li>
<li>保研总评：115.03（94.21+20+0.83），6/489</li>
</ul>
<p><img alt="系统" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F.png" data-index="0" data-src="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F.png"></p>
</li>
<li>
<p>竞赛和获奖：</p>
<ul>
<li>国奖一次</li>
<li>美赛冠名O奖</li>
</ul>
</li>
<li>
<p>英语：六级570+</p>
</li>
<li>
<p>去向：东南大学-通信专硕（只报名了东南，虽然非常险，但最后过了）</p>
</li>
</ul>
<h3 id="联系老师"><a class="markdownIt-Anchor" href="#联系老师"></a> 联系老师</h3>
<p>我是三月中旬联系老师的，相对来说比较早。在看经验贴的时候发现了X老师，然后问了一下学长，在网上也查了一些X老师的信息，感觉很不错，就给老师发了邮件（邮件里包括读研意向和简历）。我是周四晚上8点发的，原本以为第二天才会有回信了，结果晚上10点就收到回信了。然后X老师说下个周二可以聊一下。</p>
<p><img alt="邮件" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E9%82%AE%E4%BB%B6.png" data-index="1" data-src="/2021/09/29/xdu-to-seu/%E9%82%AE%E4%BB%B6.png"></p>
<p>面试时候主要是自己的自我介绍和针对简历里的一些问题，当时完全没准备简历问题，就回答的比较糟糕。最后老师再三让我和实验室的学长学姐了解清楚了，再决定去不去，因为去年鸽了一个。考虑了两天，就给了老师回复，因为东南也一直是我想去的学校也就没有什么纠结的了。然后老师就给我发了一本无线通信的书，让我看一下里面MIMO的部分。因为大三下只有dsp算均分，所以比较空，我也就每半个月和老师沟通一下我的学习进展，一直到期末。</p>
<h3 id="东南信息学院夏令营预推免"><a class="markdownIt-Anchor" href="#东南信息学院夏令营预推免"></a> 东南信息学院夏令营&amp;预推免</h3>
<p>因为疫情影响，其实我们这级也非常卷。6月25日东南信息学院出夏令营预推免政策。七月初考完问了一下X老师学硕和专硕的问题，老师的意思是往年的话我的排名应该是学硕边缘、专硕比较稳，然后也了解了一下东南学硕和专硕基本没什么太大区别，就求稳报名了专硕。事实证明这个决定是对的，今年东南通信学硕大约卡的2%，专硕大约卡的5-7%左右，报学硕我连初审都过不了。报名是在<a href="http://121.248.63.139/zsgl/tmsgl/login.aspx?oid=edit" target="_blank" rel="noopener">“东南大学接收推荐免试研究生网上申请系统”</a>报名（报了就不能改，<em>建议不报报名太早，我因为报名太早，第一个面试</em>），然后给邮箱投材料。材料截止时间是7月20日，预推免面试原计划是7月31日，受疫情影响推迟到8月15日。通信学硕7月23日收到入营短信，通信专硕7月27日系统状态改变，30日收到入营短信（有状态没变的也收到入营短信）。8月6日正式出了全院的入营名单。</p>
<p>我们面试分上午场和下午场，我是B组，还排在了第一个。上午有七十几套题，抽一套。主要是“自我介绍”-&gt;“英语问题”-&gt;“专业课问题”-&gt;“自由问答”。下午就是针对简历的问题，一开始也是自我介绍。我准备的比较充分基本都回答出来了。面试完感觉有点凉，尤其是上午的回答的很不好，就和X老师说一下，老师就回了一个👌（估计老师面试一天也很累了）。</p>
<p>然后面试完就是无尽的等待，有的老师可能会提前告诉面试结果（X老师没有），我也没敢问。所幸8月21日出面试结果，排名进了南京的专硕。学硕竞争很激烈（进20），电院有三个通信学硕（第5，6，9），排名进前20有1个（学硕最后被鸽穿了）。专硕是33南京+14无锡，电院有六个通信专硕（除了我都是教改的），五个进前33，另外一个也进了前47。相对而言，专硕比学硕简单。</p>
<p><img alt="seu" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/seu.png" data-index="2" data-src="/2021/09/29/xdu-to-seu/seu.png"></p>
<h3 id="填系统"><a class="markdownIt-Anchor" href="#填系统"></a> 填系统</h3>
<p>9月28日凌晨开系统，中午12点开始学校可以发复试通知。东南信息学院通信学硕、信号学硕、微波应该都被鸽穿了，通信专硕应该没穿（谁让他开的这么早），但最后也没有第二批预推免。</p>
<p>2021年填报志愿的基本流程：</p>
<ul>
<li>
<p>凌晨开始填系统<img alt="系统1" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F1.png" data-index="3" data-src="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F1.png"></p>
</li>
<li>
<p>各个学校12点开始可以发放复试通知，学生端基本没崩，高校招生老师那边崩的比较厉害，具体可以见知乎的保研填系统名场面。收到复试通知前会先收到短信。<img alt="系统2-1" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F2-1.png" data-index="4" data-src="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F2-1.png"></p>
<p><strong>(千万不要点错啊！！！)</strong><img alt="系统2-2" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F2-2.png" data-index="5" data-src="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F2-2.png"></p>
</li>
<li>
<p>拟录取通知也会有短信，拟录取通知发的比较慢，通信专硕第一3点就收到了，到我都三点半了，差不多2分钟一个人。<img alt="系统3-1" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F3-1.png" data-index="6" data-src="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F3-1.png"><img alt="系统3-2" class="post-img b-lazy" data-img="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F3-2.png" data-index="7" data-src="/2021/09/29/xdu-to-seu/%E7%B3%BB%E7%BB%9F3-2.png"></p>
</li>
</ul>
<h2 id="一些可能有用的材料"><a class="markdownIt-Anchor" href="#一些可能有用的材料"></a> 一些可能有用的材料</h2>
<ul>
<li>简历模板（<a href="https://levitate.lanzoui.com/i3nkbut5c3e" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span></a>）：还不错的简历模板，可以改颜色，记得安装思源黑体、江城斜黑体，来自<a href="https://github.com/lcfyi/software-resume-template" target="_blank" rel="noopener">GitHub - lcfyi/software-resume-template: A simple LaTeX template for software engineering resumes.</a>，做了一定的修改</li>
<li>一个勉强能用的东南大学信息学院详细材料模板（<a href="https://levitate.lanzoui.com/iNl47ungnfc" target="_blank" rel="noopener"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord text"><span class="mord textrm sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord text"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span></a>）：记得安装思源宋体、思源黑体、江城斜宋体、江城斜黑体</li>
<li>西电电院2018级保研、优研方案（<a href="https://levitate.lanzoui.com/ie8cDung49c" target="_blank" rel="noopener">PDF</a>）：非官方制作，仅供参考，截止2021年9月29日（密码为：电院新院长拼音首字母+电院在西电的院系排序+2018级所住宿舍区首字母，共3字母+1数字+2字母=6位）</li>
<li>面试专业课整理：
<ul>
<li>一部分在<a href="https://levitate-qian.github.io/2020/05/01/XDU-note/#%E4%BF%9D%E7%A0%94%E5%A4%8D%E4%B9%A0">笔记整理</a>中</li>
<li>另外一部分见<a href="https://levitate.lanzoui.com/iQFVvut5r8j" target="_blank" rel="noopener">这个链接</a>：部分内容来自于qq群（密码为：西电__部电台起家+2019级所住宿舍区首字母，共占3位小数+2字母=5位）</li>
</ul>
</li>
</ul>

                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>尘埃落定——XDU to SEU</p>
  <p><span>文章作者:</span>Levitate_</p>
  <p><span>发布时间:</span>2021年09月29日 - 13:24:35</p>
  <p><span>原始链接:</span><a href="/2021/09/29/xdu-to-seu/" title="尘埃落定——XDU to SEU">https://levitate-qian.github.io/2021/09/29/xdu-to-seu/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://levitate-qian.github.io/2021/09/29/xdu-to-seu/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    </div>
    
    

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="【预编码论文阅读（一）】传统方法" href="/2021/12/08/precoding-1/">
            ← 【预编码论文阅读（一）】传统方法
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="【转】Github+hexo博客搭建教程" href="/2021/08/27/hexo-blog/">
            【转】Github+hexo博客搭建教程 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#尘埃落定xdu-to-seu"><span class="toc-text"> 尘埃落定——XDU to SEU</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#保研经验贴"><span class="toc-text"> 保研经验贴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本情况"><span class="toc-text"> 基本情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#联系老师"><span class="toc-text"> 联系老师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#东南信息学院夏令营预推免"><span class="toc-text"> 东南信息学院夏令营&amp;预推免</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#填系统"><span class="toc-text"> 填系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些可能有用的材料"><span class="toc-text"> 一些可能有用的材料</span></a></li></ol></li></ol>
    
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Levitate_ &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2023/04/05/python-matlab/">【科研札记】Python和MATLAB的协同使用</a>
      </li>
      
      
      
      <li>
        <a href="/2022/12/05/SEU-note/">【完结】研究生期间笔记整理</a>
      </li>
      
      
      
      <li>
        <a href="/2022/09/17/git-ssh/">git基本操作整理与VScode ssh配置远程服务器</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LaTeX/">LaTeX</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s1.ax1x.com/2020/08/09/a7ycNV.png)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/AI/" style="font-size: 19px;">AI</a> <a href="/tags/MATLAB/" style="font-size: 17.33px;">MATLAB</a> <a href="/tags/MIMO/" style="font-size: 19px;">MIMO</a> <a href="/tags/Vscode/" style="font-size: 15.67px;">Vscode</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/iPad/" style="font-size: 14px;">iPad</a> <a href="/tags/ssh/" style="font-size: 14px;">ssh</a> <a href="/tags/%E4%BF%A1%E5%8F%B7/" style="font-size: 14px;">信号</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">博客</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 14px;">大学</a> <a href="/tags/%E5%B0%84%E9%A2%91/" style="font-size: 15.67px;">射频</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 19px;">数学建模</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1/" style="font-size: 22.33px;">无线通信</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.33px;">机器学习</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" style="font-size: 15.67px;">模拟电子技术</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20.67px;">深度学习</a> <a href="/tags/%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2/" style="font-size: 17.33px;">电磁场与电磁波</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15.67px;">神经网络</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 24px;">论文</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 15.67px;">通信原理</a> <a href="/tags/%E9%A2%84%E7%BC%96%E7%A0%81/" style="font-size: 17.33px;">预编码</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Levitate_">Levitate_ &copy; 2023</a>
			
				
			        <span hidden="true" id="/2021/09/29/xdu-to-seu/" class="leancloud-visitors" data-flag-title="尘埃落定——XDU to SEU">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>



<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Levitate_">
			
                <img src="https://s1.ax1x.com/2022/05/18/Oo3OeI.png" alt="Levitate_ icon">
			
            <span>Levitate_</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">尘埃落定——XDU to SEU</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




<script>;(function() {var bLazy = new Blazy()})();</script>




<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'lv1bzqDwJo9FTYdBip3QGP7t-gzGzoHsz',
            appKey: 'mK4QC79PTUYTSginf9BXEzlv',
            placeholder: '求轻喷(*/ω＼*)',
            pageSize: 10,
            avatar: 'retro',
            visitor: true,
            requiredFields: ['mail']
        })
    });
</script>




<script>
    document.addEventListener('DOMContentLoaded',function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    });
</script>


</body>
</html>
